 Limit  (rows=306) (actual time=6 rows=76)
   ->  Result  (rows=306) (actual time=6 rows=76)
         ->  Sort  (rows=306) (actual time=6 rows=76)
               Sort Key: t1._fld33610 DESC, t1._documenttref DESC, t1._documentrref DESC
               Sort Method: quicksort  Memory: NN
               ->  Nested Loop Left Join  (rows=306) (actual time=5 rows=76)
                     Join Filter: (t1._documenttref = '\\x00000428'::bytea)
                     ->  Hash Left Join  (rows=306) (actual time=5 rows=76)
                           Hash Cond: (t1._documentrref = t5._idrref)
                           Join Filter: (t1._documenttref = '\\x000003d8'::bytea)
                           Rows Removed by Hash Matching: 74
                           ->  Nested Loop Left Join  (rows=306) (actual time=5 rows=76)
                                 Join Filter: (t1._documenttref = '\\x0000049d'::bytea)
                                 ->  Hash Left Join  (rows=306) (actual time=5 rows=76)
                                       Hash Cond: (t1._documentrref = t11._idrref)
                                       Join Filter: (t1._documenttref = '\\x000004a8'::bytea)
                                       Rows Removed by Hash Matching: 76
                                       ->  Nested Loop Left Join  (rows=306) (actual time=5 rows=76)
                                             Join Filter: (t1._documenttref = '\\x000003d7'::bytea)
                                             ->  Hash Left Join  (rows=306) (actual time=4 rows=76)
                                                   Hash Cond: (t1._documentrref = t22._idrref)
                                                   Join Filter: (t1._documenttref = '\\x0000049e'::bytea)
                                                   Rows Removed by Hash Matching: 76
                                                   ->  Nested Loop Left Join  (rows=306) (actual time=4 rows=76)
                                                         Join Filter: ((t1._documenttref = '\\x00000415'::bytea) AND (t1._documentrref = t19._idrref))
                                                         ->  Nested Loop Left Join  (rows=306) (actual time=4 rows=76)
                                                               Join Filter: (t1._documenttref = '\\x0000042a'::bytea)
                                                               ->  Nested Loop Left Join  (rows=306) (actual time=4 rows=76)
                                                                     Join Filter: (t1._documenttref = '\\x000003dc'::bytea)
                                                                     ->  Nested Loop Left Join  (rows=306) (actual time=4 rows=76)
                                                                           Join Filter: (t1._documenttref = '\\x00000349'::bytea)
                                                                           ->  Nested Loop Left Join  (rows=306) (actual time=4 rows=76)
                                                                                 Join Filter: (t1._documenttref = '\\x0000050d'::bytea)
                                                                                 ->  Hash Left Join  (rows=306) (actual time=3 rows=76)
                                                                                       Hash Cond: (t1._documentrref = t13._idrref)
                                                                                       Join Filter: (t1._documenttref = '\\x0000042b'::bytea)
                                                                                       Rows Removed by Hash Matching: 76
                                                                                       ->  Hash Left Join  (rows=306) (actual time=3 rows=76)
                                                                                             Hash Cond: (t1._documentrref = t12._idrref)
                                                                                             Join Filter: (t1._documenttref = '\\x000004a3'::bytea)
                                                                                             Rows Removed by Hash Matching: 76
                                                                                             ->  Nested Loop Left Join  (rows=306) (actual time=3 rows=76)
                                                                                                   ->  Nested Loop Left Join  (rows=306) (actual time=3 rows=76)
                                                                                                         Join Filter: ((t1._documenttref = '\\x0000050e'::bytea) AND (t1._documentrref = t9._idrref))
                                                                                                         Rows Removed by Join Filter: 76
                                                                                                         ->  Nested Loop Left Join  (rows=306) (actual time=3 rows=76)
                                                                                                               ->  Hash Left Join  (rows=306) (actual time=3 rows=76)
                                                                                                                     Hash Cond: (t1._documentrref = t14._idrref)
                                                                                                                     Join Filter: (t1._documenttref = '\\x000004a7'::bytea)
                                                                                                                     Rows Removed by Hash Matching: 76
                                                                                                                     ->  Nested Loop Left Join  (rows=306) (actual time=3 rows=76)
                                                                                                                           Join Filter: (t1._documenttref = '\\x0000048e'::bytea)
                                                                                                                           ->  Nested Loop Left Join  (rows=306) (actual time=3 rows=76)
                                                                                                                                 Join Filter: ((t1._documenttref = '\\x0000048f'::bytea) AND (t1._documentrref = t7._idrref))
                                                                                                                                 Rows Removed by Join Filter: 76
                                                                                                                                 ->  Hash Left Join  (rows=306) (actual time=2 rows=76)
                                                                                                                                       Hash Cond: (t1._documentrref = t17._idrref)
                                                                                                                                       Join Filter: (t1._documenttref = '\\x00000416'::bytea)
                                                                                                                                       Rows Removed by Hash Matching: 76
                                                                                                                                       ->  Hash Left Join  (rows=306) (actual time=2 rows=76)
                                                                                                                                             Hash Cond: (t1._documentrref = t25._idrref)
                                                                                                                                             Join Filter: (t1._documenttref = '\\x0000042c'::bytea)
                                                                                                                                             Rows Removed by Hash Matching: 76
                                                                                                                                             ->  Nested Loop Left Join  (rows=306) (actual time=2 rows=76)
                                                                                                                                                   Join Filter: ((t1._documenttref = '\\x00000420'::bytea) AND (t1._documentrref = t24._idrref))
                                                                                                                                                   ->  Hash Left Join  (rows=306) (actual time=2 rows=76)
                                                                                                                                                         Hash Cond: (t1._documentrref = t10._idrref)
                                                                                                                                                         Join Filter: (t1._documenttref = '\\x000161a6'::bytea)
                                                                                                                                                         Rows Removed by Hash Matching: 76
                                                                                                                                                         ->  Nested Loop Left Join  (rows=306) (actual time=2 rows=76)
                                                                                                                                                               Join Filter: ((t1._documenttref = '\\x00000421'::bytea) AND (t1._documentrref = t18._idrref))
                                                                                                                                                               ->  Nested Loop  (rows=306) (actual time=2 rows=76)
                                                                                                                                                                     ->  HashAggregate  (rows=307) (actual time=0 rows=566)
                                                                                                                                                                           Group Key: t26._fld44395_rtref, t26._fld44395_rrref
                                                                                                                                                                           ->  Index Only Scan Backward using _inforg44394_2 on _inforg44394 t26  (rows=308) (actual time=0 rows=769)
                                                                                                                                                                                 Index Cond: ((_fld2488 = '0'::numeric) AND (_fld44396rref = '\\x0a890cc47a352c1911e64dbdf9c36468'::bytea) AND (_fld44395_type = '\\x08'::bytea))
                                                                                                                                                                     ->  Index Scan using _documentjournal33607_1 on _documentjournal33607 t1  (rows=1) (actual time=0 rows=0)
                                                                                                                                                                           Index Cond: ((_fld2488 = '0'::numeric) AND (_documenttref = t26._fld44395_rtref) AND (_documentrref = t26._fld44395_rrref))
                                                                                                                                                                           Filter: ((_fld33610 < '2024-03-26 00:00:00'::timestamp without time zone) OR ((_fld33610 = '2024-03-26 00:00:00'::timestamp without time zone) AND ((_documenttref < '\\x00000428'::bytea) OR ((_documenttref = '\\x00000428'::bytea) AND (_documentrref <= '\\x8dba1866dab152db11eedbc9d181dd34'::bytea)))))
                                                                                                                                                               ->  Seq Scan on _document1057 t18  (rows=1) (actual time=0 rows=0)
                                                                                                                                                                     Filter: (_fld2488 = '0'::numeric)
                                                                                                                                                         ->  Hash  (rows=2) (actual time=0 rows=2)
                                                                                                                                                               ->  Seq Scan on _document90534 t10  (rows=2) (actual time=0 rows=2)
                                                                                                                                                                     Filter: (_fld2488 = '0'::numeric)
                                                                                                                                                   ->  Seq Scan on _document1056 t24  (rows=1) (actual time=0 rows=0)
                                                                                                                                                         Filter: (_fld2488 = '0'::numeric)
                                                                                                                                             ->  Hash  (rows=94) (actual time=0 rows=94)
                                                                                                                                                   ->  Seq Scan on _document1068 t25  (rows=94) (actual time=0 rows=94)
                                                                                                                                                         Filter: (_fld2488 = '0'::numeric)
                                                                                                                                       ->  Hash  (rows=169) (actual time=0 rows=169)
                                                                                                                                             ->  Seq Scan on _document1046 t17  (rows=169) (actual time=0 rows=169)
                                                                                                                                                   Filter: (_fld2488 = '0'::numeric)
                                                                                                                                 ->  Materialize  (rows=1) (actual time=0 rows=1)
                                                                                                                                       ->  Seq Scan on _document1167x1 t7  (rows=1) (actual time=0 rows=1)
                                                                                                                                             Filter: (_fld2488 = '0'::numeric)
                                                                                                                           ->  Index Scan using _document1166_s_hpkx1 on _document1166x1 t6  (rows=1) (actual time=0 rows=0)
                                                                                                                                 Index Cond: ((_fld2488 = '0'::numeric) AND (_idrref = t1._documentrref))
                                                                                                                     ->  Hash  (rows=8) (actual time=0 rows=8)
                                                                                                                           ->  Seq Scan on _document1191 t14  (rows=8) (actual time=0 rows=8)
                                                                                                                                 Filter: (_fld2488 = '0'::numeric)
                                                                                                               ->  Index Scan using _inforg39484_1 on _inforg39484 t2  (rows=1) (actual time=0 rows=0)
                                                                                                                     Index Cond: ((_fld2488 = '0'::numeric) AND (_fld39485_type = '\\x08'::bytea) AND (_fld39485_rtref = t1._documenttref) AND (_fld39485_rrref = t1._documentrref))
                                                                                                         ->  Materialize  (rows=1) (actual time=0 rows=1)
                                                                                                               ->  Seq Scan on _document1294x1 t9  (rows=1) (actual time=0 rows=1)
                                                                                                                     Filter: (_fld2488 = '0'::numeric)
                                                                                                   ->  Memoize  (rows=1) (actual time=0 rows=1)
                                                                                                         Cache Key: t1._fld33608rref
                                                                                                         Estimates: capacity=7 distinct keys=7 lookups=306 hit percent=97.71%
                                                                                                         Hits: 74  Misses: 2  Evictions: 0  Overflows: 0  Memory Usage: NN
                                                                                                         ->  Index Scan using _reference395_s_hpk on _reference395 t3  (rows=1) (actual time=0 rows=1)
                                                                                                               Index Cond: ((_fld2488 = '0'::numeric) AND (_idrref = t1._fld33608rref))
                                                                                             ->  Hash  (rows=11) (actual time=0 rows=11)
                                                                                                   ->  Seq Scan on _document1187 t12  (rows=11) (actual time=0 rows=11)
                                                                                                         Filter: (_fld2488 = '0'::numeric)
                                                                                       ->  Hash  (rows=74) (actual time=0 rows=74)
                                                                                             ->  Seq Scan on _document1067 t13  (rows=74) (actual time=0 rows=74)
                                                                                                   Filter: (_fld2488 = '0'::numeric)
                                                                                 ->  Index Scan using _document1293_s_hpkx1 on _document1293x1 t8  (rows=1) (actual time=0 rows=0)
                                                                                       Index Cond: ((_fld2488 = '0'::numeric) AND (_idrref = t1._documentrref))
                                                                           ->  Index Scan using _document841_s_hpk on _document841 t16  (rows=1) (actual time=0 rows=0)
                                                                                 Index Cond: ((_fld2488 = '0'::numeric) AND (_idrref = t1._documentrref))
                                                                     ->  Index Scan using _document988_s_hpkx1 on _document988x1 t23  (rows=1) (actual time=0 rows=0)
                                                                           Index Cond: ((_fld2488 = '0'::numeric) AND (_idrref = t1._documentrref))
                                                               ->  Index Scan using _document1066_s_hpk on _document1066 t20  (rows=1) (actual time=0 rows=0)
                                                                     Index Cond: ((_fld2488 = '0'::numeric) AND (_idrref = t1._documentrref))
                                                         ->  Seq Scan on _document1045 t19  (rows=1) (actual time=0 rows=0)
                                                               Filter: (_fld2488 = '0'::numeric)
                                                   ->  Hash  (rows=44) (actual time=0 rows=44)
                                                         ->  Seq Scan on _document1182 t22  (rows=44) (actual time=0 rows=44)
                                                               Filter: (_fld2488 = '0'::numeric)
                                             ->  Index Scan using _document983_s_hpkx1 on _document983x1 t4  (rows=1) (actual time=0 rows=0)
                                                   Index Cond: ((_fld2488 = '0'::numeric) AND (_idrref = t1._documentrref))
                                       ->  Hash  (rows=8) (actual time=0 rows=8)
                                             ->  Seq Scan on _document1192 t11  (rows=8) (actual time=0 rows=8)
                                                   Filter: (_fld2488 = '0'::numeric)
                                 ->  Index Scan using _document1181_s_hpk on _document1181 t21  (rows=1) (actual time=0 rows=0)
                                       Index Cond: ((_fld2488 = '0'::numeric) AND (_idrref = t1._documentrref))
                           ->  Hash  (rows=52) (actual time=0 rows=52)
                                 ->  Seq Scan on _document984x1 t5  (rows=52) (actual time=0 rows=52)
                                       Filter: (_fld2488 = '0'::numeric)
                     ->  Index Scan using _document1064_s_hpk on _document1064 t15  (rows=1) (actual time=0 rows=0)
                           Index Cond: ((_fld2488 = '0'::numeric) AND (_idrref = t1._documentrref))
 Planning Time: 351.461 ms
 Execution Time: 6.070 ms
(145 rows)

