 Nested Loop Left Join  (cost=1.33..12.15 rows=1 width=18) (actual time=0.014..0.016 rows=0 loops=1)
   Buffers: shared hit=2
   ->  Nested Loop Left Join  (cost=1.33..4.72 rows=1 width=19) (actual time=0.014..0.015 rows=0 loops=1)
         Buffers: shared hit=2
         ->  Nested Loop Left Join  (cost=0.11..2.35 rows=1 width=18) (actual time=0.014..0.014 rows=0 loops=1)
               Buffers: shared hit=2
               ->  Index Scan using _reference127_s_hpk on _reference127 t1  (cost=0.11..2.33 rows=1 width=17) (actual time=0.013..0.013 rows=0 loops=1)
                     Index Cond: ((_fld809 = '0'::numeric) AND (_idrref = '\\x00000000000000000000000000000000'::bytea))
                     Filter: (_fld1806rref = '\\x83ee005056be2b6311f08d4ce2699bc4'::bytea)
                     Buffers: shared hit=2
               ->  Seq Scan on _inforg12030 t3  (cost=0.00..0.01 rows=1 width=33) (never executed)
                     Filter: ((_fld809 = '0'::numeric) AND (_fld12031rref = '\\x00000000000000000000000000000000'::bytea))
                     SubPlan 3
                       ->  Nested Loop  (cost=0.33..7.40 rows=1 width=0) (never executed)
                             ->  Index Only Scan using _inforg8199_1 on _inforg8199 t4  (cost=0.16..2.42 rows=3 width=20) (never executed)
                                   Index Cond: ((_fld809 = '0'::numeric) AND (_fld8200_type = '\\x08'::bytea) AND (_fld8200_rtref = '\\x0000007f'::bytea) AND (_fld8200_rrref = t3._fld12031rref))
                                   Heap Fetches: 0
                             ->  Index Only Scan using _inforg10621_2 on _inforg10621 t5  (cost=0.17..1.65 rows=1 width=17) (never executed)
                                   Index Cond: ((_fld809 = '0'::numeric) AND (_fld15131rref = '\\x8840005056bec73c11f0a4a33fd169be'::bytea) AND (_fld10622rref = t4._fld8201rref))
                                   Heap Fetches: 0
         ->  Bitmap Heap Scan on _inforg11506 t7  (cost=1.22..2.36 rows=1 width=18) (never executed)
               Recheck Cond: ((_fld809 = '0'::numeric) AND ('\\x08'::bytea = _fld11507_type) AND ('\\x0000007f'::bytea = _fld11507_rtref) AND (_fld11507_rrref = '\\x00000000000000000000000000000000'::bytea) AND (_fld11508rref = '\\x9f58005056bec67f11f0896cf79bbf9c'::bytea))
               ->  Bitmap Index Scan on _inforg11506_1  (cost=0.00..1.22 rows=1 width=0) (never executed)
                     Index Cond: ((_fld809 = '0'::numeric) AND (_fld11507_type = '\\x08'::bytea) AND (_fld11507_rtref = '\\x0000007f'::bytea) AND (_fld11507_rrref = '\\x00000000000000000000000000000000'::bytea) AND (_fld11508rref = '\\x9f58005056bec67f11f0896cf79bbf9c'::bytea))
               SubPlan 11
                 ->  Nested Loop Left Join  (cost=9.77..23.81 rows=1 width=0) (never executed)
                       Join Filter: ((t7._fld11509_type = '\\x08'::bytea) AND (t7._fld11509_rtref = '\\x00000138'::bytea))
                       Filter: (((t7._fld11509_type = '\\x01'::bytea) AND (t7._fld11509_rtref = '\\x00000000'::bytea) AND (t7._fld11509_rrref = '\\x00000000000000000000000000000000'::bytea)) OR ((t7._fld11509_type = '\\x08'::bytea) AND (t7._fld11509_rtref = '\\x00000138'::bytea) AND EXISTS(SubPlan 8)) OR (((t7._fld11509_type <> '\\x08'::bytea) OR (t7._fld11509_rtref <> '\\x00000138'::bytea)) AND (InitPlan 10).col1))
                       InitPlan 7
                         ->  Nested Loop  (cost=0.33..4.78 rows=1 width=0) (never executed)
                               ->  Index Only Scan using _inforg8199_1 on _inforg8199 t12  (cost=0.16..2.38 rows=1 width=20) (never executed)
                                     Index Cond: ((_fld809 = '0'::numeric) AND (_fld8200_type = t7._fld11507_type) AND (_fld8200_rtref = t7._fld11507_rtref) AND (_fld8200_rrref = t7._fld11507_rrref))
                                     Heap Fetches: 0
                               ->  Index Only Scan using _inforg10621_2 on _inforg10621 t13  (cost=0.17..2.38 rows=1 width=17) (never executed)
                                     Index Cond: ((_fld809 = '0'::numeric) AND (_fld15131rref = '\\x8840005056bec73c11f0a4a33fd169be'::bytea) AND (_fld10622rref = t12._fld8201rref))
                                     Heap Fetches: 0
                       InitPlan 10
                         ->  Nested Loop  (cost=0.33..4.78 rows=1 width=0) (never executed)
                               ->  Index Only Scan using _inforg8199_1 on _inforg8199 t16  (cost=0.16..2.38 rows=1 width=20) (never executed)
                                     Index Cond: ((_fld809 = '0'::numeric) AND (_fld8200_type = t7._fld11509_type) AND (_fld8200_rtref = t7._fld11509_rtref) AND (_fld8200_rrref = t7._fld11509_rrref))
                                     Heap Fetches: 0
                               ->  Index Only Scan using _inforg10621_2 on _inforg10621 t17  (cost=0.17..2.38 rows=1 width=17) (never executed)
                                     Index Cond: ((_fld809 = '0'::numeric) AND (_fld15131rref = '\\x8840005056bec73c11f0a4a33fd169be'::bytea) AND (_fld10622rref = t16._fld8201rref))
                                     Heap Fetches: 0
                       ->  Nested Loop Left Join  (cost=0.11..7.13 rows=1 width=0) (never executed)
                             Join Filter: ((t7._fld11507_type = '\\x08'::bytea) AND (t7._fld11507_rtref = '\\x00000138'::bytea))
                             Filter: (((t7._fld11507_type = '\\x08'::bytea) AND (t7._fld11507_rtref = '\\x00000138'::bytea) AND EXISTS(SubPlan 5)) OR (((t7._fld11507_type <> '\\x08'::bytea) OR (t7._fld11507_rtref <> '\\x00000138'::bytea)) AND (InitPlan 7).col1))
                             ->  Result  (cost=0.00..0.01 rows=1 width=0) (never executed)
                             ->  Index Scan using _reference312_s_hpk on _reference312 t8  (cost=0.11..2.33 rows=1 width=24) (never executed)
                                   Index Cond: ((_fld809 = '0'::numeric) AND (_idrref = t7._fld11507_rrref))
                             SubPlan 5
                               ->  Nested Loop  (cost=0.33..4.78 rows=1 width=0) (never executed)
                                     ->  Index Only Scan using _inforg8199_1 on _inforg8199 t10  (cost=0.16..2.38 rows=1 width=20) (never executed)
                                           Index Cond: ((_fld809 = '0'::numeric) AND (_fld8200_type = t8._fld4781_type) AND (_fld8200_rtref = t8._fld4781_rtref) AND (_fld8200_rrref = t8._fld4781_rrref))
                                           Heap Fetches: 0
                                     ->  Index Only Scan using _inforg10621_2 on _inforg10621 t11  (cost=0.17..2.38 rows=1 width=17) (never executed)
                                           Index Cond: ((_fld809 = '0'::numeric) AND (_fld15131rref = '\\x8840005056bec73c11f0a4a33fd169be'::bytea) AND (_fld10622rref = t10._fld8201rref))
                                           Heap Fetches: 0
                       ->  Index Scan using _reference312_s_hpk on _reference312 t9  (cost=0.11..2.33 rows=1 width=24) (never executed)
                             Index Cond: ((_fld809 = '0'::numeric) AND (_idrref = t7._fld11509_rrref))
                       SubPlan 8
                         ->  Nested Loop  (cost=0.33..4.78 rows=1 width=0) (never executed)
                               ->  Index Only Scan using _inforg8199_1 on _inforg8199 t14  (cost=0.16..2.38 rows=1 width=20) (never executed)
                                     Index Cond: ((_fld809 = '0'::numeric) AND (_fld8200_type = t9._fld4781_type) AND (_fld8200_rtref = t9._fld4781_rtref) AND (_fld8200_rrref = t9._fld4781_rrref))
                                     Heap Fetches: 0
                               ->  Index Only Scan using _inforg10621_2 on _inforg10621 t15  (cost=0.17..2.38 rows=1 width=17) (never executed)
                                     Index Cond: ((_fld809 = '0'::numeric) AND (_fld15131rref = '\\x8840005056bec73c11f0a4a33fd169be'::bytea) AND (_fld10622rref = t14._fld8201rref))
                                     Heap Fetches: 0
   ->  Seq Scan on _inforg8926 t19  (cost=0.00..0.01 rows=1 width=33) (never executed)
         Filter: ((_fld809 = '0'::numeric) AND ('\\x08'::bytea = _fld8927_type) AND ('\\x0000007f'::bytea = _fld8927_rtref) AND (_fld8927_rrref = '\\x00000000000000000000000000000000'::bytea))
         SubPlan 14
           ->  Seq Scan on _reference147 t20  (cost=0.00..8.00 rows=1 width=0) (never executed)
                 Filter: ((t19._fld8928rref = _idrref) AND (_fld809 = '0'::numeric) AND (((_fld2132_type = '\\x08'::bytea) AND (_fld2132_rtref = '\\x00000110'::bytea) AND (_fld2132_rrref = '\\x8840005056bec73c11f0a4a3392378c8'::bytea)) OR ((NOT _fld2135) AND (ANY (_idrref = (hashed SubPlan 13).col1)))))
                 SubPlan 13
                   ->  Nested Loop Semi Join  (cost=0.33..7.13 rows=1 width=20) (never executed)
                         ->  Index Only Scan using _inforg8199_1 on _inforg8199 t21  (cost=0.16..2.53 rows=1 width=40) (never executed)
                               Index Cond: ((_fld809 = '0'::numeric) AND (_fld8200_type = '\\x08'::bytea) AND (_fld8200_rtref = '\\x00000093'::bytea))
                               Heap Fetches: 0
                         ->  Index Only Scan using _inforg10621_2 on _inforg10621 t22  (cost=0.17..2.38 rows=1 width=17) (never executed)
                               Index Cond: ((_fld809 = '0'::numeric) AND (_fld15131rref = '\\x8840005056bec73c11f0a4a33fd169be'::bytea) AND (_fld10622rref = t21._fld8201rref))
                               Heap Fetches: 0
   SubPlan 1
     ->  Nested Loop  (cost=0.33..7.40 rows=1 width=0) (never executed)
           ->  Index Only Scan using _inforg8199_1 on _inforg8199 t23  (cost=0.16..2.42 rows=3 width=20) (never executed)
                 Index Cond: ((_fld809 = '0'::numeric) AND (_fld8200_type = '\\x08'::bytea) AND (_fld8200_rtref = '\\x0000007f'::bytea) AND (_fld8200_rrref = t1._idrref))
                 Heap Fetches: 0
           ->  Index Only Scan using _inforg10621_2 on _inforg10621 t24  (cost=0.17..1.65 rows=1 width=17) (never executed)
                 Index Cond: ((_fld809 = '0'::numeric) AND (_fld15131rref = '\\x8840005056bec73c11f0a4a33fd169be'::bytea) AND (_fld10622rref = t23._fld8201rref))
                 Heap Fetches: 0
 Settings: effective_cache_size = '1GB', random_page_cost = '1.1', effective_io_concurrency = '200', work_mem = '1747kB', max_parallel_workers_per_gather = '3', max_parallel_workers = '6', enable_mergejoin = 'off', cpu_operator_cost = '0.001'
 Planning:
   Buffers: shared hit=5
   Memory: used=4539kB  allocated=5092kB
 Planning Time: 421.608 ms
 Execution Time: 0.145 ms
(95 rows)
