	  _reference147._fld2135: 1 times, stats: { ndistinct: -1.0000, nullfrac: 0.0000, width: 1 }
	  _reference147._fld2132_type: 1 times, stats: { ndistinct: -1.0000, nullfrac: 0.0000, width: 2 }
	  _reference147._idrref: 1 times, stats: { ndistinct: -1.0000, nullfrac: 0.0000, width: 17 }
	  _reference127._idrref: 1 times, stats: { Histogram: 501 values, Correlation, ndistinct: -1.0000, nullfrac: 0.0000, width: 17 }
	  _reference147._fld809: 9 times, stats: { ndistinct: -1.0000, nullfrac: 0.0000, width: 3 }
	  _inforg10621._fld15131rref: 12 times, stats: { MCV: 161 values, Correlation, ndistinct: 161.0000, nullfrac: 0.0000, width: 17 }
	  _inforg10621._fld10622rref: 138 times, stats: { MCV: 500 values, Histogram: 501 values, Correlation, ndistinct: 1073.0000, nullfrac: 0.0000, width: 17 }
	  _inforg8199._fld8200_type: 10 times, stats: { MCV: 1 values, Correlation, ndistinct: 1.0000, nullfrac: 0.0000, width: 5 }
	  _inforg8199._fld8200_rtref: 10 times, stats: { MCV: 16 values, Histogram: 12 values, Correlation, ndistinct: 28.0000, nullfrac: 0.0000, width: 8 }
	  _inforg11506._fld809: 3 times, stats: { MCV: 1 values, Correlation, ndistinct: 1.0000, nullfrac: 0.0000, width: 3 }
	  _inforg11506._fld11507_type: 1 times, stats: { MCV: 1 values, Correlation, ndistinct: 1.0000, nullfrac: 0.0000, width: 2 }
	  _inforg8199._fld809: 128 times, stats: { MCV: 1 values, Correlation, ndistinct: 1.0000, nullfrac: 0.0000, width: 3 }
	  _reference127._fld1806rref: 1 times, stats: { MCV: 35 values, Histogram: 11 values, Correlation, ndistinct: 46.0000, nullfrac: 0.0000, width: 17 }
	  _inforg11506._fld11507_rrref: 1 times, stats: { MCV: 96 values, Histogram: 281 values, Correlation, ndistinct: -0.7140, nullfrac: 0.0000, width: 17 }
	  _inforg8199._fld8200_rrref: 7 times, stats: { MCV: 500 values, Histogram: 501 values, Correlation, ndistinct: -0.3674, nullfrac: 0.0000, width: 20 }
	  _inforg11506._fld11508rref: 1 times, stats: { MCV: 10 values, Correlation, ndistinct: 10.0000, nullfrac: 0.0000, width: 17 }
	  _reference147._fld2132_rrref: 1 times, stats: { ndistinct: -1.0000, nullfrac: 0.0000, width: 17 }
	  _inforg11506._fld11507_rtref: 1 times, stats: { MCV: 1 values, Correlation, ndistinct: 1.0000, nullfrac: 0.0000, width: 5 }
	  _reference312._fld809: 36 times, stats: { MCV: 1 values, Correlation, ndistinct: 1.0000, nullfrac: 0.0000, width: 3 }
	  _inforg10621._fld809: 156 times, stats: { MCV: 1 values, Correlation, ndistinct: 1.0000, nullfrac: 0.0000, width: 3 }
	  _inforg8199._fld8201rref: 105 times, stats: { MCV: 500 values, Histogram: 501 values, Correlation, ndistinct: 1104.0000, nullfrac: 0.0000, width: 20 }
	  _reference312._idrref: 2 times, stats: { Histogram: 501 values, Correlation, ndistinct: -1.0000, nullfrac: 0.0000, width: 17 }
	  _reference147._fld2132_rtref: 1 times, stats: { ndistinct: -1.0000, nullfrac: 0.0000, width: 5 }
	  _reference127._fld809: 31 times, stats: { MCV: 1 values, Correlation, ndistinct: 1.0000, nullfrac: 0.0000, width: 3 }
	
