fsync = off
compute_query_id = 'regress'
shared_buffers = 8GB
work_mem='1GB'

#shared_preload_libraries = 'pg_stat_statements'
#pg_stat_statements.track_planning = 'on'
#pg_stat_statements.track_utility = 'off'
#pg_stat_statements.max = 50000

# Force parallel workers
min_parallel_table_scan_size = 0
min_parallel_index_scan_size = 0
max_worker_processes = 64
parallel_setup_cost = 1.
parallel_tuple_cost = 0.001
max_parallel_workers_per_gather = 16
max_parallel_workers = 16
max_parallel_maintenance_workers = 16
#debug_parallel_query = 'on'
