 Aggregate  (cost=841490.78..841490.79 rows=1 width=128) (actual time=6194.686..6196.430 rows=1 loops=1)
   Buffers: shared hit=462605 read=462147
   ->  Nested Loop  (cost=340767.25..841490.77 rows=1 width=81) (actual time=4738.920..6170.708 rows=8024 loops=1)
         Buffers: shared hit=462605 read=462147
         ->  Gather  (cost=340766.82..841489.70 rows=1 width=70) (actual time=4736.979..5705.696 rows=11863 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               Buffers: shared hit=417281 read=460019
               ->  Parallel Hash Join  (cost=339766.82..840489.60 rows=1 width=70) (actual time=4733.924..6011.428 rows=3954 loops=3)
                     Hash Cond: (ci.movie_id = t.id)
                     Buffers: shared hit=417281 read=460019
                     ->  Parallel Seq Scan on cast_info ci  (cost=0.00..498779.41 rows=518229 width=8) (actual time=271.032..3538.446 rows=414905 loops=3)
                           Filter: (note = ANY ('{(writer),"(head writer)","(written by)",(story),"(story editor)"}'::text[]))
                           Rows Removed by Filter: 11666543
                           Buffers: shared read=253375
                     ->  Parallel Hash  (cost=339766.80..339766.80 rows=1 width=86) (actual time=2432.320..2432.519 rows=4885 loops=3)
                           Buckets: 16384 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 1560kB
                           Buffers: shared hit=417281 read=206644
                           ->  Nested Loop  (cost=289394.13..339766.80 rows=1 width=86) (actual time=1935.531..2396.536 rows=4885 loops=3)
                                 Buffers: shared hit=417281 read=206644
                                 ->  Parallel Hash Join  (cost=289393.70..339766.06 rows=1 width=90) (actual time=1930.610..2246.205 rows=214476 loops=3)
                                       Hash Cond: (mk.movie_id = t.id)
                                       Buffers: shared hit=122268 read=206603
                                       ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43303.71 rows=1884971 width=8) (actual time=0.158..115.902 rows=1507977 loops=3)
                                             Buffers: shared read=24454
                                       ->  Parallel Hash  (cost=289393.69..289393.69 rows=1 width=82) (actual time=1929.394..1929.592 rows=3430 loops=3)
                                             Buckets: 16384 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 1176kB
                                             Buffers: shared hit=122268 read=182149
                                             ->  Parallel Hash Join  (cost=16850.84..289393.69 rows=1 width=82) (actual time=245.753..1777.681 rows=3430 loops=3)
                                                   Hash Cond: (cc.subject_id = cct1.id)
                                                   Buffers: shared hit=122268 read=182149
                                                   ->  Parallel Hash Join  (cost=16849.79..289392.63 rows=1 width=86) (actual time=245.730..1776.528 rows=4413 loops=3)
                                                         Hash Cond: (cc.status_id = cct2.id)
                                                         Buffers: shared hit=122267 read=182149
                                                         ->  Nested Loop  (cost=16848.75..289391.57 rows=2 width=90) (actual time=238.811..1774.068 rows=10981 loops=3)
                                                               Join Filter: (t.id = mi.movie_id)
                                                               Buffers: shared hit=122266 read=182149
                                                               ->  Parallel Hash Join  (cost=16848.32..289389.69 rows=2 width=69) (actual time=238.472..1400.085 rows=10981 loops=3)
                                                                     Hash Cond: (mi.info_type_id = it1.id)
                                                                     Buffers: shared hit=2 read=172635
                                                                     ->  Parallel Hash Join  (cost=16846.48..289387.34 rows=181 width=73) (actual time=238.458..1397.004 rows=12055 loops=3)
                                                                           Hash Cond: (mi.movie_id = mi_idx.movie_id)
                                                                           Buffers: shared hit=1 read=172635
                                                                           ->  Parallel Seq Scan on movie_info mi  (cost=0.00..272146.12 rows=78798 width=51) (actual time=2.845..1147.104 rows=62990 loops=3)
                                                                                 Filter: (info = ANY ('{Horror,Action,Sci-Fi,Thriller,Crime,War}'::text[]))
                                                                                 Rows Removed by Filter: 4882250
                                                                                 Buffers: shared read=163969
                                                                           ->  Parallel Hash  (cost=16827.79..16827.79 rows=1495 width=22) (actual time=232.107..232.292 rows=31800 loops=3)
                                                                                 Buckets: 131072 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 7296kB
                                                                                 Buffers: shared hit=1 read=8666
                                                                                 ->  Parallel Hash Join  (cost=15316.63..16827.79 rows=1495 width=22) (actual time=170.141..214.035 rows=31800 loops=3)
                                                                                       Hash Cond: (cc.movie_id = mi_idx.movie_id)
                                                                                       Buffers: shared hit=1 read=8666
                                                                                       ->  Parallel Seq Scan on complete_cast cc  (cost=0.00..1293.86 rows=56286 width=12) (actual time=1.312..23.329 rows=45029 loops=3)
                                                                                             Buffers: shared read=731
                                                                                       ->  Parallel Hash  (cost=15253.02..15253.02 rows=5089 width=10) (actual time=168.762..168.946 rows=153308 loops=3)
                                                                                             Buckets: 524288 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 26272kB
                                                                                             Buffers: shared hit=1 read=7935
                                                                                             ->  Parallel Hash Join  (cost=1.84..15253.02 rows=5089 width=10) (actual time=0.409..119.256 rows=153308 loops=3)
                                                                                                   Hash Cond: (mi_idx.info_type_id = it2.id)
                                                                                                   Buffers: shared hit=1 read=7935
                                                                                                   ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13685.15 rows=575015 width=14) (actual time=0.392..41.416 rows=460012 loops=3)
                                                                                                         Buffers: shared read=7935
                                                                                                   ->  Parallel Hash  (cost=1.83..1.83 rows=1 width=4) (actual time=0.004..0.004 rows=0 loops=3)
                                                                                                         Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                                                                                         Buffers: shared hit=1
                                                                                                         ->  Parallel Seq Scan on info_type it2  (cost=0.00..1.83 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                                                                               Filter: ((info)::text = 'votes'::text)
                                                                                                               Rows Removed by Filter: 112
                                                                                                               Buffers: shared hit=1
                                                                     ->  Parallel Hash  (cost=1.83..1.83 rows=1 width=4) (actual time=0.004..0.004 rows=0 loops=3)
                                                                           Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                                                           Buffers: shared hit=1
                                                                           ->  Parallel Seq Scan on info_type it1  (cost=0.00..1.83 rows=1 width=4) (actual time=0.002..0.010 rows=1 loops=1)
                                                                                 Filter: ((info)::text = 'genres'::text)
                                                                                 Rows Removed by Filter: 112
                                                                                 Buffers: shared hit=1
                                                               ->  Index Scan using title_pkey on title t  (cost=0.43..0.93 rows=1 width=21) (actual time=0.033..0.033 rows=1 loops=32944)
                                                                     Index Cond: (id = mi_idx.movie_id)
                                                                     Buffers: shared hit=122264 read=9514
                                                         ->  Parallel Hash  (cost=1.03..1.03 rows=1 width=4) (actual time=0.001..0.002 rows=0 loops=3)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                                               Buffers: shared hit=1
                                                               ->  Parallel Seq Scan on comp_cast_type cct2  (cost=0.00..1.03 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=1)
                                                                     Filter: ((kind)::text = 'complete+verified'::text)
                                                                     Rows Removed by Filter: 3
                                                                     Buffers: shared hit=1
                                                   ->  Parallel Hash  (cost=1.03..1.03 rows=1 width=4) (actual time=0.004..0.004 rows=0 loops=3)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                                         Buffers: shared hit=1
                                                         ->  Parallel Seq Scan on comp_cast_type cct1  (cost=0.00..1.03 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=1)
                                                               Filter: ((kind)::text = 'cast'::text)
                                                               Rows Removed by Filter: 3
                                                               Buffers: shared hit=1
                                 ->  Memoize  (cost=0.43..0.73 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=643428)
                                       Cache Key: mk.keyword_id
                                       Cache Mode: logical
                                       Hits: 202829  Misses: 24997  Evictions: 0  Overflows: 0  Memory Usage: 1661kB
                                       Buffers: shared hit=295013 read=41
                                       Worker 0:  Hits: 192376  Misses: 24935  Evictions: 0  Overflows: 0  Memory Usage: 1657kB
                                       Worker 1:  Hits: 174460  Misses: 23831  Evictions: 0  Overflows: 0  Memory Usage: 1583kB
                                       ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.72 rows=1 width=4) (actual time=0.003..0.003 rows=0 loops=73763)
                                             Index Cond: (id = mk.keyword_id)
                                             Filter: (keyword = ANY ('{murder,violence,blood,gore,death,female-nudity,hospital}'::text[]))
                                             Rows Removed by Filter: 1
                                             Buffers: shared hit=295013 read=41
         ->  Index Scan using name_pkey on name n  (cost=0.43..1.07 rows=1 width=19) (actual time=0.039..0.039 rows=1 loops=11863)
               Index Cond: (id = ci.person_id)
               Filter: ((gender)::text = 'm'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=45324 read=2128
 Planning:
   Buffers: shared hit=511 read=3 dirtied=12
 Planning Time: 2020.514 ms
 Execution Time: 6200.035 ms