 Aggregate  (cost=841483.52..841483.53 rows=1 width=128) (actual time=7676.224..7679.466 rows=1 loops=1)
   Buffers: shared hit=233816 read=464630
   ->  Gather  (cost=791110.74..841483.51 rows=1 width=81) (actual time=7048.317..7652.838 rows=8024 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=233816 read=464630
         ->  Nested Loop  (cost=790110.74..840483.41 rows=1 width=81) (actual time=7049.952..7654.806 rows=2675 loops=3)
               Buffers: shared hit=233816 read=464630
               ->  Parallel Hash Join  (cost=790110.31..840482.67 rows=1 width=85) (actual time=7033.580..7490.246 rows=112848 loops=3)
                     Hash Cond: (mk.movie_id = t.id)
                     Buffers: shared hit=69123 read=463157
                     ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43303.71 rows=1884971 width=8) (actual time=0.290..278.350 rows=1507977 loops=3)
                           Buffers: shared read=24454
                     ->  Parallel Hash  (cost=790110.30..790110.30 rows=1 width=101) (actual time=7027.146..7027.158 rows=1462 loops=3)
                           Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 536kB
                           Buffers: shared hit=69123 read=438703
                           ->  Nested Loop  (cost=289393.26..790110.30 rows=1 width=101) (actual time=4867.155..6917.491 rows=1462 loops=3)
                                 Join Filter: (t.id = mi.movie_id)
                                 Buffers: shared hit=69123 read=438703
                                 ->  Parallel Hash Join  (cost=289392.83..790109.35 rows=1 width=80) (actual time=4866.615..6732.555 rows=1462 loops=3)
                                       Hash Cond: (cc.status_id = cct2.id)
                                       Buffers: shared hit=54539 read=435745
                                       ->  Nested Loop  (cost=289391.79..790108.30 rows=1 width=84) (actual time=4864.572..6731.325 rows=3026 loops=3)
                                             Buffers: shared hit=54539 read=435744
                                             ->  Parallel Hash Join  (cost=289391.36..790107.23 rows=1 width=73) (actual time=4862.807..6151.704 rows=5356 loops=3)
                                                   Hash Cond: (ci.movie_id = mi.movie_id)
                                                   Buffers: shared hit=2 read=426011
                                                   ->  Parallel Seq Scan on cast_info ci  (cost=0.00..498779.41 rows=516386 width=8) (actual time=212.099..3539.426 rows=414905 loops=3)
                                                         Filter: (note = ANY ('{(writer),"(head writer)","(written by)",(story),"(story editor)"}'::text[]))
                                                         Rows Removed by Filter: 11666543
                                                         Buffers: shared read=253375
                                                   ->  Parallel Hash  (cost=289391.34..289391.34 rows=1 width=65) (actual time=2557.929..2557.937 rows=7835 loops=3)
                                                         Buckets: 32768 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 2040kB
                                                         Buffers: shared hit=2 read=172636
                                                         ->  Parallel Hash Join  (cost=16849.36..289391.34 rows=1 width=65) (actual time=351.057..2401.734 rows=7835 loops=3)
                                                               Hash Cond: (cc.subject_id = cct1.id)
                                                               Buffers: shared hit=2 read=172636
                                                               ->  Parallel Hash Join  (cost=16848.32..289390.29 rows=2 width=69) (actual time=351.045..2399.308 rows=10981 loops=3)
                                                                     Hash Cond: (mi.info_type_id = it1.id)
                                                                     Buffers: shared hit=1 read=172636
                                                                     ->  Parallel Hash Join  (cost=16846.48..289387.94 rows=181 width=73) (actual time=350.925..2396.145 rows=12055 loops=3)
                                                                           Hash Cond: (mi.movie_id = mi_idx.movie_id)
                                                                           Buffers: shared hit=1 read=172635
                                                                           ->  Parallel Seq Scan on movie_info mi  (cost=0.00..272146.12 rows=78918 width=51) (actual time=2.160..2030.933 rows=62990 loops=3)
                                                                                 Filter: (info = ANY ('{Horror,Action,Sci-Fi,Thriller,Crime,War}'::text[]))
                                                                                 Rows Removed by Filter: 4882250
                                                                                 Buffers: shared read=163969
                                                                           ->  Parallel Hash  (cost=16827.79..16827.79 rows=1495 width=22) (actual time=346.795..346.800 rows=31800 loops=3)
                                                                                 Buckets: 131072 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 7296kB
                                                                                 Buffers: shared hit=1 read=8666
                                                                                 ->  Parallel Hash Join  (cost=15316.63..16827.79 rows=1495 width=22) (actual time=294.839..332.054 rows=31800 loops=3)
                                                                                       Hash Cond: (cc.movie_id = mi_idx.movie_id)
                                                                                       Buffers: shared hit=1 read=8666
                                                                                       ->  Parallel Seq Scan on complete_cast cc  (cost=0.00..1293.86 rows=56286 width=12) (actual time=0.336..16.759 rows=45029 loops=3)
                                                                                             Buffers: shared read=731
                                                                                       ->  Parallel Hash  (cost=15253.02..15253.02 rows=5089 width=10) (actual time=294.458..294.461 rows=153308 loops=3)
                                                                                             Buckets: 524288 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 26272kB
                                                                                             Buffers: shared hit=1 read=7935
                                                                                             ->  Parallel Hash Join  (cost=1.84..15253.02 rows=5089 width=10) (actual time=0.349..246.012 rows=153308 loops=3)
                                                                                                   Hash Cond: (mi_idx.info_type_id = it2.id)
                                                                                                   Buffers: shared hit=1 read=7935
                                                                                                   ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13685.15 rows=575015 width=14) (actual time=0.326..171.709 rows=460012 loops=3)
                                                                                                         Buffers: shared read=7935
                                                                                                   ->  Parallel Hash  (cost=1.83..1.83 rows=1 width=4) (actual time=0.005..0.006 rows=0 loops=3)
                                                                                                         Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                                                                                         Buffers: shared hit=1
                                                                                                         ->  Parallel Seq Scan on info_type it2  (cost=0.00..1.83 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                                                                                               Filter: ((info)::text = 'votes'::text)
                                                                                                               Rows Removed by Filter: 112
                                                                                                               Buffers: shared hit=1
                                                                     ->  Parallel Hash  (cost=1.83..1.83 rows=1 width=4) (actual time=0.108..0.108 rows=0 loops=3)
                                                                           Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                                                           Buffers: shared read=1
                                                                           ->  Parallel Seq Scan on info_type it1  (cost=0.00..1.83 rows=1 width=4) (actual time=0.308..0.317 rows=1 loops=1)
                                                                                 Filter: ((info)::text = 'genres'::text)
                                                                                 Rows Removed by Filter: 112
                                                                                 Buffers: shared read=1
                                                               ->  Parallel Hash  (cost=1.03..1.03 rows=1 width=4) (actual time=0.002..0.003 rows=0 loops=3)
                                                                     Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                                                     Buffers: shared hit=1
                                                                     ->  Parallel Seq Scan on comp_cast_type cct1  (cost=0.00..1.03 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=1)
                                                                           Filter: ((kind)::text = 'cast'::text)
                                                                           Rows Removed by Filter: 3
                                                                           Buffers: shared hit=1
                                             ->  Index Scan using name_pkey on name n  (cost=0.43..1.07 rows=1 width=19) (actual time=0.108..0.108 rows=1 loops=16067)
                                                   Index Cond: (id = ci.person_id)
                                                   Filter: ((gender)::text = 'm'::text)
                                                   Rows Removed by Filter: 0
                                                   Buffers: shared hit=54537 read=9733
                                       ->  Parallel Hash  (cost=1.03..1.03 rows=1 width=4) (actual time=0.096..0.097 rows=0 loops=3)
                                             Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                             Buffers: shared read=1
                                             ->  Parallel Seq Scan on comp_cast_type cct2  (cost=0.00..1.03 rows=1 width=4) (actual time=0.281..0.281 rows=1 loops=1)
                                                   Filter: ((kind)::text = 'complete+verified'::text)
                                                   Rows Removed by Filter: 3
                                                   Buffers: shared read=1
                                 ->  Index Scan using title_pkey on title t  (cost=0.43..0.93 rows=1 width=21) (actual time=0.126..0.126 rows=1 loops=4385)
                                       Index Cond: (id = mi_idx.movie_id)
                                       Buffers: shared hit=14584 read=2958
               ->  Memoize  (cost=0.43..0.73 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=338545)
                     Cache Key: mk.keyword_id
                     Cache Mode: logical
                     Hits: 99654  Misses: 13516  Evictions: 0  Overflows: 0  Memory Usage: 898kB
                     Buffers: shared hit=164693 read=1473
                     Worker 0:  Hits: 99460  Misses: 14143  Evictions: 0  Overflows: 0  Memory Usage: 940kB
                     Worker 1:  Hits: 97890  Misses: 13882  Evictions: 0  Overflows: 0  Memory Usage: 923kB
                     ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.72 rows=1 width=4) (actual time=0.009..0.009 rows=0 loops=41541)
                           Index Cond: (id = mk.keyword_id)
                           Filter: (keyword = ANY ('{murder,violence,blood,gore,death,female-nudity,hospital}'::text[]))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=164693 read=1473
 Planning:
   Buffers: shared hit=323 read=355 dirtied=9
 Planning Time: 2073.777 ms
 Execution Time: 7680.861 ms