\relax 
\catcode`"\active
\citation{B_Gray05}
\citation{B_Graefe93}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{B_Sok04}
\citation{B_Bhide88a,B_Bhide88b}
\citation{B_Bouganim96,B_Xu97}
\citation{B_DeWitt95}
\citation{B_Bitton88,B_Mehta97,B_Chen91,B_Williams98}
\citation{B_Proto}
\citation{B_Knuth3}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyra }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }}{45}}
\newlabel{sec:modeling}{{1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrery }}{45}}
\newlabel{sec:hardwaremodel}{{1.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } $DM$-\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }.}}{46}}
\newlabel{fig:DMtree}{{1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrery }}{46}}
\newlabel{sec:osmodel}{{1.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrch }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }.}}{48}}
\newlabel{fig:ReadOp}{{2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }.}}{48}}
\newlabel{fig:WriteOp}{{3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrery }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }.}}{49}}
\newlabel{fig:hpo}{{4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrery }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }.}}{49}}
\newlabel{fig:dpo}{{5}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }}{50}}
\newlabel{sec:costmodel}{{1.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }}{51}}
\newlabel{sec:transactionmodel}{{1.4}{51}}
\newlabel{table1}{{1.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra }.}}{52}}
\newlabel{fig:chprocess}{{6}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyri } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri }}{52}}
\newlabel{sec:strategy}{{2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyri }}{53}}
\newlabel{sec:symmetrical}{{2.1}{53}}
\newlabel{condition}{{2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \unhbox \voidb@x \hbox {\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyrn }\IeC {\cyre } \IeC {\cyrya }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }:\hspace  *{9mm}} \unhbox \voidb@x \hbox {\hspace  *{1.2cm}$f(n_i^A)=n_i^B$, $f(p_i^A)\tmspace  +\thinmuskip {.1667em}{=}\tmspace  +\thinmuskip {.1667em}p_i^B$, $f(d_i^A)\tmspace  +\thinmuskip {.1667em}{=}\tmspace  +\thinmuskip {.1667em}d_i^B,\tmspace  +\medmuskip {.2222em}g(e_i^A)\tmspace  +\thinmuskip {.1667em}{=}\tmspace  +\thinmuskip {.1667em}e_i^B$.\tmspace  +\thinmuskip {.1667em}} }}{54}}
\newlabel{fig:isoExample}{{7}{54}}
\citation{B_Knuth1}
\citation{B_Knuth3}
\citation{B_Lu92,B_Omiecinsky91}
\citation{B_Williams98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRF }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}{56}}
\newlabel{sec:fragmentation}{{2.2}{56}}
\newlabel{eq:fragmentation:1}{{1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}{57}}
\newlabel{sec:replication}{{2.3}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }}{57}}
\newlabel{sec:FrmAlg}{{2.3.1}{57}}
\newlabel{eq:FrmAlg:1}{{2}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{58}}
\newlabel{sec:mrmethod}{{2.3.2}{58}}
\newlabel{eq:mrmethod:1}{{3}{58}}
\newlabel{eq:mrmethod:2}{{4}{59}}
\newlabel{teo:1}{{1}{59}}
\newlabel{eq:mrmethod:3}{{5}{59}}
\newlabel{teo:2}{{2}{60}}
\newlabel{eq:mrmethod:4}{{6}{61}}
\newlabel{eq:mrmethod:5}{{7}{61}}
\newlabel{eq:mrmethod:6}{{8}{61}}
\newlabel{eq:mrmethod:7}{{9}{61}}
\newlabel{eq:mrmethod:8}{{10}{62}}
\newlabel{eq:mrmethod:9}{{11}{62}}
\newlabel{eq:mrmethod:10}{{12}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{62}}
\newlabel{sec:chfunc}{{2.3.3}{62}}
\newlabel{eq:chfunc:1}{{13}{63}}
\newlabel{teo:3}{{3}{63}}
\newlabel{eq:chfunc:2}{{14}{63}}
\newlabel{eq:chfunc:3}{{15}{64}}
\newlabel{eq:chfunc:4}{{16}{64}}
\newlabel{teo:4}{{4}{64}}
\newlabel{eq:chfunc:5}{{17}{64}}
\newlabel{eq:chfunc:6}{{18}{65}}
\newlabel{eq:chfunc:7}{{19}{65}}
\newlabel{eq:chfunc:8}{{20}{65}}
\newlabel{eq:chfunc:9}{{21}{66}}
\newlabel{eq:chfunc:10}{{22}{66}}
\citation{B_Sok01}
\newlabel{teo:5}{{5}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri }}{67}}
\newlabel{sec:Balancing}{{2.4}{67}}
\citation{B_Graefe93}
\citation{B_Sok01}
\citation{B_Sok01}
\newlabel{eq:balancing:1}{{23}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRO }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }}{70}}
\newlabel{sec:QueryPr}{{3}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyri }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }.\ $Q$~--- \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn },\ $A_{i}$~--- \IeC {\cyra }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } 1-\IeC {\cyrg }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya },\ $a_{ij}$~--- \IeC {\cyra }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } 2-\IeC {\cyrg }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya },\ $PM_{ij}$~--- \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn },\ $\Omega _{i}$~--- \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyru }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }. }}{71}}
\newlabel{fig:QueryPr}{{8}{71}}
\citation{B_GarMol00}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn } 1-\IeC {\cyrg }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyra } $\@mathbf {Q=R\ \bowtie  \ S}$.}}{73}}
\newlabel{fig:ExecPlans}{{9}{73}}
\citation{B_GarMol00}
\citation{B_Cluster}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{78}}
\newlabel{sec:conclusion}{{4}{78}}
\citation{B_Proto}
\newlabel{fig:ConvAgent2}{{4}{82}}
\newlabel{fig:ConvAgent3}{{4}{83}}
\bibcite{B_Bhide88a}{1}
\bibcite{B_Bhide88b}{2}
\bibcite{B_Bitton88}{3}
\bibcite{B_Bouganim96}{4}
\bibcite{B_Chen91}{5}
\bibcite{B_Foster03}{6}
\bibcite{B_GarMol00}{7}
\bibcite{B_Graefe93}{8}
\bibcite{B_Gray05}{9}
\bibcite{B_Lu92}{10}
\bibcite{B_Mehta97}{11}
\bibcite{B_Omiecinsky91}{12}
\bibcite{B_Williams98}{13}
\bibcite{B_Xu97}{14}
\bibcite{B_DeWitt95}{15}
\bibcite{B_Knuth1}{16}
\bibcite{B_Knuth3}{17}
\bibcite{B_Proto}{18}
\bibcite{B_Sok01}{19}
\bibcite{B_Sok04}{20}
\bibcite{B_Cluster}{21}
