                                                                                              QUERY PLAN                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=652898.15..652898.16 rows=1 width=64) (actual time=4883.121..4913.937 rows=1 loops=1)
   Output: min(chn.name), min(t.title)
   Buffers: shared hit=4227 read=343504, temp read=28193 written=28536
   ->  Gather  (cost=652897.93..652898.14 rows=2 width=64) (actual time=4880.654..4913.870 rows=3 loops=1)
         Output: (PARTIAL min(chn.name)), (PARTIAL min(t.title))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=4227 read=343504, temp read=28193 written=28536
         ->  Partial Aggregate  (cost=651897.93..651897.94 rows=1 width=64) (actual time=4877.536..4877.649 rows=1 loops=3)
               Output: PARTIAL min(chn.name), PARTIAL min(t.title)
               Buffers: shared hit=4227 read=343504, temp read=28193 written=28536
               Worker 0:  actual time=4875.987..4876.031 rows=1 loops=1
                 Buffers: shared hit=1379 read=114146, temp read=9363 written=9532
               Worker 1:  actual time=4876.438..4876.463 rows=1 loops=1
                 Buffers: shared hit=1427 read=115006, temp read=9414 written=9436
               ->  Parallel Hash Join  (cost=610829.82..651204.30 rows=138726 width=33) (actual time=4834.675..4877.592 rows=3 loops=3)
                     Output: chn.name, t.title
                     Inner Unique: true
                     Hash Cond: (ci.role_id = rt.id)
                     Buffers: shared hit=4227 read=343504, temp read=28193 written=28536
                     Worker 0:  actual time=4842.014..4875.989 rows=2 loops=1
                       Buffers: shared hit=1379 read=114146, temp read=9363 written=9532
                     Worker 1:  actual time=4825.790..4876.413 rows=5 loops=1
                       Buffers: shared hit=1427 read=115006, temp read=9414 written=9436
                     ->  Parallel Hash Join  (cost=610828.66..650710.38 rows=138726 width=37) (actual time=4834.630..4877.517 rows=3 loops=3)
                           Output: chn.name, ci.role_id, t.title
                           Inner Unique: true
                           Hash Cond: (mc.company_type_id = ct.id)
                           Buffers: shared hit=4226 read=343504, temp read=28193 written=28536
                           Worker 0:  actual time=4841.977..4875.944 rows=2 loops=1
                             Buffers: shared hit=1379 read=114146, temp read=9363 written=9532
                           Worker 1:  actual time=4825.755..4876.303 rows=5 loops=1
                             Buffers: shared hit=1427 read=115006, temp read=9414 written=9436
                           ->  Parallel Hash Join  (cost=610827.61..649959.34 rows=138726 width=41) (actual time=4834.611..4877.466 rows=3 loops=3)
                                 Output: chn.name, ci.role_id, mc.company_type_id, t.title
                                 Hash Cond: (mc.movie_id = t.id)
                                 Buffers: shared hit=4225 read=343504, temp read=28193 written=28536
                                 Worker 0:  actual time=4841.958..4875.913 rows=2 loops=1
                                   Buffers: shared hit=1379 read=114146, temp read=9363 written=9532
                                 Worker 1:  actual time=4825.741..4876.213 rows=5 loops=1
                                   Buffers: shared hit=1427 read=115006, temp read=9414 written=9436
                                 ->  Parallel Hash Join  (cost=4660.83..37175.99 rows=392498 width=8) (actual time=18.204..284.829 rows=384599 loops=3)
                                       Output: mc.movie_id, mc.company_type_id
                                       Inner Unique: true
                                       Hash Cond: (mc.company_id = cn.id)
                                       Buffers: shared hit=3379 read=18406
                                       Worker 0:  actual time=18.440..283.914 rows=382788 loops=1
                                         Buffers: shared hit=1120 read=6043
                                       Worker 1:  actual time=18.096..285.071 rows=387164 loops=1
                                         Buffers: shared hit=1129 read=6163
                                       ->  Parallel Seq Scan on public.movie_companies mc  (cost=0.00..29661.37 rows=1087137 width=12) (actual time=0.165..78.288 rows=869710 loops=3)
                                             Output: mc.id, mc.movie_id, mc.company_id, mc.company_type_id, mc.note
                                             Buffers: shared hit=384 read=18406
                                             Worker 0:  actual time=0.426..78.489 rows=856063 loops=1
                                               Buffers: shared hit=124 read=6043
                                             Worker 1:  actual time=0.046..78.019 rows=873018 loops=1
                                               Buffers: shared hit=127 read=6163
                                       ->  Parallel Hash  (cost=4218.94..4218.94 rows=35351 width=4) (actual time=17.972..17.974 rows=28281 loops=3)
                                             Output: cn.id
                                             Buckets: 131072  Batches: 1  Memory Usage: 4384kB
                                             Buffers: shared hit=2995
                                             Worker 0:  actual time=17.927..17.931 rows=28195 loops=1
                                               Buffers: shared hit=996
                                             Worker 1:  actual time=17.991..17.992 rows=28428 loops=1
                                               Buffers: shared hit=1002
                                             ->  Parallel Seq Scan on public.company_name cn  (cost=0.00..4218.94 rows=35351 width=4) (actual time=0.016..13.051 rows=28281 loops=3)
                                                   Output: cn.id
                                                   Filter: ((cn.country_code)::text = '[us]'::text)
                                                   Rows Removed by Filter: 50051
                                                   Buffers: shared hit=2995
                                                   Worker 0:  actual time=0.018..13.017 rows=28195 loops=1
                                                     Buffers: shared hit=996
                                                   Worker 1:  actual time=0.018..13.113 rows=28428 loops=1
                                                     Buffers: shared hit=1002
                                 ->  Parallel Hash  (cost=601892.00..601892.00 rows=200782 width=45) (actual time=4439.260..4439.356 rows=4 loops=3)
                                       Output: chn.name, ci.movie_id, ci.role_id, t.title, t.id
                                       Buckets: 131072  Batches: 8  Memory Usage: 1088kB
                                       Buffers: shared hit=846 read=325098, temp read=24231 written=24548
                                       Worker 0:  actual time=4438.016..4438.038 rows=3 loops=1
                                         Buffers: shared hit=259 read=108103, temp read=8052 written=8208
                                       Worker 1:  actual time=4438.017..4438.029 rows=4 loops=1
                                         Buffers: shared hit=298 read=108843, temp read=8099 written=8096
                                       ->  Parallel Hash Join  (cost=136225.52..601892.00 rows=200782 width=45) (actual time=4362.604..4438.267 rows=4 loops=3)
                                             Output: chn.name, ci.movie_id, ci.role_id, t.title, t.id
                                             Inner Unique: true
                                             Hash Cond: (ci.movie_id = t.id)
                                             Buffers: shared hit=846 read=325098, temp read=24231 written=24520
                                             Worker 0:  actual time=4367.161..4436.731 rows=3 loops=1
                                               Buffers: shared hit=259 read=108103, temp read=8052 written=8200
                                             Worker 1:  actual time=4366.628..4436.653 rows=4 loops=1
                                               Buffers: shared hit=298 read=108843, temp read=8099 written=8088
                                             ->  Parallel Hash Join  (cost=73599.68..530831.28 rows=290240 width=24) (actual time=3804.900..3872.386 rows=5 loops=3)
                                                   Output: chn.name, ci.movie_id, ci.role_id
                                                   Inner Unique: true
                                                   Hash Cond: (ci.person_role_id = chn.id)
                                                   Buffers: shared hit=461 read=289406, temp read=15618 written=15808
                                                   Worker 0:  actual time=3747.301..3872.642 rows=2 loops=1
                                                     Buffers: shared hit=145 read=96225, temp read=5227 written=5292
                                                   Worker 1:  actual time=3872.464..3872.469 rows=0 loops=1
                                                     Buffers: shared hit=161 read=96795, temp read=5207 written=5204
                                                   ->  Parallel Seq Scan on public.cast_info ci  (cost=0.00..442147.62 rows=598466 width=12) (actual time=359.258..3055.571 rows=478480 loops=3)
                                                         Output: ci.movie_id, ci.person_role_id, ci.role_id
                                                         Filter: (ci.note ~~ '%(producer)%'::text)
                                                         Rows Removed by Filter: 11602968
                                                         Buffers: shared hit=402 read=252973
                                                         Worker 0:  actual time=209.455..3055.121 rows=492353 loops=1
                                                           Buffers: shared hit=135 read=84003
                                                         Worker 1:  actual time=485.197..3055.451 rows=468252 loops=1
                                                           Buffers: shared hit=137 read=84801
                                                   ->  Parallel Hash  (cost=49576.75..49576.75 rows=1308475 width=20) (actual time=611.596..611.597 rows=1046780 loops=3)
                                                         Output: chn.name, chn.id
                                                         Buckets: 131072  Batches: 32  Memory Usage: 6464kB
                                                         Buffers: shared hit=59 read=36433, temp written=15784
                                                         Worker 0:  actual time=611.813..611.814 rows=1053580 loops=1
                                                           Buffers: shared hit=10 read=12222, temp written=5284
                                                         Worker 1:  actual time=611.816..611.817 rows=1032349 loops=1
                                                           Buffers: shared hit=24 read=11994, temp written=5196
                                                         ->  Parallel Seq Scan on public.char_name chn  (cost=0.00..49576.75 rows=1308475 width=20) (actual time=2.938..254.772 rows=1046780 loops=3)
                                                               Output: chn.name, chn.id
                                                               Buffers: shared hit=59 read=36433
                                                               Worker 0:  actual time=4.438..254.638 rows=1053580 loops=1
                                                                 Buffers: shared hit=10 read=12222
                                                               Worker 1:  actual time=4.356..256.734 rows=1032349 loops=1
                                                                 Buffers: shared hit=24 read=11994
                                             ->  Parallel Hash  (cost=49245.29..49245.29 rows=728764 width=21) (actual time=477.788..477.790 rows=583011 loops=3)
                                                   Output: t.title, t.id
                                                   Buckets: 131072  Batches: 16  Memory Usage: 7232kB
                                                   Buffers: shared hit=385 read=35692, temp written=8668
                                                   Worker 0:  actual time=476.706..476.709 rows=586169 loops=1
                                                     Buffers: shared hit=114 read=11878, temp written=2900
                                                   Worker 1:  actual time=476.702..476.703 rows=582916 loops=1
                                                     Buffers: shared hit=137 read=12048, temp written=2884
                                                   ->  Parallel Seq Scan on public.title t  (cost=0.00..49245.29 rows=728764 width=21) (actual time=0.439..227.506 rows=583011 loops=3)
                                                         Output: t.title, t.id
                                                         Filter: (t.production_year > 1990)
                                                         Rows Removed by Filter: 259760
                                                         Buffers: shared hit=385 read=35692
                                                         Worker 0:  actual time=0.057..222.949 rows=586169 loops=1
                                                           Buffers: shared hit=114 read=11878
                                                         Worker 1:  actual time=0.054..230.897 rows=582916 loops=1
                                                           Buffers: shared hit=137 read=12048
                           ->  Parallel Hash  (cost=1.02..1.02 rows=2 width=4) (actual time=0.004..0.005 rows=1 loops=3)
                                 Output: ct.id
                                 Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                 Buffers: shared hit=1
                                 Worker 0:  actual time=0.000..0.001 rows=0 loops=1
                                 Worker 1:  actual time=0.000..0.001 rows=0 loops=1
                                 ->  Parallel Seq Scan on public.company_type ct  (cost=0.00..1.02 rows=2 width=4) (actual time=0.008..0.009 rows=4 loops=1)
                                       Output: ct.id
                                       Buffers: shared hit=1
                     ->  Parallel Hash  (cost=1.07..1.07 rows=7 width=4) (actual time=0.017..0.018 rows=4 loops=3)
                           Output: rt.id
                           Buckets: 1024  Batches: 1  Memory Usage: 40kB
                           Buffers: shared hit=1
                           Worker 0:  actual time=0.017..0.018 rows=0 loops=1
                           Worker 1:  actual time=0.017..0.018 rows=0 loops=1
                           ->  Parallel Seq Scan on public.role_type rt  (cost=0.00..1.07 rows=7 width=4) (actual time=0.007..0.009 rows=12 loops=1)
                                 Output: rt.id
                                 Buffers: shared hit=1
 Query Identifier: -6292106233745647354
 Planning:
   Buffers: shared hit=546
 Planning Time: 222.421 ms
 Execution Time: 4914.212 ms
(164 rows)