                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=51763.23..51763.24 rows=1 width=68) (actual time=281.551..282.560 rows=1 loops=1)
   Output: min(mc.note), min(t.title), min(t.production_year)
   Buffers: shared hit=1272 read=25477
   ->  Gather  (cost=51763.01..51763.22 rows=2 width=68) (actual time=281.421..282.533 rows=3 loops=1)
         Output: (PARTIAL min(mc.note)), (PARTIAL min(t.title)), (PARTIAL min(t.production_year))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=1272 read=25477
         ->  Partial Aggregate  (cost=50763.01..50763.02 rows=1 width=68) (actual time=278.103..278.108 rows=1 loops=3)
               Output: PARTIAL min(mc.note), PARTIAL min(t.title), PARTIAL min(t.production_year)
               Buffers: shared hit=1272 read=25477
               Worker 0:  actual time=276.625..276.628 rows=1 loops=1
                 Buffers: shared hit=434 read=8439
               Worker 1:  actual time=276.642..276.646 rows=1 loops=1
                 Buffers: shared hit=422 read=8428
               ->  Nested Loop  (cost=15318.10..50756.56 rows=860 width=45) (actual time=265.067..278.090 rows=1 loops=3)
                     Output: mc.note, t.title, t.production_year
                     Inner Unique: true
                     Buffers: shared hit=1272 read=25477
                     Worker 0:  actual time=246.865..276.598 rows=3 loops=1
                       Buffers: shared hit=434 read=8439
                     Worker 1:  actual time=267.299..276.630 rows=1 loops=1
                       Buffers: shared hit=422 read=8428
                     ->  Parallel Hash Join  (cost=15317.67..49846.31 rows=1573 width=32) (actual time=262.156..278.039 rows=2 loops=3)
                           Output: mc.note, mc.movie_id, mi_idx.movie_id
                           Inner Unique: true
                           Hash Cond: (mc.company_type_id = ct.id)
                           Buffers: shared hit=1250 read=25477
                           Worker 0:  actual time=246.807..276.533 rows=3 loops=1
                             Buffers: shared hit=421 read=8439
                           Worker 1:  actual time=258.624..276.542 rows=2 loops=1
                             Buffers: shared hit=413 read=8428
                           ->  Parallel Hash Join  (cost=15316.63..49811.25 rows=6291 width=36) (actual time=153.742..277.979 rows=33 loops=3)
                                 Output: mi_idx.movie_id, mc.note, mc.company_type_id, mc.movie_id
                                 Hash Cond: (mc.movie_id = mi_idx.movie_id)
                                 Buffers: shared hit=1249 read=25477
                                 Worker 0:  actual time=134.819..276.481 rows=24 loops=1
                                   Buffers: shared hit=421 read=8439
                                 Worker 1:  actual time=183.435..276.493 rows=26 loops=1
                                   Buffers: shared hit=413 read=8428
                                 ->  Parallel Seq Scan on public.movie_companies mc  (cost=0.00..32379.21 rows=557119 width=32) (actual time=0.059..156.711 rows=445696 loops=3)
                                       Output: mc.id, mc.movie_id, mc.company_id, mc.company_type_id, mc.note
                                       Filter: (mc.note !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text)
                                       Rows Removed by Filter: 424014
                                       Buffers: shared hit=672 read=18118
                                       Worker 0:  actual time=0.075..156.812 rows=443440 loops=1
                                         Buffers: shared hit=224 read=6040
                                       Worker 1:  actual time=0.074..156.656 rows=445873 loops=1
                                         Buffers: shared hit=222 read=6024
                                 ->  Parallel Hash  (cost=15253.02..15253.02 rows=5089 width=4) (actual time=88.961..88.963 rows=3 loops=3)
                                       Output: mi_idx.movie_id
                                       Buckets: 16384  Batches: 1  Memory Usage: 160kB
                                       Buffers: shared hit=577 read=7359
                                       Worker 0:  actual time=87.532..87.534 rows=0 loops=1
                                         Buffers: shared hit=197 read=2399
                                       Worker 1:  actual time=87.543..87.545 rows=0 loops=1
                                         Buffers: shared hit=191 read=2404
                                       ->  Parallel Hash Join  (cost=1.84..15253.02 rows=5089 width=4) (actual time=88.914..88.923 rows=3 loops=3)
                                             Output: mi_idx.movie_id
                                             Inner Unique: true
                                             Hash Cond: (mi_idx.info_type_id = it.id)
                                             Buffers: shared hit=577 read=7359
                                             Worker 0:  actual time=87.491..87.493 rows=0 loops=1
                                               Buffers: shared hit=197 read=2399
                                             Worker 1:  actual time=87.483..87.485 rows=0 loops=1
                                               Buffers: shared hit=191 read=2404
                                             ->  Parallel Seq Scan on public.movie_info_idx mi_idx  (cost=0.00..13685.15 rows=575015 width=8) (actual time=0.048..37.188 rows=460012 loops=3)
                                                   Output: mi_idx.id, mi_idx.movie_id, mi_idx.info_type_id, mi_idx.info, mi_idx.note
                                                   Buffers: shared hit=576 read=7359
                                                   Worker 0:  actual time=0.056..36.477 rows=451504 loops=1
                                                     Buffers: shared hit=197 read=2399
                                                   Worker 1:  actual time=0.052..36.701 rows=451327 loops=1
                                                     Buffers: shared hit=191 read=2404
                                             ->  Parallel Hash  (cost=1.83..1.83 rows=1 width=4) (actual time=0.005..0.006 rows=0 loops=3)
                                                   Output: it.id
                                                   Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                                   Buffers: shared hit=1
                                                   Worker 0:  actual time=0.000..0.001 rows=0 loops=1
                                                   Worker 1:  actual time=0.000..0.000 rows=0 loops=1
                                                   ->  Parallel Seq Scan on public.info_type it  (cost=0.00..1.83 rows=1 width=4) (actual time=0.012..0.013 rows=1 loops=1)
                                                         Output: it.id
                                                         Filter: ((it.info)::text = 'bottom 10 rank'::text)
                                                         Rows Removed by Filter: 112
                                                         Buffers: shared hit=1
                           ->  Parallel Hash  (cost=1.03..1.03 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=3)
                                 Output: ct.id
                                 Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                 Buffers: shared hit=1
                                 Worker 0:  actual time=0.016..0.016 rows=0 loops=1
                                 Worker 1:  actual time=0.017..0.017 rows=0 loops=1
                                 ->  Parallel Seq Scan on public.company_type ct  (cost=0.00..1.03 rows=1 width=4) (actual time=0.012..0.012 rows=1 loops=1)
                                       Output: ct.id
                                       Filter: ((ct.kind)::text = 'production companies'::text)
                                       Rows Removed by Filter: 3
                                       Buffers: shared hit=1
                     ->  Index Scan using title_pkey on public.title t  (cost=0.43..0.58 rows=1 width=25) (actual time=0.027..0.027 rows=1 loops=5)
                           Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
                           Index Cond: (t.id = mc.movie_id)
                           Filter: (t.production_year > 2000)
                           Rows Removed by Filter: 0
                           Buffers: shared hit=22
                           Worker 0:  actual time=0.019..0.019 rows=1 loops=3
                             Buffers: shared hit=13
                           Worker 1:  actual time=0.039..0.040 rows=0 loops=2
                             Buffers: shared hit=9
 Query Identifier: 1365666342844473944
 Planning:
   Buffers: shared hit=412
 Planning Time: 205.215 ms
 Execution Time: 282.731 ms
(110 rows)