                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=84675.31..84675.32 rows=1 width=32) (actual time=1071.923..1074.917 rows=1 loops=1)
   Output: min(t.title)
   Buffers: shared hit=620655 read=49086
   ->  Gather  (cost=84675.10..84675.31 rows=2 width=32) (actual time=1071.854..1074.908 rows=3 loops=1)
         Output: (PARTIAL min(t.title))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=620655 read=49086
         ->  Partial Aggregate  (cost=83675.10..83675.11 rows=1 width=32) (actual time=1067.545..1067.548 rows=1 loops=3)
               Output: PARTIAL min(t.title)
               Buffers: shared hit=620655 read=49086
               Worker 0:  actual time=1065.417..1065.421 rows=1 loops=1
                 Buffers: shared hit=209500 read=16225
               Worker 1:  actual time=1065.705..1065.709 rows=1 loops=1
                 Buffers: shared hit=206960 read=16464
               ->  Nested Loop  (cost=49900.75..83675.09 rows=3 width=17) (actual time=317.609..1062.817 rows=2611 loops=3)
                     Output: t.title
                     Inner Unique: true
                     Join Filter: (t.id = mc.movie_id)
                     Buffers: shared hit=620655 read=49086
                     Worker 0:  actual time=314.036..1060.643 rows=2629 loops=1
                       Buffers: shared hit=209500 read=16225
                     Worker 1:  actual time=316.062..1060.770 rows=2673 loops=1
                       Buffers: shared hit=206960 read=16464
                     ->  Nested Loop  (cost=49900.32..83673.60 rows=3 width=8) (actual time=316.750..826.898 rows=2611 loops=3)
                           Output: mc.movie_id, mk.movie_id
                           Inner Unique: true
                           Buffers: shared hit=593133 read=45270
                           Worker 0:  actual time=312.654..821.836 rows=2629 loops=1
                             Buffers: shared hit=200288 read=14920
                           Worker 1:  actual time=315.526..826.793 rows=2673 loops=1
                             Buffers: shared hit=197519 read=15212
                           ->  Parallel Hash Join  (cost=49899.90..83638.37 rows=79 width=12) (actual time=314.245..504.461 rows=49517 loops=3)
                                 Output: mk.movie_id, mc.company_id, mc.movie_id
                                 Hash Cond: (mc.movie_id = mk.movie_id)
                                 Buffers: shared hit=1909 read=42284
                                 Worker 0:  actual time=312.451..499.390 rows=50199 loops=1
                                   Buffers: shared hit=485 read=13926
                                 Worker 1:  actual time=312.352..505.256 rows=49499 loops=1
                                   Buffers: shared hit=512 read=14222
                                 ->  Parallel Seq Scan on public.movie_companies mc  (cost=0.00..29661.37 rows=1087137 width=8) (actual time=0.040..72.135 rows=869710 loops=3)
                                       Output: mc.id, mc.movie_id, mc.company_id, mc.company_type_id, mc.note
                                       Buffers: shared hit=288 read=18502
                                       Worker 0:  actual time=0.048..70.743 rows=852359 loops=1
                                         Buffers: shared hit=82 read=6060
                                       Worker 1:  actual time=0.052..73.579 rows=883681 loops=1
                                         Buffers: shared hit=112 read=6262
                                 ->  Parallel Hash  (cost=49899.73..49899.73 rows=14 width=4) (actual time=314.003..314.005 rows=13947 loops=3)
                                       Output: mk.movie_id
                                       Buckets: 65536 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 2680kB
                                       Buffers: shared hit=1621 read=23782
                                       Worker 0:  actual time=312.126..312.129 rows=13602 loops=1
                                         Buffers: shared hit=403 read=7866
                                       Worker 1:  actual time=312.118..312.120 rows=14648 loops=1
                                         Buffers: shared hit=400 read=7960
                                       ->  Parallel Hash Join  (cost=1647.81..49899.73 rows=14 width=4) (actual time=4.750..281.411 rows=13947 loops=3)
                                             Output: mk.movie_id
                                             Inner Unique: true
                                             Hash Cond: (mk.keyword_id = k.id)
                                             Buffers: shared hit=1621 read=23782
                                             Worker 0:  actual time=2.897..277.015 rows=13602 loops=1
                                               Buffers: shared hit=403 read=7866
                                             Worker 1:  actual time=2.881..280.354 rows=14648 loops=1
                                               Buffers: shared hit=400 read=7960
                                             ->  Parallel Seq Scan on public.movie_keyword mk  (cost=0.00..43303.71 rows=1884971 width=8) (actual time=0.044..113.345 rows=1507977 loops=3)
                                                   Output: mk.id, mk.movie_id, mk.keyword_id
                                                   Buffers: shared hit=672 read=23782
                                                   Worker 0:  actual time=0.047..112.398 rows=1496465 loops=1
                                                     Buffers: shared hit=223 read=7866
                                                   Worker 1:  actual time=0.062..113.838 rows=1513610 loops=1
                                                     Buffers: shared hit=222 read=7960
                                             ->  Parallel Hash  (cost=1647.80..1647.80 rows=1 width=4) (actual time=4.629..4.630 rows=0 loops=3)
                                                   Output: k.id
                                                   Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                                   Buffers: shared hit=949
                                                   Worker 0:  actual time=2.749..2.750 rows=0 loops=1
                                                     Buffers: shared hit=180
                                                   Worker 1:  actual time=2.737..2.738 rows=0 loops=1
                                                     Buffers: shared hit=178
                                                   ->  Parallel Seq Scan on public.keyword k  (cost=0.00..1647.80 rows=1 width=4) (actual time=2.014..4.613 rows=0 loops=3)
                                                         Output: k.id
                                                         Filter: (k.keyword = 'character-name-in-title'::text)
                                                         Rows Removed by Filter: 44723
                                                         Buffers: shared hit=949
                                                         Worker 0:  actual time=2.742..2.742 rows=0 loops=1
                                                           Buffers: shared hit=180
                                                         Worker 1:  actual time=2.719..2.719 rows=0 loops=1
                                                           Buffers: shared hit=178
                           ->  Index Scan using company_name_pkey on public.company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.006..0.006 rows=0 loops=148552)
                                 Output: cn.id, cn.name, cn.country_code, cn.imdb_id, cn.name_pcode_nf, cn.name_pcode_sf, cn.md5sum
                                 Index Cond: (cn.id = mc.company_id)
                                 Filter: ((cn.country_code)::text = '[de]'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=591224 read=2986
                                 Worker 0:  actual time=0.006..0.006 rows=0 loops=50199
                                   Buffers: shared hit=199803 read=994
                                 Worker 1:  actual time=0.006..0.006 rows=0 loops=49499
                                   Buffers: shared hit=197007 read=990
                     ->  Index Scan using title_pkey on public.title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.090..0.090 rows=1 loops=7834)
                           Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
                           Index Cond: (t.id = mk.movie_id)
                           Buffers: shared hit=27522 read=3816
                           Worker 0:  actual time=0.090..0.090 rows=1 loops=2629
                             Buffers: shared hit=9212 read=1305
                           Worker 1:  actual time=0.087..0.087 rows=1 loops=2673
                             Buffers: shared hit=9441 read=1252
 Query Identifier: -4783833378246175214
 Planning:
   Buffers: shared hit=444
 Planning Time: 225.644 ms
 Execution Time: 1075.093 ms
(111 rows)