                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=84674.22..84674.23 rows=1 width=32) (actual time=638.103..640.718 rows=1 loops=1)
   Output: min(t.title)
   Buffers: shared hit=596407 read=41996
   ->  Nested Loop  (cost=50900.75..84674.22 rows=1 width=17) (actual time=638.093..640.707 rows=0 loops=1)
         Output: t.title
         Inner Unique: true
         Join Filter: (t.id = mc.movie_id)
         Buffers: shared hit=596407 read=41996
         ->  Gather  (cost=50900.32..84673.72 rows=1 width=8) (actual time=638.093..640.705 rows=0 loops=1)
               Output: mc.movie_id, mk.movie_id
               Workers Planned: 2
               Workers Launched: 2
               Buffers: shared hit=596407 read=41996
               ->  Nested Loop  (cost=49900.32..83673.62 rows=1 width=8) (actual time=634.056..634.059 rows=0 loops=3)
                     Output: mc.movie_id, mk.movie_id
                     Inner Unique: true
                     Buffers: shared hit=596407 read=41996
                     Worker 0:  actual time=632.490..632.493 rows=0 loops=1
                       Buffers: shared hit=196689 read=14386
                     Worker 1:  actual time=632.330..632.333 rows=0 loops=1
                       Buffers: shared hit=197751 read=14146
                     ->  Parallel Hash Join  (cost=49899.90..83638.37 rows=79 width=12) (actual time=317.367..501.855 rows=49517 loops=3)
                           Output: mk.movie_id, mc.company_id, mc.movie_id
                           Hash Cond: (mc.movie_id = mk.movie_id)
                           Buffers: shared hit=2197 read=41996
                           Worker 0:  actual time=315.768..501.536 rows=49016 loops=1
                             Buffers: shared hit=624 read=14386
                           Worker 1:  actual time=315.666..499.844 rows=49279 loops=1
                             Buffers: shared hit=634 read=14146
                           ->  Parallel Seq Scan on public.movie_companies mc  (cost=0.00..29661.37 rows=1087137 width=8) (actual time=0.056..71.457 rows=869710 loops=3)
                                 Output: mc.id, mc.movie_id, mc.company_id, mc.company_type_id, mc.note
                                 Buffers: shared hit=672 read=18118
                                 Worker 0:  actual time=0.075..71.732 rows=877804 loops=1
                                   Buffers: shared hit=222 read=6100
                                 Worker 1:  actual time=0.077..71.230 rows=867555 loops=1
                                   Buffers: shared hit=223 read=6036
                           ->  Parallel Hash  (cost=49899.73..49899.73 rows=14 width=4) (actual time=317.035..317.038 rows=13947 loops=3)
                                 Output: mk.movie_id
                                 Buckets: 65536 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 2680kB
                                 Buffers: shared hit=1525 read=23878
                                 Worker 0:  actual time=315.374..315.376 rows=13619 loops=1
                                   Buffers: shared hit=402 read=8286
                                 Worker 1:  actual time=315.376..315.378 rows=14424 loops=1
                                   Buffers: shared hit=411 read=8110
                                 ->  Parallel Hash Join  (cost=1647.81..49899.73 rows=14 width=4) (actual time=5.497..288.512 rows=13947 loops=3)
                                       Output: mk.movie_id
                                       Inner Unique: true
                                       Hash Cond: (mk.keyword_id = k.id)
                                       Buffers: shared hit=1525 read=23878
                                       Worker 0:  actual time=3.864..297.159 rows=13619 loops=1
                                         Buffers: shared hit=402 read=8286
                                       Worker 1:  actual time=3.852..291.143 rows=14424 loops=1
                                         Buffers: shared hit=411 read=8110
                                       ->  Parallel Seq Scan on public.movie_keyword mk  (cost=0.00..43303.71 rows=1884971 width=8) (actual time=0.076..115.714 rows=1507977 loops=3)
                                             Output: mk.id, mk.movie_id, mk.keyword_id
                                             Buffers: shared hit=576 read=23878
                                             Worker 0:  actual time=0.077..120.330 rows=1567875 loops=1
                                               Buffers: shared hit=189 read=8286
                                             Worker 1:  actual time=0.095..117.590 rows=1536735 loops=1
                                               Buffers: shared hit=197 read=8110
                                       ->  Parallel Hash  (cost=1647.80..1647.80 rows=1 width=4) (actual time=5.291..5.291 rows=0 loops=3)
                                             Output: k.id
                                             Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                             Buffers: shared hit=949
                                             Worker 0:  actual time=3.601..3.601 rows=0 loops=1
                                               Buffers: shared hit=213
                                             Worker 1:  actual time=3.636..3.636 rows=0 loops=1
                                               Buffers: shared hit=214
                                             ->  Parallel Seq Scan on public.keyword k  (cost=0.00..1647.80 rows=1 width=4) (actual time=2.641..5.258 rows=0 loops=3)
                                                   Output: k.id
                                                   Filter: (k.keyword = 'character-name-in-title'::text)
                                                   Rows Removed by Filter: 44723
                                                   Buffers: shared hit=949
                                                   Worker 0:  actual time=3.591..3.591 rows=0 loops=1
                                                     Buffers: shared hit=213
                                                   Worker 1:  actual time=3.596..3.596 rows=0 loops=1
                                                     Buffers: shared hit=214
                     ->  Index Scan using company_name_pkey on public.company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=148552)
                           Output: cn.id, cn.name, cn.country_code, cn.imdb_id, cn.name_pcode_nf, cn.name_pcode_sf, cn.md5sum
                           Index Cond: (cn.id = mc.company_id)
                           Filter: ((cn.country_code)::text = '[sm]'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=594210
                           Worker 0:  actual time=0.002..0.002 rows=0 loops=49016
                             Buffers: shared hit=196065
                           Worker 1:  actual time=0.002..0.002 rows=0 loops=49279
                             Buffers: shared hit=197117
         ->  Index Scan using title_pkey on public.title t  (cost=0.43..0.49 rows=1 width=21) (never executed)
               Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
               Index Cond: (t.id = mk.movie_id)
 Query Identifier: -4783833378246175214
 Planning:
   Buffers: shared hit=444
 Planning Time: 233.586 ms
 Execution Time: 640.880 ms
(95 rows)