                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=338861.59..338861.60 rows=1 width=32) (actual time=1517.534..1518.407 rows=1 loops=1)
   Output: min(t.title)
   Buffers: shared hit=6711 read=189727
   ->  Gather  (cost=338861.38..338861.59 rows=2 width=32) (actual time=1517.174..1518.393 rows=3 loops=1)
         Output: (PARTIAL min(t.title))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=6711 read=189727
         ->  Partial Aggregate  (cost=337861.38..337861.39 rows=1 width=32) (actual time=1513.678..1513.681 rows=1 loops=3)
               Output: PARTIAL min(t.title)
               Buffers: shared hit=6711 read=189727
               Worker 0:  actual time=1512.281..1512.283 rows=1 loops=1
                 Buffers: shared hit=2138 read=64704
               Worker 1:  actual time=1511.936..1511.939 rows=1 loops=1
                 Buffers: shared hit=2549 read=62387
               ->  Nested Loop  (cost=49907.38..337861.15 rows=91 width=17) (actual time=366.326..1513.473 rows=69 loops=3)
                     Output: t.title
                     Inner Unique: true
                     Join Filter: (t.id = mi.movie_id)
                     Buffers: shared hit=6711 read=189727
                     Worker 0:  actual time=344.831..1512.114 rows=48 loops=1
                       Buffers: shared hit=2138 read=64704
                     Worker 1:  actual time=343.275..1511.671 rows=100 loops=1
                       Buffers: shared hit=2549 read=62387
                     ->  Parallel Hash Join  (cost=49906.95..337748.03 rows=226 width=8) (actual time=343.184..1495.799 rows=589 loops=3)
                           Output: mk.movie_id, mi.movie_id
                           Hash Cond: (mi.movie_id = mk.movie_id)
                           Buffers: shared read=189372
                           Worker 0:  actual time=336.898..1495.017 rows=562 loops=1
                             Buffers: shared read=64593
                           Worker 1:  actual time=343.214..1492.172 rows=668 loops=1
                             Buffers: shared read=62263
                           ->  Parallel Seq Scan on public.movie_info mi  (cost=0.00..287600.00 rows=64037 width=4) (actual time=0.375..1157.886 rows=51299 loops=3)
                                 Output: mi.id, mi.movie_id, mi.info_type_id, mi.info, mi.note
                                 Filter: (mi.info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German}'::text[]))
                                 Rows Removed by Filter: 4893941
                                 Buffers: shared read=163969
                                 Worker 0:  actual time=0.421..1158.614 rows=51669 loops=1
                                   Buffers: shared read=55002
                                 Worker 1:  actual time=0.440..1156.167 rows=49232 loops=1
                                   Buffers: shared read=54560
                           ->  Parallel Hash  (cost=49899.93..49899.93 rows=562 width=4) (actual time=331.015..331.017 rows=4317 loops=3)
                                 Output: mk.movie_id
                                 Buckets: 16384 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 784kB
                                 Buffers: shared read=25403
                                 Worker 0:  actual time=329.437..329.438 rows=4703 loops=1
                                   Buffers: shared read=9591
                                 Worker 1:  actual time=329.456..329.457 rows=4058 loops=1
                                   Buffers: shared read=7703
                                 ->  Parallel Hash Join  (cost=1648.01..49899.93 rows=562 width=4) (actual time=21.490..292.007 rows=4317 loops=3)
                                       Output: mk.movie_id
                                       Inner Unique: true
                                       Hash Cond: (mk.keyword_id = k.id)
                                       Buffers: shared read=25403
                                       Worker 0:  actual time=20.571..327.811 rows=4703 loops=1
                                         Buffers: shared read=9591
                                       Worker 1:  actual time=19.586..270.064 rows=4058 loops=1
                                         Buffers: shared read=7703
                                       ->  Parallel Seq Scan on public.movie_keyword mk  (cost=0.00..43303.71 rows=1884971 width=8) (actual time=0.048..111.735 rows=1507977 loops=3)
                                             Output: mk.id, mk.movie_id, mk.keyword_id
                                             Buffers: shared read=24454
                                             Worker 0:  actual time=0.060..126.339 rows=1727345 loops=1
                                               Buffers: shared read=9337
                                             Worker 1:  actual time=0.059..104.662 rows=1381150 loops=1
                                               Buffers: shared read=7466
                                       ->  Parallel Hash  (cost=1647.80..1647.80 rows=17 width=4) (actual time=20.943..20.944 rows=10 loops=3)
                                             Output: k.id
                                             Buckets: 1024  Batches: 1  Memory Usage: 104kB
                                             Buffers: shared read=949
                                             Worker 0:  actual time=19.363..19.363 rows=12 loops=1
                                               Buffers: shared read=254
                                             Worker 1:  actual time=19.374..19.375 rows=5 loops=1
                                               Buffers: shared read=237
                                             ->  Parallel Seq Scan on public.keyword k  (cost=0.00..1647.80 rows=17 width=4) (actual time=4.639..20.804 rows=10 loops=3)
                                                   Output: k.id
                                                   Filter: (k.keyword ~~ '%sequel%'::text)
                                                   Rows Removed by Filter: 44713
                                                   Buffers: shared read=949
                                                   Worker 0:  actual time=2.183..19.195 rows=12 loops=1
                                                     Buffers: shared read=254
                                                   Worker 1:  actual time=8.379..19.158 rows=5 loops=1
                                                     Buffers: shared read=237
                     ->  Index Scan using title_pkey on public.title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.029..0.029 rows=0 loops=1766)
                           Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
                           Index Cond: (t.id = mk.movie_id)
                           Filter: (t.production_year > 2005)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=6711 read=355
                           Worker 0:  actual time=0.030..0.030 rows=0 loops=562
                             Buffers: shared hit=2138 read=111
                           Worker 1:  actual time=0.029..0.029 rows=0 loops=668
                             Buffers: shared hit=2549 read=124
 Query Identifier: 6743237777383622079
 Planning:
   Buffers: shared hit=390 read=159
 Planning Time: 244.677 ms
 Execution Time: 1518.560 ms
(97 rows)