                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=292150.53..292150.54 rows=1 width=32) (actual time=916.751..917.708 rows=1 loops=1)
   Output: min(t.title)
   Buffers: shared hit=1428 read=188030
   ->  Gather  (cost=50907.38..292150.53 rows=1 width=17) (actual time=437.514..917.671 rows=5 loops=1)
         Output: t.title
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=1428 read=188030
         ->  Nested Loop  (cost=49907.38..291150.43 rows=1 width=17) (actual time=605.072..913.332 rows=2 loops=3)
               Output: t.title
               Inner Unique: true
               Join Filter: (t.id = mi.movie_id)
               Buffers: shared hit=1428 read=188030
               Worker 0:  actual time=911.871..911.874 rows=0 loops=1
                 Buffers: shared hit=389 read=64646
               Worker 1:  actual time=466.134..911.926 rows=3 loops=1
                 Buffers: shared hit=417 read=62754
               ->  Parallel Hash Join  (cost=49906.95..291148.93 rows=3 width=8) (actual time=378.963..913.184 rows=7 loops=3)
                     Output: mk.movie_id, mi.movie_id
                     Hash Cond: (mi.movie_id = mk.movie_id)
                     Buffers: shared hit=1342 read=188030
                     Worker 0:  actual time=376.181..911.741 rows=4 loops=1
                       Buffers: shared hit=372 read=64646
                     Worker 1:  actual time=323.545..911.735 rows=11 loops=1
                       Buffers: shared hit=372 read=62754
                     ->  Parallel Seq Scan on public.movie_info mi  (cost=0.00..241238.38 rows=958 width=4) (actual time=2.498..596.010 rows=762 loops=3)
                           Output: mi.id, mi.movie_id, mi.info_type_id, mi.info, mi.note
                           Filter: (mi.info = 'Bulgaria'::text)
                           Rows Removed by Filter: 4944478
                           Buffers: shared hit=201 read=163768
                           Worker 0:  actual time=1.221..596.163 rows=693 loops=1
                             Buffers: shared hit=65 read=55834
                           Worker 1:  actual time=2.913..595.936 rows=752 loops=1
                             Buffers: shared hit=67 read=54021
                     ->  Parallel Hash  (cost=49899.93..49899.93 rows=562 width=4) (actual time=316.800..316.802 rows=4317 loops=3)
                           Output: mk.movie_id
                           Buckets: 16384 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 784kB
                           Buffers: shared hit=1141 read=24262
                           Worker 0:  actual time=315.363..315.365 rows=4976 loops=1
                             Buffers: shared hit=307 read=8812
                           Worker 1:  actual time=315.357..315.359 rows=4738 loops=1
                             Buffers: shared hit=305 read=8733
                           ->  Parallel Hash Join  (cost=1648.01..49899.93 rows=562 width=4) (actual time=6.951..277.592 rows=4317 loops=3)
                                 Output: mk.movie_id
                                 Inner Unique: true
                                 Hash Cond: (mk.keyword_id = k.id)
                                 Buffers: shared hit=1141 read=24262
                                 Worker 0:  actual time=6.143..300.356 rows=4976 loops=1
                                   Buffers: shared hit=307 read=8812
                                 Worker 1:  actual time=5.234..296.942 rows=4738 loops=1
                                   Buffers: shared hit=305 read=8733
                                 ->  Parallel Seq Scan on public.movie_keyword mk  (cost=0.00..43303.71 rows=1884971 width=8) (actual time=0.072..111.029 rows=1507977 loops=3)
                                       Output: mk.id, mk.movie_id, mk.keyword_id
                                       Buffers: shared hit=192 read=24262
                                       Worker 0:  actual time=0.090..120.943 rows=1642060 loops=1
                                         Buffers: shared hit=64 read=8812
                                       Worker 1:  actual time=0.078..119.589 rows=1627570 loops=1
                                         Buffers: shared hit=65 read=8733
                                 ->  Parallel Hash  (cost=1647.80..1647.80 rows=17 width=4) (actual time=6.374..6.375 rows=10 loops=3)
                                       Output: k.id
                                       Buckets: 1024  Batches: 1  Memory Usage: 104kB
                                       Buffers: shared hit=949
                                       Worker 0:  actual time=4.923..4.923 rows=8 loops=1
                                         Buffers: shared hit=243
                                       Worker 1:  actual time=4.930..4.931 rows=9 loops=1
                                         Buffers: shared hit=240
                                       ->  Parallel Seq Scan on public.keyword k  (cost=0.00..1647.80 rows=17 width=4) (actual time=0.645..6.349 rows=10 loops=3)
                                             Output: k.id
                                             Filter: (k.keyword ~~ '%sequel%'::text)
                                             Rows Removed by Filter: 44713
                                             Buffers: shared hit=949
                                             Worker 0:  actual time=0.458..4.900 rows=8 loops=1
                                               Buffers: shared hit=243
                                             Worker 1:  actual time=0.404..4.903 rows=9 loops=1
                                               Buffers: shared hit=240
               ->  Index Scan using title_pkey on public.title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.019..0.019 rows=0 loops=21)
                     Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
                     Index Cond: (t.id = mk.movie_id)
                     Filter: (t.production_year > 2010)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=86
                     Worker 0:  actual time=0.030..0.030 rows=0 loops=4
                       Buffers: shared hit=17
                     Worker 1:  actual time=0.016..0.016 rows=0 loops=11
                       Buffers: shared hit=45
 Query Identifier: 2051488289836038917
 Planning:
   Buffers: shared hit=495
 Planning Time: 220.463 ms
 Execution Time: 917.876 ms
(90 rows)