                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=66962.46..66962.47 rows=1 width=64) (actual time=1071.187..1072.754 rows=1 loops=1)
   Output: min(mi_idx.info), min(t.title)
   Buffers: shared hit=35048 read=30661
   ->  Gather  (cost=66962.24..66962.45 rows=2 width=64) (actual time=1070.893..1072.737 rows=3 loops=1)
         Output: (PARTIAL min(mi_idx.info)), (PARTIAL min(t.title))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=35048 read=30661
         ->  Partial Aggregate  (cost=65962.24..65962.25 rows=1 width=64) (actual time=1064.146..1064.151 rows=1 loops=3)
               Output: PARTIAL min(mi_idx.info), PARTIAL min(t.title)
               Buffers: shared hit=35048 read=30661
               Worker 0:  actual time=1060.671..1060.675 rows=1 loops=1
                 Buffers: shared hit=12307 read=10093
               Worker 1:  actual time=1061.415..1061.419 rows=1 loops=1
                 Buffers: shared hit=11347 read=9802
               ->  Nested Loop  (cost=49909.23..65962.21 rows=6 width=23) (actual time=590.163..1061.205 rows=1567 loops=3)
                     Output: mi_idx.info, t.title
                     Inner Unique: true
                     Join Filter: (t.id = mi_idx.movie_id)
                     Buffers: shared hit=35048 read=30661
                     Worker 0:  actual time=585.525..1057.384 rows=1733 loops=1
                       Buffers: shared hit=12307 read=10093
                     Worker 1:  actual time=587.191..1058.703 rows=1431 loops=1
                       Buffers: shared hit=11347 read=9802
                     ->  Parallel Hash Join  (cost=49908.80..65957.70 rows=9 width=14) (actual time=590.107..1046.163 rows=2697 loops=3)
                           Output: mi_idx.info, mi_idx.movie_id, mk.movie_id
                           Hash Cond: (mi_idx.movie_id = mk.movie_id)
                           Buffers: shared hit=2678 read=30661
                           Worker 0:  actual time=585.464..1041.689 rows=2880 loops=1
                             Buffers: shared hit=786 read=10093
                           Worker 1:  actual time=587.121..1043.980 rows=2630 loops=1
                             Buffers: shared hit=826 read=9802
                           ->  Parallel Hash Join  (cost=1.84..16039.56 rows=2973 width=10) (actual time=0.149..433.015 rows=149656 loops=3)
                                 Output: mi_idx.info, mi_idx.movie_id
                                 Inner Unique: true
                                 Hash Cond: (mi_idx.info_type_id = it.id)
                                 Buffers: shared hit=769 read=7167
                                 Worker 0:  actual time=0.171..432.194 rows=149041 loops=1
                                   Buffers: shared hit=255 read=2381
                                 Worker 1:  actual time=0.159..433.609 rows=150419 loops=1
                                   Buffers: shared hit=256 read=2401
                                 ->  Parallel Seq Scan on public.movie_info_idx mi_idx  (cost=0.00..15122.68 rows=335985 width=14) (actual time=0.069..390.019 rows=268788 loops=3)
                                       Output: mi_idx.id, mi_idx.movie_id, mi_idx.info_type_id, mi_idx.info, mi_idx.note
                                       Filter: (mi_idx.info > '2.0'::text)
                                       Rows Removed by Filter: 191223
                                       Buffers: shared hit=768 read=7167
                                       Worker 0:  actual time=0.088..389.349 rows=267575 loops=1
                                         Buffers: shared hit=254 read=2381
                                       Worker 1:  actual time=0.086..390.374 rows=269626 loops=1
                                         Buffers: shared hit=256 read=2401
                                 ->  Parallel Hash  (cost=1.83..1.83 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=3)
                                       Output: it.id
                                       Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                       Buffers: shared hit=1
                                       Worker 0:  actual time=0.037..0.037 rows=1 loops=1
                                         Buffers: shared hit=1
                                       Worker 1:  actual time=0.026..0.026 rows=0 loops=1
                                       ->  Parallel Seq Scan on public.info_type it  (cost=0.00..1.83 rows=1 width=4) (actual time=0.009..0.010 rows=0 loops=3)
                                             Output: it.id
                                             Filter: ((it.info)::text = 'rating'::text)
                                             Rows Removed by Filter: 37
                                             Buffers: shared hit=1
                                             Worker 0:  actual time=0.024..0.025 rows=1 loops=1
                                               Buffers: shared hit=1
                                             Worker 1:  actual time=0.002..0.002 rows=0 loops=1
                           ->  Parallel Hash  (cost=49899.93..49899.93 rows=562 width=4) (actual time=588.530..588.532 rows=4317 loops=3)
                                 Output: mk.movie_id
                                 Buckets: 16384 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 784kB
                                 Buffers: shared hit=1909 read=23494
                                 Worker 0:  actual time=585.095..585.097 rows=4115 loops=1
                                   Buffers: shared hit=531 read=7712
                                 Worker 1:  actual time=585.731..585.733 rows=4073 loops=1
                                   Buffers: shared hit=570 read=7401
                                 ->  Parallel Hash Join  (cost=1648.01..49899.93 rows=562 width=4) (actual time=10.781..523.750 rows=4317 loops=3)
                                       Output: mk.movie_id
                                       Inner Unique: true
                                       Hash Cond: (mk.keyword_id = k.id)
                                       Buffers: shared hit=1909 read=23494
                                       Worker 0:  actual time=6.975..511.780 rows=4115 loops=1
                                         Buffers: shared hit=531 read=7712
                                       Worker 1:  actual time=8.720..499.131 rows=4073 loops=1
                                         Buffers: shared hit=570 read=7401
                                       ->  Parallel Seq Scan on public.movie_keyword mk  (cost=0.00..43303.71 rows=1884971 width=8) (actual time=0.080..219.412 rows=1507977 loops=3)
                                             Output: mk.id, mk.movie_id, mk.keyword_id
                                             Buffers: shared hit=960 read=23494
                                             Worker 0:  actual time=0.106..219.161 rows=1485305 loops=1
                                               Buffers: shared hit=317 read=7712
                                             Worker 1:  actual time=0.084..210.631 rows=1430050 loops=1
                                               Buffers: shared hit=329 read=7401
                                       ->  Parallel Hash  (cost=1647.80..1647.80 rows=17 width=4) (actual time=10.116..10.116 rows=10 loops=3)
                                             Output: k.id
                                             Buckets: 1024  Batches: 1  Memory Usage: 104kB
                                             Buffers: shared hit=949
                                             Worker 0:  actual time=6.659..6.659 rows=11 loops=1
                                               Buffers: shared hit=214
                                             Worker 1:  actual time=7.315..7.315 rows=8 loops=1
                                               Buffers: shared hit=241
                                             ->  Parallel Seq Scan on public.keyword k  (cost=0.00..1647.80 rows=17 width=4) (actual time=1.670..10.056 rows=10 loops=3)
                                                   Output: k.id
                                                   Filter: (k.keyword ~~ '%sequel%'::text)
                                                   Rows Removed by Filter: 44713
                                                   Buffers: shared hit=949
                                                   Worker 0:  actual time=2.101..6.607 rows=11 loops=1
                                                     Buffers: shared hit=214
                                                   Worker 1:  actual time=0.899..7.247 rows=8 loops=1
                                                     Buffers: shared hit=241
                     ->  Index Scan using title_pkey on public.title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.005..0.005 rows=1 loops=8092)
                           Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
                           Index Cond: (t.id = mk.movie_id)
                           Filter: (t.production_year > 1990)
                           Rows Removed by Filter: 0
                           Buffers: shared hit=32370
                           Worker 0:  actual time=0.005..0.005 rows=1 loops=2880
                             Buffers: shared hit=11521
                           Worker 1:  actual time=0.005..0.005 rows=1 loops=2630
                             Buffers: shared hit=10521
 Query Identifier: -847736606911418932
 Planning:
   Buffers: shared hit=445
 Planning Time: 606.827 ms
 Execution Time: 1072.992 ms
(121 rows)