                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=324822.87..324822.88 rows=1 width=32) (actual time=143.414..144.237 rows=1 loops=1)
   Output: min(t.title)
   Buffers: shared hit=385 read=18407
   ->  Gather  (cost=324822.66..324822.87 rows=2 width=32) (actual time=143.156..144.230 rows=3 loops=1)
         Output: (PARTIAL min(t.title))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=385 read=18407
         ->  Partial Aggregate  (cost=323822.66..323822.67 rows=1 width=32) (actual time=140.006..140.017 rows=1 loops=3)
               Output: PARTIAL min(t.title)
               Buffers: shared hit=385 read=18407
               Worker 0:  actual time=138.576..138.579 rows=1 loops=1
                 Buffers: shared hit=126 read=6076
               Worker 1:  actual time=138.629..138.632 rows=1 loops=1
                 Buffers: shared hit=129 read=6076
               ->  Parallel Hash Join  (cost=35116.00..323822.57 rows=37 width=17) (actual time=139.989..139.999 rows=0 loops=3)
                     Output: t.title
                     Inner Unique: true
                     Hash Cond: (mi.info_type_id = it.id)
                     Buffers: shared hit=385 read=18407
                     Worker 0:  actual time=138.540..138.542 rows=0 loops=1
                       Buffers: shared hit=126 read=6076
                     Worker 1:  actual time=138.621..138.624 rows=0 loops=1
                       Buffers: shared hit=129 read=6076
                     ->  Nested Loop  (cost=35113.51..323819.98 rows=37 width=21) (actual time=139.923..139.933 rows=0 loops=3)
                           Output: mi.info_type_id, t.title
                           Inner Unique: true
                           Buffers: shared hit=384 read=18407
                           Worker 0:  actual time=138.513..138.515 rows=0 loops=1
                             Buffers: shared hit=126 read=6076
                           Worker 1:  actual time=138.547..138.549 rows=0 loops=1
                             Buffers: shared hit=129 read=6076
                           ->  Parallel Hash Join  (cost=35113.08..323674.02 rows=93 width=12) (actual time=139.923..139.932 rows=0 loops=3)
                                 Output: mc.movie_id, mi.movie_id, mi.info_type_id
                                 Hash Cond: (mi.movie_id = mc.movie_id)
                                 Buffers: shared hit=384 read=18407
                                 Worker 0:  actual time=138.513..138.515 rows=0 loops=1
                                   Buffers: shared hit=126 read=6076
                                 Worker 1:  actual time=138.547..138.549 rows=0 loops=1
                                   Buffers: shared hit=129 read=6076
                                 ->  Parallel Seq Scan on public.movie_info mi  (cost=0.00..287600.00 rows=64037 width=8) (never executed)
                                       Output: mi.id, mi.movie_id, mi.info_type_id, mi.info, mi.note
                                       Filter: (mi.info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German}'::text[]))
                                 ->  Parallel Hash  (cost=35107.59..35107.59 rows=439 width=4) (actual time=139.881..139.890 rows=0 loops=3)
                                       Output: mc.movie_id
                                       Buckets: 2048  Batches: 1  Memory Usage: 0kB
                                       Buffers: shared hit=384 read=18407
                                       Worker 0:  actual time=138.475..138.476 rows=0 loops=1
                                         Buffers: shared hit=126 read=6076
                                       Worker 1:  actual time=138.477..138.478 rows=0 loops=1
                                         Buffers: shared hit=129 read=6076
                                       ->  Parallel Hash Join  (cost=1.04..35107.59 rows=439 width=4) (actual time=139.842..139.851 rows=0 loops=3)
                                             Output: mc.movie_id
                                             Inner Unique: true
                                             Hash Cond: (mc.company_type_id = ct.id)
                                             Buffers: shared hit=384 read=18407
                                             Worker 0:  actual time=138.465..138.466 rows=0 loops=1
                                               Buffers: shared hit=126 read=6076
                                             Worker 1:  actual time=138.421..138.423 rows=0 loops=1
                                               Buffers: shared hit=129 read=6076
                                             ->  Parallel Seq Scan on public.movie_companies mc  (cost=0.00..35097.06 rows=1755 width=8) (actual time=3.355..138.997 rows=8008 loops=3)
                                                   Output: mc.id, mc.movie_id, mc.company_id, mc.company_type_id, mc.note
                                                   Filter: ((mc.note ~~ '%(theatrical)%'::text) AND (mc.note ~~ '%(France)%'::text))
                                                   Rows Removed by Filter: 861701
                                                   Buffers: shared hit=384 read=18406
                                                   Worker 0:  actual time=3.622..137.899 rows=7571 loops=1
                                                     Buffers: shared hit=126 read=6076
                                                   Worker 1:  actual time=2.863..137.838 rows=8682 loops=1
                                                     Buffers: shared hit=129 read=6076
                                             ->  Parallel Hash  (cost=1.03..1.03 rows=1 width=4) (actual time=0.280..0.281 rows=0 loops=3)
                                                   Output: ct.id
                                                   Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                                   Buffers: shared read=1
                                                   Worker 0:  actual time=0.000..0.001 rows=0 loops=1
                                                   Worker 1:  actual time=0.000..0.001 rows=0 loops=1
                                                   ->  Parallel Seq Scan on public.company_type ct  (cost=0.00..1.03 rows=1 width=4) (actual time=0.834..0.835 rows=1 loops=1)
                                                         Output: ct.id
                                                         Filter: ((ct.kind)::text = 'production companies'::text)
                                                         Rows Removed by Filter: 3
                                                         Buffers: shared read=1
                           ->  Index Scan using title_pkey on public.title t  (cost=0.43..1.57 rows=1 width=21) (never executed)
                                 Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
                                 Index Cond: (t.id = mi.movie_id)
                                 Filter: (t.production_year > 2005)
                     ->  Parallel Hash  (cost=1.66..1.66 rows=66 width=4) (actual time=0.023..0.023 rows=38 loops=3)
                           Output: it.id
                           Buckets: 1024  Batches: 1  Memory Usage: 40kB
                           Buffers: shared hit=1
                           Worker 0:  actual time=0.015..0.016 rows=0 loops=1
                           Worker 1:  actual time=0.016..0.016 rows=0 loops=1
                           ->  Parallel Seq Scan on public.info_type it  (cost=0.00..1.66 rows=66 width=4) (actual time=0.008..0.018 rows=113 loops=1)
                                 Output: it.id
                                 Buffers: shared hit=1
 Query Identifier: -2825107407698042209
 Planning:
   Buffers: shared hit=523 read=35
 Planning Time: 183.748 ms
 Execution Time: 144.387 ms
(98 rows)