                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=310042.80..310042.81 rows=1 width=32) (actual time=1000.249..1001.489 rows=1 loops=1)
   Output: min(t.title)
   Buffers: shared hit=7492 read=181768
   ->  Gather  (cost=310042.59..310042.80 rows=2 width=32) (actual time=1000.038..1001.477 rows=3 loops=1)
         Output: (PARTIAL min(t.title))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=7492 read=181768
         ->  Partial Aggregate  (cost=309042.59..309042.60 rows=1 width=32) (actual time=996.789..996.793 rows=1 loops=3)
               Output: PARTIAL min(t.title)
               Buffers: shared hit=7492 read=181768
               Worker 0:  actual time=995.374..995.377 rows=1 loops=1
                 Buffers: shared hit=2485 read=60695
               Worker 1:  actual time=995.316..995.319 rows=1 loops=1
                 Buffers: shared hit=2767 read=60338
               ->  Parallel Hash Join  (cost=35714.76..309012.45 rows=12055 width=17) (actual time=172.219..996.213 rows=223 loops=3)
                     Output: t.title
                     Inner Unique: true
                     Hash Cond: (mi.info_type_id = it.id)
                     Buffers: shared hit=7492 read=181768
                     Worker 0:  actual time=166.291..994.779 rows=252 loops=1
                       Buffers: shared hit=2485 read=60695
                     Worker 1:  actual time=166.890..994.684 rows=225 loops=1
                       Buffers: shared hit=2767 read=60338
                     ->  Nested Loop  (cost=35712.27..308977.12 rows=12055 width=21) (actual time=172.165..996.028 rows=223 loops=3)
                           Output: mi.info_type_id, t.title
                           Inner Unique: true
                           Buffers: shared hit=7491 read=181768
                           Worker 0:  actual time=166.262..994.596 rows=252 loops=1
                             Buffers: shared hit=2485 read=60695
                           Worker 1:  actual time=166.858..994.522 rows=225 loops=1
                             Buffers: shared hit=2767 read=60338
                           ->  Parallel Hash Join  (cost=35711.84..296881.12 rows=17426 width=12) (actual time=171.827..982.068 rows=230 loops=3)
                                 Output: mc.movie_id, mi.movie_id, mi.info_type_id
                                 Hash Cond: (mi.movie_id = mc.movie_id)
                                 Buffers: shared hit=5085 read=181408
                                 Worker 0:  actual time=165.306..978.368 rows=259 loops=1
                                   Buffers: shared hit=1569 read=60574
                                 Worker 1:  actual time=166.828..980.560 rows=229 loops=1
                                   Buffers: shared hit=1975 read=60213
                                 ->  Parallel Seq Scan on public.movie_info mi  (cost=0.03..256692.27 rows=293628 width=8) (actual time=0.116..796.919 rows=235558 loops=3)
                                       Output: mi.id, mi.movie_id, mi.info_type_id, mi.info, mi.note
                                       Filter: (mi.info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American}'::text[]))
                                       Rows Removed by Filter: 4709682
                                       Buffers: shared hit=4316 read=163386
                                       Worker 0:  actual time=0.116..794.543 rows=239670 loops=1
                                         Buffers: shared hit=1308 read=54608
                                       Worker 1:  actual time=0.166..796.736 rows=234509 loops=1
                                         Buffers: shared hit=1723 read=54305
                                 ->  Parallel Hash  (cost=35487.01..35487.01 rows=17985 width=4) (actual time=164.391..164.393 rows=266 loops=3)
                                       Output: mc.movie_id
                                       Buckets: 65536  Batches: 1  Memory Usage: 608kB
                                       Buffers: shared hit=769 read=18022
                                       Worker 0:  actual time=163.034..163.035 rows=302 loops=1
                                         Buffers: shared hit=261 read=5966
                                       Worker 1:  actual time=163.054..163.055 rows=245 loops=1
                                         Buffers: shared hit=252 read=5908
                                       ->  Parallel Hash Join  (cost=1.04..35487.01 rows=17985 width=4) (actual time=108.611..164.138 rows=266 loops=3)
                                             Output: mc.movie_id
                                             Inner Unique: true
                                             Hash Cond: (mc.company_type_id = ct.id)
                                             Buffers: shared hit=769 read=18022
                                             Worker 0:  actual time=106.957..162.736 rows=302 loops=1
                                               Buffers: shared hit=261 read=5966
                                             Worker 1:  actual time=107.731..162.717 rows=245 loops=1
                                               Buffers: shared hit=252 read=5908
                                             ->  Parallel Seq Scan on public.movie_companies mc  (cost=0.00..35097.06 rows=71938 width=8) (actual time=0.074..157.516 rows=98543 loops=3)
                                                   Output: mc.id, mc.movie_id, mc.company_id, mc.company_type_id, mc.note
                                                   Filter: ((mc.note !~~ '%(TV)%'::text) AND (mc.note ~~ '%(USA)%'::text))
                                                   Rows Removed by Filter: 771167
                                                   Buffers: shared hit=768 read=18022
                                                   Worker 0:  actual time=0.057..156.115 rows=96032 loops=1
                                                     Buffers: shared hit=261 read=5966
                                                   Worker 1:  actual time=0.133..156.214 rows=97927 loops=1
                                                     Buffers: shared hit=252 read=5908
                                             ->  Parallel Hash  (cost=1.03..1.03 rows=1 width=4) (actual time=0.003..0.004 rows=0 loops=3)
                                                   Output: ct.id
                                                   Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                                   Buffers: shared hit=1
                                                   Worker 0:  actual time=0.000..0.001 rows=0 loops=1
                                                   Worker 1:  actual time=0.000..0.001 rows=0 loops=1
                                                   ->  Parallel Seq Scan on public.company_type ct  (cost=0.00..1.03 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=1)
                                                         Output: ct.id
                                                         Filter: ((ct.kind)::text = 'production companies'::text)
                                                         Rows Removed by Filter: 3
                                                         Buffers: shared hit=1
                           ->  Index Scan using title_pkey on public.title t  (cost=0.43..0.69 rows=1 width=21) (actual time=0.059..0.059 rows=1 loops=691)
                                 Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
                                 Index Cond: (t.id = mi.movie_id)
                                 Filter: (t.production_year > 1990)
                                 Rows Removed by Filter: 0
                                 Buffers: shared hit=2406 read=360
                                 Worker 0:  actual time=0.062..0.062 rows=1 loops=259
                                   Buffers: shared hit=916 read=121
                                 Worker 1:  actual time=0.060..0.060 rows=1 loops=229
                                   Buffers: shared hit=792 read=125
                     ->  Parallel Hash  (cost=1.66..1.66 rows=66 width=4) (actual time=0.034..0.034 rows=38 loops=3)
                           Output: it.id
                           Buckets: 1024  Batches: 1  Memory Usage: 40kB
                           Buffers: shared hit=1
                           Worker 0:  actual time=0.015..0.015 rows=0 loops=1
                           Worker 1:  actual time=0.016..0.016 rows=0 loops=1
                           ->  Parallel Seq Scan on public.info_type it  (cost=0.00..1.66 rows=66 width=4) (actual time=0.027..0.037 rows=113 loops=1)
                                 Output: it.id
                                 Buffers: shared hit=1
 Query Identifier: 6051667037000724082
 Planning:
   Buffers: shared hit=561
 Planning Time: 178.259 ms
 Execution Time: 1001.643 ms
(110 rows)