                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=500451.89..500451.90 rows=1 width=64) (actual time=2096.614..2097.605 rows=1 loops=1)
   Output: min(an.name), min(t.title)
   Buffers: shared hit=11897 read=282871
   ->  Nested Loop  (cost=483882.32..500451.88 rows=1 width=33) (actual time=2081.788..2097.553 rows=6 loops=1)
         Output: an.name, t.title
         Inner Unique: true
         Buffers: shared hit=11897 read=282871
         ->  Nested Loop  (cost=483881.89..500449.45 rows=1 width=24) (actual time=2081.767..2097.365 rows=25 loops=1)
               Output: an.name, ci.movie_id, mc.movie_id
               Inner Unique: true
               Buffers: shared hit=11797 read=282871
               ->  Gather  (cost=483881.47..500442.59 rows=1 width=28) (actual time=2081.737..2097.202 rows=25 loops=1)
                     Output: an.name, ci.movie_id, mc.movie_id, mc.company_id
                     Workers Planned: 2
                     Workers Launched: 2
                     Buffers: shared hit=11697 read=282871
                     ->  Nested Loop  (cost=482881.47..499442.49 rows=1 width=28) (actual time=2083.388..2093.089 rows=8 loops=3)
                           Output: an.name, ci.movie_id, mc.movie_id, mc.company_id
                           Inner Unique: true
                           Buffers: shared hit=11697 read=282871
                           Worker 0:  actual time=2077.069..2091.738 rows=18 loops=1
                             Buffers: shared hit=4472 read=36401
                           Worker 1:  actual time=2091.736..2091.740 rows=0 loops=1
                             Buffers: shared hit=2123 read=122524
                           ->  Parallel Hash Join  (cost=482881.04..499440.99 rows=2 width=36) (actual time=2030.553..2090.405 rows=917 loops=3)
                                 Output: an.name, an.person_id, ci.person_id, ci.movie_id, mc.movie_id, mc.company_id
                                 Hash Cond: (an.person_id = ci.person_id)
                                 Buffers: shared hit=691 read=282871
                                 Worker 0:  actual time=2029.668..2088.663 rows=1086 loops=1
                                   Buffers: shared hit=127 read=36401
                                 Worker 1:  actual time=2029.101..2090.079 rows=459 loops=1
                                   Buffers: shared hit=286 read=122524
                                 ->  Parallel Seq Scan on public.aka_name an  (cost=0.00..15151.60 rows=375560 width=20) (actual time=0.043..28.193 rows=300448 loops=3)
                                       Output: an.id, an.person_id, an.name, an.imdb_index, an.name_pcode_cf, an.name_pcode_nf, an.surname_pcode, an.md5sum
                                       Buffers: shared hit=192 read=11204
                                       Worker 0:  actual time=0.052..27.886 rows=298541 loops=1
                                         Buffers: shared hit=60 read=3714
                                       Worker 1:  actual time=0.048..28.807 rows=304790 loops=1
                                         Buffers: shared hit=66 read=3788
                                 ->  Parallel Hash  (cost=482881.01..482881.01 rows=2 width=16) (actual time=2029.074..2029.076 rows=360 loops=3)
                                       Output: ci.person_id, ci.movie_id, mc.movie_id, mc.company_id
                                       Buckets: 1024  Batches: 1  Memory Usage: 104kB
                                       Buffers: shared hit=499 read=271667
                                       Worker 0:  actual time=2027.687..2027.689 rows=331 loops=1
                                         Buffers: shared hit=67 read=32687
                                       Worker 1:  actual time=2027.679..2027.682 rows=407 loops=1
                                         Buffers: shared hit=220 read=118736
                                       ->  Parallel Hash Join  (cost=442325.01..482881.01 rows=2 width=16) (actual time=1896.854..2028.854 rows=360 loops=3)
                                             Output: ci.person_id, ci.movie_id, mc.movie_id, mc.company_id
                                             Hash Cond: (mc.movie_id = ci.movie_id)
                                             Buffers: shared hit=499 read=271667
                                             Worker 0:  actual time=1896.948..2027.406 rows=331 loops=1
                                               Buffers: shared hit=67 read=32687
                                             Worker 1:  actual time=1898.206..2027.556 rows=407 loops=1
                                               Buffers: shared hit=220 read=118736
                                             ->  Parallel Seq Scan on public.movie_companies mc  (cost=0.00..40532.74 rows=300 width=8) (actual time=0.163..135.660 rows=2856 loops=3)
                                                   Output: mc.id, mc.movie_id, mc.company_id, mc.company_type_id, mc.note
                                                   Filter: ((mc.note ~~ '%(Japan)%'::text) AND (mc.note !~~ '%(USA)%'::text) AND ((mc.note ~~ '%(2006)%'::text) OR (mc.note ~~ '%(2007)%'::text)))
                                                   Rows Removed by Filter: 866853
                                                   Buffers: shared hit=192 read=18598
                                                   Worker 0:  actual time=0.236..135.817 rows=3124 loops=1
                                                     Buffers: shared hit=65 read=6193
                                                   Worker 1:  actual time=0.090..135.506 rows=2719 loops=1
                                                     Buffers: shared hit=63 read=6200
                                             ->  Parallel Hash  (cost=442285.04..442285.04 rows=3198 width=8) (actual time=1892.424..1892.425 rows=11616 loops=3)
                                                   Output: ci.person_id, ci.movie_id
                                                   Buckets: 65536 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 2368kB
                                                   Buffers: shared hit=307 read=253069
                                                   Worker 0:  actual time=1891.030..1891.032 rows=10736 loops=1
                                                     Buffers: shared hit=2 read=26494
                                                   Worker 1:  actual time=1891.039..1891.040 rows=11313 loops=1
                                                     Buffers: shared hit=157 read=112536
                                                   ->  Parallel Hash Join  (cost=1.10..442285.04 rows=3198 width=8) (actual time=194.536..1409.964 rows=11616 loops=3)
                                                         Output: ci.person_id, ci.movie_id
                                                         Inner Unique: true
                                                         Hash Cond: (ci.role_id = rt.id)
                                                         Buffers: shared hit=307 read=253069
                                                         Worker 0:  actual time=194.199..465.060 rows=10736 loops=1
                                                           Buffers: shared hit=2 read=26494
                                                         Worker 1:  actual time=192.599..1875.993 rows=11313 loops=1
                                                           Buffers: shared hit=157 read=112536
                                                         ->  Parallel Seq Scan on public.cast_info ci  (cost=0.00..442147.62 rows=38374 width=12) (actual time=0.426..1405.386 rows=31032 loops=3)
                                                               Output: ci.id, ci.person_id, ci.movie_id, ci.person_role_id, ci.note, ci.nr_order, ci.role_id
                                                               Filter: (ci.note = '(voice: English version)'::text)
                                                               Rows Removed by Filter: 12050416
                                                               Buffers: shared hit=306 read=253069
                                                               Worker 0:  actual time=0.637..461.709 rows=20208 loops=1
                                                                 Buffers: shared hit=2 read=26494
                                                               Worker 1:  actual time=0.315..1871.051 rows=34806 loops=1
                                                                 Buffers: shared hit=157 read=112536
                                                         ->  Parallel Hash  (cost=1.09..1.09 rows=1 width=4) (actual time=0.006..0.007 rows=0 loops=3)
                                                               Output: rt.id
                                                               Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                                               Buffers: shared hit=1
                                                               Worker 0:  actual time=0.000..0.001 rows=0 loops=1
                                                               Worker 1:  actual time=0.000..0.001 rows=0 loops=1
                                                               ->  Parallel Seq Scan on public.role_type rt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.013..0.014 rows=1 loops=1)
                                                                     Output: rt.id
                                                                     Filter: ((rt.role)::text = 'actress'::text)
                                                                     Rows Removed by Filter: 11
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on public.name n  (cost=0.43..0.75 rows=1 width=4) (actual time=0.003..0.003 rows=0 loops=2751)
                                 Output: n.id, n.name, n.imdb_index, n.imdb_id, n.gender, n.name_pcode_cf, n.name_pcode_nf, n.surname_pcode, n.md5sum
                                 Index Cond: (n.id = an.person_id)
                                 Filter: ((n.name ~~ '%Yo%'::text) AND (n.name !~~ '%Yu%'::text))
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=11006
                                 Worker 0:  actual time=0.003..0.003 rows=0 loops=1086
                                   Buffers: shared hit=4345
                                 Worker 1:  actual time=0.003..0.003 rows=0 loops=459
                                   Buffers: shared hit=1837
               ->  Index Scan using company_name_pkey on public.company_name cn  (cost=0.42..6.85 rows=1 width=4) (actual time=0.006..0.006 rows=1 loops=25)
                     Output: cn.id, cn.name, cn.country_code, cn.imdb_id, cn.name_pcode_nf, cn.name_pcode_sf, cn.md5sum
                     Index Cond: (cn.id = mc.company_id)
                     Filter: ((cn.country_code)::text = '[jp]'::text)
                     Buffers: shared hit=100
         ->  Index Scan using title_pkey on public.title t  (cost=0.43..2.33 rows=1 width=21) (actual time=0.007..0.007 rows=0 loops=25)
               Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
               Index Cond: (t.id = ci.movie_id)
               Filter: ((t.production_year >= 2006) AND (t.production_year <= 2007) AND ((t.title ~~ 'One Piece%'::text) OR (t.title ~~ 'Dragon Ball Z%'::text)))
               Rows Removed by Filter: 1
               Buffers: shared hit=100
 Query Identifier: -4942844021753403720
 Planning:
   Buffers: shared hit=647 read=1
 Planning Time: 441.059 ms
 Execution Time: 2097.799 ms
(127 rows)