                                                                                              QUERY PLAN                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=501820.30..501820.31 rows=1 width=128) (actual time=1765.236..1766.100 rows=1 loops=1)
   Output: min(an.name), min(chn.name), min(n.name), min(t.title)
   Buffers: shared hit=118994 read=282100
   ->  Nested Loop  (cost=485259.52..501820.29 rows=1 width=64) (actual time=1741.034..1765.912 rows=40 loops=1)
         Output: an.name, chn.name, n.name, t.title
         Inner Unique: true
         Buffers: shared hit=118994 read=282100
         ->  Nested Loop  (cost=485259.09..501819.60 rows=1 width=55) (actual time=1727.271..1765.428 rows=94 loops=1)
               Output: an.name, ci.movie_id, chn.name, mc.movie_id, n.name
               Inner Unique: true
               Buffers: shared hit=118618 read=282100
               ->  Gather  (cost=485258.67..501819.00 rows=1 width=59) (actual time=1727.246..1763.202 rows=94 loops=1)
                     Output: an.name, ci.movie_id, chn.name, mc.movie_id, mc.company_id, n.name
                     Workers Planned: 2
                     Workers Launched: 2
                     Buffers: shared hit=118247 read=282095
                     ->  Nested Loop  (cost=484258.67..500818.90 rows=1 width=59) (actual time=1713.992..1760.170 rows=31 loops=3)
                           Output: an.name, ci.movie_id, chn.name, mc.movie_id, mc.company_id, n.name
                           Inner Unique: true
                           Buffers: shared hit=118247 read=282095
                           Worker 0:  actual time=1699.931..1759.363 rows=18 loops=1
                             Buffers: shared hit=38631 read=94282
                           Worker 1:  actual time=1715.222..1759.308 rows=28 loops=1
                             Buffers: shared hit=37291 read=93874
                           ->  Parallel Hash Join  (cost=484258.24..500818.20 rows=1 width=47) (actual time=1713.164..1757.329 rows=34 loops=3)
                                 Output: an.name, ci.movie_id, ci.person_role_id, mc.movie_id, mc.company_id, n.name
                                 Hash Cond: (an.person_id = n.id)
                                 Buffers: shared hit=117893 read=282071
                                 Worker 0:  actual time=1698.679..1756.181 rows=24 loops=1
                                   Buffers: shared hit=38566 read=94274
                                 Worker 1:  actual time=1714.673..1756.008 rows=28 loops=1
                                   Buffers: shared hit=37188 read=93864
                                 ->  Parallel Seq Scan on public.aka_name an  (cost=0.00..15151.60 rows=375560 width=20) (actual time=0.046..28.069 rows=300448 loops=3)
                                       Output: an.id, an.person_id, an.name, an.imdb_index, an.name_pcode_cf, an.name_pcode_nf, an.surname_pcode, an.md5sum
                                       Buffers: shared hit=412 read=10984
                                       Worker 0:  actual time=0.045..28.328 rows=303747 loops=1
                                         Buffers: shared hit=136 read=3703
                                       Worker 1:  actual time=0.075..28.093 rows=301336 loops=1
                                         Buffers: shared hit=139 read=3672
                                 ->  Parallel Hash  (cost=484258.23..484258.23 rows=1 width=39) (actual time=1698.650..1698.655 rows=29 loops=3)
                                       Output: ci.movie_id, ci.person_id, ci.person_role_id, mc.movie_id, mc.company_id, n.name, n.id
                                       Buckets: 1024  Batches: 1  Memory Usage: 104kB
                                       Buffers: shared hit=117481 read=271087
                                       Worker 0:  actual time=1697.259..1697.263 rows=20 loops=1
                                         Buffers: shared hit=38430 read=90571
                                       Worker 1:  actual time=1697.252..1697.256 rows=36 loops=1
                                         Buffers: shared hit=37049 read=90192
                                       ->  Nested Loop  (cost=38318.63..484258.23 rows=1 width=39) (actual time=1390.301..1698.129 rows=29 loops=3)
                                             Output: ci.movie_id, ci.person_id, ci.person_role_id, mc.movie_id, mc.company_id, n.name, n.id
                                             Inner Unique: true
                                             Buffers: shared hit=117481 read=271087
                                             Worker 0:  actual time=1450.586..1696.490 rows=20 loops=1
                                               Buffers: shared hit=38430 read=90571
                                             Worker 1:  actual time=1350.907..1697.194 rows=36 loops=1
                                               Buffers: shared hit=37049 read=90192
                                             ->  Parallel Hash Join  (cost=38318.20..482803.75 rows=1756 width=20) (actual time=174.802..1664.811 rows=9700 loops=3)
                                                   Output: ci.movie_id, ci.person_id, ci.person_role_id, mc.movie_id, mc.company_id
                                                   Hash Cond: (ci.movie_id = mc.movie_id)
                                                   Buffers: shared hit=1338 read=270828
                                                   Worker 0:  actual time=173.475..1663.656 rows=9519 loops=1
                                                     Buffers: shared hit=450 read=90474
                                                   Worker 1:  actual time=173.369..1665.062 rows=9161 loops=1
                                                     Buffers: shared hit=498 read=90098
                                                   ->  Parallel Hash Join  (cost=1.10..443206.95 rows=24827 width=12) (actual time=0.149..1472.489 rows=74229 loops=3)
                                                         Output: ci.movie_id, ci.person_id, ci.person_role_id
                                                         Inner Unique: true
                                                         Hash Cond: (ci.role_id = rt.id)
                                                         Buffers: shared hit=783 read=252593
                                                         Worker 0:  actual time=0.284..1473.461 rows=73289 loops=1
                                                           Buffers: shared hit=268 read=84416
                                                         Worker 1:  actual time=0.096..1474.228 rows=69930 loops=1
                                                           Buffers: shared hit=315 read=84071
                                                         ->  Parallel Seq Scan on public.cast_info ci  (cost=0.00..442147.62 rows=297918 width=16) (actual time=0.105..1438.930 rows=237943 loops=3)
                                                               Output: ci.id, ci.person_id, ci.movie_id, ci.person_role_id, ci.note, ci.nr_order, ci.role_id
                                                               Filter: (ci.note = '(voice)'::text)
                                                               Rows Removed by Filter: 11843505
                                                               Buffers: shared hit=782 read=252593
                                                               Worker 0:  actual time=0.252..1440.032 rows=236897 loops=1
                                                                 Buffers: shared hit=268 read=84416
                                                               Worker 1:  actual time=0.032..1441.794 rows=235807 loops=1
                                                                 Buffers: shared hit=314 read=84071
                                                         ->  Parallel Hash  (cost=1.09..1.09 rows=1 width=4) (actual time=0.007..0.007 rows=0 loops=3)
                                                               Output: rt.id
                                                               Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                                               Buffers: shared hit=1
                                                               Worker 0:  actual time=0.000..0.001 rows=0 loops=1
                                                               Worker 1:  actual time=0.019..0.019 rows=1 loops=1
                                                                 Buffers: shared hit=1
                                                               ->  Parallel Seq Scan on public.role_type rt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
                                                                     Output: rt.id
                                                                     Filter: ((rt.role)::text = 'actress'::text)
                                                                     Rows Removed by Filter: 11
                                                                     Buffers: shared hit=1
                                                                     Worker 1:  actual time=0.011..0.012 rows=1 loops=1
                                                                       Buffers: shared hit=1
                                                   ->  Parallel Hash  (cost=37814.90..37814.90 rows=40176 width=8) (actual time=174.353..174.354 rows=66173 loops=3)
                                                         Output: mc.movie_id, mc.company_id
                                                         Buckets: 262144 (originally 131072)  Batches: 1 (originally 1)  Memory Usage: 10912kB
                                                         Buffers: shared hit=555 read=18235
                                                         Worker 0:  actual time=173.109..173.109 rows=65524 loops=1
                                                           Buffers: shared hit=182 read=6058
                                                         Worker 1:  actual time=173.114..173.115 rows=64907 loops=1
                                                           Buffers: shared hit=183 read=6027
                                                         ->  Parallel Seq Scan on public.movie_companies mc  (cost=0.00..37814.90 rows=40176 width=8) (actual time=0.056..156.931 rows=66173 loops=3)
                                                               Output: mc.movie_id, mc.company_id
                                                               Filter: ((mc.note ~~ '%(200%)%'::text) AND ((mc.note ~~ '%(USA)%'::text) OR (mc.note ~~ '%(worldwide)%'::text)))
                                                               Rows Removed by Filter: 803537
                                                               Buffers: shared hit=555 read=18235
                                                               Worker 0:  actual time=0.069..156.390 rows=65524 loops=1
                                                                 Buffers: shared hit=182 read=6058
                                                               Worker 1:  actual time=0.060..155.387 rows=64907 loops=1
                                                                 Buffers: shared hit=183 read=6027
                                             ->  Index Scan using name_pkey on public.name n  (cost=0.43..0.83 rows=1 width=19) (actual time=0.003..0.003 rows=0 loops=29100)
                                                   Output: n.id, n.name, n.imdb_index, n.imdb_id, n.gender, n.name_pcode_cf, n.name_pcode_nf, n.surname_pcode, n.md5sum
                                                   Index Cond: (n.id = ci.person_id)
                                                   Filter: ((n.name ~~ '%Angel%'::text) AND ((n.gender)::text = 'f'::text))
                                                   Rows Removed by Filter: 1
                                                   Buffers: shared hit=116143 read=259
                                                   Worker 0:  actual time=0.003..0.003 rows=0 loops=9519
                                                     Buffers: shared hit=37980 read=97
                                                   Worker 1:  actual time=0.003..0.003 rows=0 loops=9161
                                                     Buffers: shared hit=36551 read=94
                           ->  Index Scan using char_name_pkey on public.char_name chn  (cost=0.43..0.70 rows=1 width=20) (actual time=0.082..0.082 rows=1 loops=103)
                                 Output: chn.id, chn.name, chn.imdb_index, chn.imdb_id, chn.name_pcode_nf, chn.surname_pcode, chn.md5sum
                                 Index Cond: (chn.id = ci.person_role_id)
                                 Buffers: shared hit=354 read=24
                                 Worker 0:  actual time=0.132..0.132 rows=1 loops=24
                                   Buffers: shared hit=65 read=8
                                 Worker 1:  actual time=0.117..0.117 rows=1 loops=28
                                   Buffers: shared hit=103 read=10
               ->  Index Scan using company_name_pkey on public.company_name cn  (cost=0.42..0.60 rows=1 width=4) (actual time=0.023..0.023 rows=1 loops=94)
                     Output: cn.id, cn.name, cn.country_code, cn.imdb_id, cn.name_pcode_nf, cn.name_pcode_sf, cn.md5sum
                     Index Cond: (cn.id = mc.company_id)
                     Filter: ((cn.country_code)::text = '[us]'::text)
                     Buffers: shared hit=371 read=5
         ->  Index Scan using title_pkey on public.title t  (cost=0.43..0.69 rows=1 width=21) (actual time=0.005..0.005 rows=0 loops=94)
               Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
               Index Cond: (t.id = ci.movie_id)
               Filter: ((t.production_year >= 2007) AND (t.production_year <= 2010))
               Rows Removed by Filter: 1
               Buffers: shared hit=376
 Query Identifier: -3581389185853743206
 Planning:
   Buffers: shared hit=731
 Planning Time: 440.905 ms
 Execution Time: 1766.327 ms
(146 rows)