                                                                                              QUERY PLAN                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=652893.76..652893.77 rows=1 width=64) (actual time=3743.350..3771.695 rows=1 loops=1)
   Output: min(chn.name), min(t.title)
   Buffers: shared hit=9337 read=338394, temp read=28204 written=28536
   ->  Gather  (cost=652893.54..652893.75 rows=2 width=64) (actual time=3742.076..3771.664 rows=3 loops=1)
         Output: (PARTIAL min(chn.name)), (PARTIAL min(t.title))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=9337 read=338394, temp read=28204 written=28536
         ->  Partial Aggregate  (cost=651893.54..651893.55 rows=1 width=64) (actual time=3738.577..3738.626 rows=1 loops=3)
               Output: PARTIAL min(chn.name), PARTIAL min(t.title)
               Buffers: shared hit=9337 read=338394, temp read=28204 written=28536
               Worker 0:  actual time=3736.961..3736.970 rows=1 loops=1
                 Buffers: shared hit=3115 read=112709, temp read=9393 written=9396
               Worker 1:  actual time=3737.079..3737.088 rows=1 loops=1
                 Buffers: shared hit=3102 read=112623, temp read=9413 written=9504
               ->  Parallel Hash Join  (cost=610825.57..651199.56 rows=138796 width=33) (actual time=3707.786..3738.591 rows=3 loops=3)
                     Output: chn.name, t.title
                     Inner Unique: true
                     Hash Cond: (ci.role_id = rt.id)
                     Buffers: shared hit=9337 read=338394, temp read=28204 written=28536
                     Worker 0:  actual time=3705.188..3736.922 rows=4 loops=1
                       Buffers: shared hit=3115 read=112709, temp read=9393 written=9396
                     Worker 1:  actual time=3698.445..3737.047 rows=5 loops=1
                       Buffers: shared hit=3102 read=112623, temp read=9413 written=9504
                     ->  Parallel Hash Join  (cost=610824.41..650705.39 rows=138796 width=37) (actual time=3707.743..3738.539 rows=3 loops=3)
                           Output: chn.name, ci.role_id, t.title
                           Inner Unique: true
                           Hash Cond: (mc.company_type_id = ct.id)
                           Buffers: shared hit=9336 read=338394, temp read=28204 written=28536
                           Worker 0:  actual time=3705.148..3736.879 rows=4 loops=1
                             Buffers: shared hit=3115 read=112709, temp read=9393 written=9396
                           Worker 1:  actual time=3698.404..3736.985 rows=5 loops=1
                             Buffers: shared hit=3102 read=112623, temp read=9413 written=9504
                           ->  Parallel Hash Join  (cost=610823.36..649953.97 rows=138796 width=41) (actual time=3707.727..3738.510 rows=3 loops=3)
                                 Output: chn.name, ci.role_id, mc.company_type_id, t.title
                                 Hash Cond: (mc.movie_id = t.id)
                                 Buffers: shared hit=9335 read=338394, temp read=28204 written=28536
                                 Worker 0:  actual time=3705.134..3736.854 rows=4 loops=1
                                   Buffers: shared hit=3115 read=112709, temp read=9393 written=9396
                                 Worker 1:  actual time=3698.392..3736.945 rows=5 loops=1
                                   Buffers: shared hit=3102 read=112623, temp read=9413 written=9504
                                 ->  Parallel Hash Join  (cost=4660.83..37175.99 rows=392498 width=8) (actual time=21.066..280.416 rows=384599 loops=3)
                                       Output: mc.movie_id, mc.company_type_id
                                       Inner Unique: true
                                       Hash Cond: (mc.company_id = cn.id)
                                       Buffers: shared hit=3379 read=18406
                                       Worker 0:  actual time=21.095..279.875 rows=379841 loops=1
                                         Buffers: shared hit=1123 read=6141
                                       Worker 1:  actual time=21.055..281.364 rows=384690 loops=1
                                         Buffers: shared hit=1124 read=6127
                                       ->  Parallel Seq Scan on public.movie_companies mc  (cost=0.00..29661.37 rows=1087137 width=12) (actual time=0.042..76.947 rows=869710 loops=3)
                                             Output: mc.id, mc.movie_id, mc.company_id, mc.company_type_id, mc.note
                                             Buffers: shared hit=384 read=18406
                                             Worker 0:  actual time=0.055..77.586 rows=871630 loops=1
                                               Buffers: shared hit=129 read=6141
                                             Worker 1:  actual time=0.049..77.266 rows=866937 loops=1
                                               Buffers: shared hit=128 read=6127
                                       ->  Parallel Hash  (cost=4218.94..4218.94 rows=35351 width=4) (actual time=20.951..20.951 rows=28281 loops=3)
                                             Output: cn.id
                                             Buckets: 131072  Batches: 1  Memory Usage: 4384kB
                                             Buffers: shared hit=2995
                                             Worker 0:  actual time=20.935..20.936 rows=28382 loops=1
                                               Buffers: shared hit=994
                                             Worker 1:  actual time=20.954..20.955 rows=28014 loops=1
                                               Buffers: shared hit=996
                                             ->  Parallel Seq Scan on public.company_name cn  (cost=0.00..4218.94 rows=35351 width=4) (actual time=0.016..15.433 rows=28281 loops=3)
                                                   Output: cn.id
                                                   Filter: ((cn.country_code)::text = '[us]'::text)
                                                   Rows Removed by Filter: 50051
                                                   Buffers: shared hit=2995
                                                   Worker 0:  actual time=0.020..15.403 rows=28382 loops=1
                                                     Buffers: shared hit=994
                                                   Worker 1:  actual time=0.014..15.440 rows=28014 loops=1
                                                     Buffers: shared hit=996
                                 ->  Parallel Hash  (cost=601889.73..601889.73 rows=200704 width=45) (actual time=3328.770..3328.813 rows=4 loops=3)
                                       Output: chn.name, ci.movie_id, ci.role_id, t.title, t.id
                                       Buckets: 131072  Batches: 8  Memory Usage: 1056kB
                                       Buffers: shared hit=5956 read=319988, temp read=24237 written=24540
                                       Worker 0:  actual time=3327.337..3327.341 rows=4 loops=1
                                         Buffers: shared hit=1992 read=106568, temp read=8092 written=8080
                                       Worker 1:  actual time=3327.400..3327.404 rows=3 loops=1
                                         Buffers: shared hit=1978 read=106496, temp read=8079 written=8168
                                       ->  Parallel Hash Join  (cost=136225.52..601889.73 rows=200704 width=45) (actual time=3275.338..3327.758 rows=4 loops=3)
                                             Output: chn.name, ci.movie_id, ci.role_id, t.title, t.id
                                             Inner Unique: true
                                             Hash Cond: (ci.movie_id = t.id)
                                             Buffers: shared hit=5956 read=319988, temp read=24237 written=24508
                                             Worker 0:  actual time=3277.935..3326.358 rows=4 loops=1
                                               Buffers: shared hit=1992 read=106568, temp read=8092 written=8068
                                             Worker 1:  actual time=3277.978..3326.119 rows=3 loops=1
                                               Buffers: shared hit=1978 read=106496, temp read=8079 written=8156
                                             ->  Parallel Hash Join  (cost=73599.68..530831.31 rows=290128 width=24) (actual time=2644.592..2699.583 rows=5 loops=3)
                                                   Output: chn.name, ci.movie_id, ci.role_id
                                                   Inner Unique: true
                                                   Hash Cond: (ci.person_role_id = chn.id)
                                                   Buffers: shared hit=3139 read=286728, temp read=15624 written=15796
                                                   Worker 0:  actual time=2700.258..2700.261 rows=0 loops=1
                                                     Buffers: shared hit=1035 read=95508, temp read=5226 written=5244
                                                   Worker 1:  actual time=2635.347..2699.508 rows=1 loops=1
                                                     Buffers: shared hit=1069 read=95365, temp read=5209 written=5220
                                                   ->  Parallel Seq Scan on public.cast_info ci  (cost=0.00..442147.62 rows=598475 width=12) (actual time=3.471..1757.505 rows=478480 loops=3)
                                                         Output: ci.movie_id, ci.person_role_id, ci.role_id
                                                         Filter: (ci.note ~~ '%(producer)%'::text)
                                                         Rows Removed by Filter: 11602968
                                                         Buffers: shared hit=402 read=252973
                                                         Worker 0:  actual time=3.466..1757.526 rows=484856 loops=1
                                                           Buffers: shared hit=135 read=84226
                                                         Worker 1:  actual time=3.386..1756.849 rows=483727 loops=1
                                                           Buffers: shared hit=135 read=84254
                                                   ->  Parallel Hash  (cost=49576.75..49576.75 rows=1308475 width=20) (actual time=785.378..785.378 rows=1046780 loops=3)
                                                         Output: chn.name, chn.id
                                                         Buckets: 131072  Batches: 32  Memory Usage: 6464kB
                                                         Buffers: shared hit=2737 read=33755, temp written=15772
                                                         Worker 0:  actual time=785.617..785.618 rows=1046963 loops=1
                                                           Buffers: shared hit=900 read=11282, temp written=5236
                                                         Worker 1:  actual time=784.960..784.961 rows=1036816 loops=1
                                                           Buffers: shared hit=934 read=11111, temp written=5212
                                                         ->  Parallel Seq Scan on public.char_name chn  (cost=0.00..49576.75 rows=1308475 width=20) (actual time=0.012..463.167 rows=1046780 loops=3)
                                                               Output: chn.name, chn.id
                                                               Buffers: shared hit=2737 read=33755
                                                               Worker 0:  actual time=0.010..464.515 rows=1046963 loops=1
                                                                 Buffers: shared hit=900 read=11282
                                                               Worker 1:  actual time=0.015..465.396 rows=1036816 loops=1
                                                                 Buffers: shared hit=934 read=11111
                                             ->  Parallel Hash  (cost=49245.29..49245.29 rows=728764 width=21) (actual time=566.323..566.324 rows=583011 loops=3)
                                                   Output: t.title, t.id
                                                   Buckets: 131072  Batches: 16  Memory Usage: 7200kB
                                                   Buffers: shared hit=2817 read=33260, temp written=8672
                                                   Worker 0:  actual time=565.078..565.078 rows=571570 loops=1
                                                     Buffers: shared hit=957 read=11060, temp written=2824
                                                   Worker 1:  actual time=565.081..565.081 rows=592409 loops=1
                                                     Buffers: shared hit=909 read=11131, temp written=2932
                                                   ->  Parallel Seq Scan on public.title t  (cost=0.00..49245.29 rows=728764 width=21) (actual time=0.310..375.518 rows=583011 loops=3)
                                                         Output: t.title, t.id
                                                         Filter: (t.production_year > 1990)
                                                         Rows Removed by Filter: 259760
                                                         Buffers: shared hit=2817 read=33260
                                                         Worker 0:  actual time=0.055..378.198 rows=571570 loops=1
                                                           Buffers: shared hit=957 read=11060
                                                         Worker 1:  actual time=0.059..371.931 rows=592409 loops=1
                                                           Buffers: shared hit=909 read=11131
                           ->  Parallel Hash  (cost=1.02..1.02 rows=2 width=4) (actual time=0.002..0.003 rows=1 loops=3)
                                 Output: ct.id
                                 Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                 Buffers: shared hit=1
                                 Worker 0:  actual time=0.000..0.000 rows=0 loops=1
                                 Worker 1:  actual time=0.000..0.001 rows=0 loops=1
                                 ->  Parallel Seq Scan on public.company_type ct  (cost=0.00..1.02 rows=2 width=4) (actual time=0.004..0.005 rows=4 loops=1)
                                       Output: ct.id
                                       Buffers: shared hit=1
                     ->  Parallel Hash  (cost=1.07..1.07 rows=7 width=4) (actual time=0.017..0.018 rows=4 loops=3)
                           Output: rt.id
                           Buckets: 1024  Batches: 1  Memory Usage: 40kB
                           Buffers: shared hit=1
                           Worker 0:  actual time=0.017..0.017 rows=0 loops=1
                           Worker 1:  actual time=0.018..0.018 rows=0 loops=1
                           ->  Parallel Seq Scan on public.role_type rt  (cost=0.00..1.07 rows=7 width=4) (actual time=0.006..0.008 rows=12 loops=1)
                                 Output: rt.id
                                 Buffers: shared hit=1
 Query Identifier: -6292106233745647354
 Planning:
   Buffers: shared hit=542
 Planning Time: 219.309 ms
 Execution Time: 3771.965 ms
(164 rows)