                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=54167.25..54167.26 rows=1 width=68) (actual time=461.437..462.348 rows=1 loops=1)
   Output: min(mc.note), min(t.title), min(t.production_year)
   Buffers: shared hit=601 read=26696
   ->  Gather  (cost=54167.02..54167.23 rows=2 width=68) (actual time=461.300..462.333 rows=3 loops=1)
         Output: (PARTIAL min(mc.note)), (PARTIAL min(t.title)), (PARTIAL min(t.production_year))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=601 read=26696
         ->  Partial Aggregate  (cost=53167.02..53167.03 rows=1 width=68) (actual time=456.962..456.966 rows=1 loops=3)
               Output: PARTIAL min(mc.note), PARTIAL min(t.title), PARTIAL min(t.production_year)
               Buffers: shared hit=601 read=26696
               Worker 0:  actual time=454.986..454.989 rows=1 loops=1
                 Buffers: shared hit=149 read=8852
               Worker 1:  actual time=455.006..455.009 rows=1 loops=1
                 Buffers: shared hit=268 read=8881
               ->  Nested Loop  (cost=15318.10..53166.89 rows=18 width=45) (actual time=420.024..456.820 rows=47 loops=3)
                     Output: mc.note, t.title, t.production_year
                     Inner Unique: true
                     Join Filter: (t.id = mc.movie_id)
                     Buffers: shared hit=601 read=26696
                     Worker 0:  actual time=418.299..454.888 rows=33 loops=1
                       Buffers: shared hit=149 read=8852
                     Worker 1:  actual time=416.970..454.826 rows=64 loops=1
                       Buffers: shared hit=268 read=8881
                     ->  Parallel Hash Join  (cost=15317.67..53156.36 rows=18 width=32) (actual time=419.944..456.129 rows=47 loops=3)
                           Output: mc.note, mc.movie_id, mi_idx.movie_id
                           Inner Unique: true
                           Hash Cond: (mc.company_type_id = ct.id)
                           Buffers: shared hit=96 read=26631
                           Worker 0:  actual time=418.219..454.295 rows=33 loops=1
                             Buffers: shared hit=33 read=8835
                           Worker 1:  actual time=416.852..454.039 rows=64 loops=1
                             Buffers: shared hit=31 read=8861
                           ->  Parallel Hash Join  (cost=15316.63..53154.94 rows=70 width=36) (actual time=349.542..455.925 rows=49 loops=3)
                                 Output: mi_idx.movie_id, mc.note, mc.company_type_id, mc.movie_id
                                 Hash Cond: (mc.movie_id = mi_idx.movie_id)
                                 Buffers: shared hit=96 read=26630
                                 Worker 0:  actual time=295.557..454.248 rows=36 loops=1
                                   Buffers: shared hit=33 read=8835
                                 Worker 1:  actual time=371.324..453.979 rows=65 loops=1
                                   Buffers: shared hit=31 read=8861
                                 ->  Parallel Seq Scan on public.movie_companies mc  (cost=0.00..37814.90 rows=6164 width=32) (actual time=21.727..208.054 rows=9630 loops=3)
                                       Output: mc.id, mc.movie_id, mc.company_id, mc.company_type_id, mc.note
                                       Filter: ((mc.note !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text) AND ((mc.note ~~ '%(co-production)%'::text) OR (mc.note ~~ '%(presents)%'::text)))
                                       Rows Removed by Filter: 860080
                                       Buffers: shared hit=96 read=18694
                                       Worker 0:  actual time=30.876..208.214 rows=9516 loops=1
                                         Buffers: shared hit=33 read=6228
                                       Worker 1:  actual time=16.931..207.889 rows=9436 loops=1
                                         Buffers: shared hit=31 read=6260
                                 ->  Parallel Hash  (cost=15253.02..15253.02 rows=5089 width=4) (actual time=246.939..246.941 rows=83 loops=3)
                                       Output: mi_idx.movie_id
                                       Buckets: 16384  Batches: 1  Memory Usage: 192kB
                                       Buffers: shared read=7936
                                       Worker 0:  actual time=245.147..245.149 rows=162 loops=1
                                         Buffers: shared read=2607
                                       Worker 1:  actual time=245.167..245.168 rows=0 loops=1
                                         Buffers: shared read=2601
                                       ->  Parallel Hash Join  (cost=1.84..15253.02 rows=5089 width=4) (actual time=246.712..246.747 rows=83 loops=3)
                                             Output: mi_idx.movie_id
                                             Inner Unique: true
                                             Hash Cond: (mi_idx.info_type_id = it.id)
                                             Buffers: shared read=7936
                                             Worker 0:  actual time=244.974..245.051 rows=162 loops=1
                                               Buffers: shared read=2607
                                             Worker 1:  actual time=244.843..244.844 rows=0 loops=1
                                               Buffers: shared read=2601
                                             ->  Parallel Seq Scan on public.movie_info_idx mi_idx  (cost=0.00..13685.15 rows=575015 width=8) (actual time=0.154..196.346 rows=460012 loops=3)
                                                   Output: mi_idx.id, mi_idx.movie_id, mi_idx.info_type_id, mi_idx.info, mi_idx.note
                                                   Buffers: shared read=7935
                                                   Worker 0:  actual time=0.041..195.593 rows=453434 loops=1
                                                     Buffers: shared read=2607
                                                   Worker 1:  actual time=0.047..195.440 rows=452373 loops=1
                                                     Buffers: shared read=2601
                                             ->  Parallel Hash  (cost=1.83..1.83 rows=1 width=4) (actual time=0.008..0.009 rows=0 loops=3)
                                                   Output: it.id
                                                   Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                                   Buffers: shared read=1
                                                   Worker 0:  actual time=0.000..0.000 rows=0 loops=1
                                                   Worker 1:  actual time=0.000..0.000 rows=0 loops=1
                                                   ->  Parallel Seq Scan on public.info_type it  (cost=0.00..1.83 rows=1 width=4) (actual time=0.021..0.021 rows=1 loops=1)
                                                         Output: it.id
                                                         Filter: ((it.info)::text = 'top 250 rank'::text)
                                                         Rows Removed by Filter: 112
                                                         Buffers: shared read=1
                           ->  Parallel Hash  (cost=1.03..1.03 rows=1 width=4) (actual time=0.155..0.155 rows=0 loops=3)
                                 Output: ct.id
                                 Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                 Buffers: shared read=1
                                 Worker 0:  actual time=0.016..0.017 rows=0 loops=1
                                 Worker 1:  actual time=0.017..0.017 rows=0 loops=1
                                 ->  Parallel Seq Scan on public.company_type ct  (cost=0.00..1.03 rows=1 width=4) (actual time=0.422..0.423 rows=1 loops=1)
                                       Output: ct.id
                                       Filter: ((ct.kind)::text = 'production companies'::text)
                                       Rows Removed by Filter: 3
                                       Buffers: shared read=1
                     ->  Index Scan using title_pkey on public.title t  (cost=0.43..0.57 rows=1 width=25) (actual time=0.013..0.013 rows=1 loops=142)
                           Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
                           Index Cond: (t.id = mi_idx.movie_id)
                           Buffers: shared hit=505 read=65
                           Worker 0:  actual time=0.017..0.017 rows=1 loops=33
                             Buffers: shared hit=116 read=17
                           Worker 1:  actual time=0.011..0.011 rows=1 loops=64
                             Buffers: shared hit=237 read=20
 Query Identifier: 807536389955165500
 Planning:
   Buffers: shared hit=268 read=143
 Planning Time: 212.961 ms
 Execution Time: 462.531 ms
(109 rows)