                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=51763.23..51763.24 rows=1 width=68) (actual time=272.411..273.529 rows=1 loops=1)
   Output: min(mc.note), min(t.title), min(t.production_year)
   Buffers: shared hit=1271 read=25477
   ->  Gather  (cost=51763.01..51763.22 rows=2 width=68) (actual time=272.234..273.502 rows=3 loops=1)
         Output: (PARTIAL min(mc.note)), (PARTIAL min(t.title)), (PARTIAL min(t.production_year))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=1271 read=25477
         ->  Partial Aggregate  (cost=50763.01..50763.02 rows=1 width=68) (actual time=269.050..269.054 rows=1 loops=3)
               Output: PARTIAL min(mc.note), PARTIAL min(t.title), PARTIAL min(t.production_year)
               Buffers: shared hit=1271 read=25477
               Worker 0:  actual time=267.585..267.588 rows=1 loops=1
                 Buffers: shared hit=413 read=8422
               Worker 1:  actual time=267.697..267.700 rows=1 loops=1
                 Buffers: shared hit=430 read=8454
               ->  Nested Loop  (cost=15318.10..50756.56 rows=860 width=45) (actual time=256.386..269.037 rows=1 loops=3)
                     Output: mc.note, t.title, t.production_year
                     Inner Unique: true
                     Buffers: shared hit=1271 read=25477
                     Worker 0:  actual time=267.575..267.578 rows=0 loops=1
                       Buffers: shared hit=413 read=8422
                     Worker 1:  actual time=238.568..267.670 rows=3 loops=1
                       Buffers: shared hit=430 read=8454
                     ->  Parallel Hash Join  (cost=15317.67..49846.31 rows=1573 width=32) (actual time=253.480..268.992 rows=2 loops=3)
                           Output: mc.note, mc.movie_id, mi_idx.movie_id
                           Inner Unique: true
                           Hash Cond: (mc.company_type_id = ct.id)
                           Buffers: shared hit=1250 read=25477
                           Worker 0:  actual time=267.575..267.577 rows=0 loops=1
                             Buffers: shared hit=413 read=8422
                           Worker 1:  actual time=238.503..267.598 rows=3 loops=1
                             Buffers: shared hit=417 read=8454
                           ->  Parallel Hash Join  (cost=15316.63..49811.25 rows=6291 width=36) (actual time=136.740..268.941 rows=33 loops=3)
                                 Output: mi_idx.movie_id, mc.note, mc.company_type_id, mc.movie_id
                                 Hash Cond: (mc.movie_id = mi_idx.movie_id)
                                 Buffers: shared hit=1249 read=25477
                                 Worker 0:  actual time=129.563..267.542 rows=21 loops=1
                                   Buffers: shared hit=413 read=8422
                                 Worker 1:  actual time=143.329..267.539 rows=28 loops=1
                                   Buffers: shared hit=417 read=8454
                                 ->  Parallel Seq Scan on public.movie_companies mc  (cost=0.00..32379.21 rows=557119 width=32) (actual time=0.073..152.363 rows=445696 loops=3)
                                       Output: mc.id, mc.movie_id, mc.company_id, mc.company_type_id, mc.note
                                       Filter: (mc.note !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text)
                                       Rows Removed by Filter: 424014
                                       Buffers: shared hit=672 read=18118
                                       Worker 0:  actual time=0.066..152.227 rows=446280 loops=1
                                         Buffers: shared hit=223 read=6018
                                       Worker 1:  actual time=0.112..152.402 rows=444746 loops=1
                                         Buffers: shared hit=226 read=6044
                                 ->  Parallel Hash  (cost=15253.02..15253.02 rows=5089 width=4) (actual time=85.132..85.133 rows=3 loops=3)
                                       Output: mi_idx.movie_id
                                       Buckets: 16384  Batches: 1  Memory Usage: 160kB
                                       Buffers: shared hit=577 read=7359
                                       Worker 0:  actual time=83.710..83.712 rows=0 loops=1
                                         Buffers: shared hit=190 read=2404
                                       Worker 1:  actual time=83.772..83.774 rows=0 loops=1
                                         Buffers: shared hit=191 read=2410
                                       ->  Parallel Hash Join  (cost=1.84..15253.02 rows=5089 width=4) (actual time=85.086..85.094 rows=3 loops=3)
                                             Output: mi_idx.movie_id
                                             Inner Unique: true
                                             Hash Cond: (mi_idx.info_type_id = it.id)
                                             Buffers: shared hit=577 read=7359
                                             Worker 0:  actual time=83.653..83.655 rows=0 loops=1
                                               Buffers: shared hit=190 read=2404
                                             Worker 1:  actual time=83.732..83.733 rows=0 loops=1
                                               Buffers: shared hit=191 read=2410
                                             ->  Parallel Seq Scan on public.movie_info_idx mi_idx  (cost=0.00..13685.15 rows=575015 width=8) (actual time=0.046..35.348 rows=460012 loops=3)
                                                   Output: mi_idx.id, mi_idx.movie_id, mi_idx.info_type_id, mi_idx.info, mi_idx.note
                                                   Buffers: shared hit=576 read=7359
                                                   Worker 0:  actual time=0.054..34.919 rows=451163 loops=1
                                                     Buffers: shared hit=190 read=2404
                                                   Worker 1:  actual time=0.047..34.880 rows=452392 loops=1
                                                     Buffers: shared hit=191 read=2410
                                             ->  Parallel Hash  (cost=1.83..1.83 rows=1 width=4) (actual time=0.005..0.006 rows=0 loops=3)
                                                   Output: it.id
                                                   Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                                   Buffers: shared hit=1
                                                   Worker 0:  actual time=0.000..0.000 rows=0 loops=1
                                                   Worker 1:  actual time=0.000..0.000 rows=0 loops=1
                                                   ->  Parallel Seq Scan on public.info_type it  (cost=0.00..1.83 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
                                                         Output: it.id
                                                         Filter: ((it.info)::text = 'bottom 10 rank'::text)
                                                         Rows Removed by Filter: 112
                                                         Buffers: shared hit=1
                           ->  Parallel Hash  (cost=1.03..1.03 rows=1 width=4) (actual time=0.016..0.017 rows=0 loops=3)
                                 Output: ct.id
                                 Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                 Buffers: shared hit=1
                                 Worker 0:  actual time=0.016..0.016 rows=0 loops=1
                                 Worker 1:  actual time=0.016..0.016 rows=0 loops=1
                                 ->  Parallel Seq Scan on public.company_type ct  (cost=0.00..1.03 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                       Output: ct.id
                                       Filter: ((ct.kind)::text = 'production companies'::text)
                                       Rows Removed by Filter: 3
                                       Buffers: shared hit=1
                     ->  Index Scan using title_pkey on public.title t  (cost=0.43..0.58 rows=1 width=25) (actual time=0.022..0.022 rows=1 loops=5)
                           Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
                           Index Cond: (t.id = mc.movie_id)
                           Filter: (t.production_year > 2000)
                           Rows Removed by Filter: 0
                           Buffers: shared hit=21
                           Worker 1:  actual time=0.021..0.021 rows=1 loops=3
                             Buffers: shared hit=13
 Query Identifier: 1365666342844473944
 Planning:
   Buffers: shared hit=414
 Planning Time: 200.938 ms
 Execution Time: 273.697 ms
(108 rows)