                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=84675.31..84675.32 rows=1 width=32) (actual time=704.644..706.917 rows=1 loops=1)
   Output: min(t.title)
   Buffers: shared hit=621358 read=48383
   ->  Gather  (cost=84675.10..84675.31 rows=2 width=32) (actual time=704.212..706.907 rows=3 loops=1)
         Output: (PARTIAL min(t.title))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=621358 read=48383
         ->  Partial Aggregate  (cost=83675.10..83675.11 rows=1 width=32) (actual time=700.145..700.149 rows=1 loops=3)
               Output: PARTIAL min(t.title)
               Buffers: shared hit=621358 read=48383
               Worker 0:  actual time=697.923..697.927 rows=1 loops=1
                 Buffers: shared hit=212277 read=16331
               Worker 1:  actual time=698.637..698.641 rows=1 loops=1
                 Buffers: shared hit=206009 read=15916
               ->  Nested Loop  (cost=49900.75..83675.09 rows=3 width=17) (actual time=315.656..696.428 rows=2611 loops=3)
                     Output: t.title
                     Inner Unique: true
                     Join Filter: (t.id = mc.movie_id)
                     Buffers: shared hit=621358 read=48383
                     Worker 0:  actual time=313.839..694.327 rows=2561 loops=1
                       Buffers: shared hit=212277 read=16331
                     Worker 1:  actual time=314.437..694.918 rows=2647 loops=1
                       Buffers: shared hit=206009 read=15916
                     ->  Nested Loop  (cost=49900.32..83673.60 rows=3 width=8) (actual time=315.616..635.478 rows=2611 loops=3)
                           Output: mc.movie_id, mk.movie_id
                           Inner Unique: true
                           Buffers: shared hit=592842 read=45561
                           Worker 0:  actual time=313.808..634.313 rows=2561 loops=1
                             Buffers: shared hit=202938 read=15425
                           Worker 1:  actual time=314.370..630.897 rows=2647 loops=1
                             Buffers: shared hit=196377 read=14959
                           ->  Parallel Hash Join  (cost=49899.90..83638.37 rows=79 width=12) (actual time=314.896..499.477 rows=49517 loops=3)
                                 Output: mk.movie_id, mc.company_id, mc.movie_id
                                 Hash Cond: (mc.movie_id = mk.movie_id)
                                 Buffers: shared hit=1733 read=42460
                                 Worker 0:  actual time=313.062..496.132 rows=50889 loops=1
                                   Buffers: shared hit=421 read=14385
                                 Worker 1:  actual time=313.108..494.670 rows=49236 loops=1
                                   Buffers: shared hit=448 read=13943
                                 ->  Parallel Seq Scan on public.movie_companies mc  (cost=0.00..29661.37 rows=1087137 width=8) (actual time=0.051..70.913 rows=869710 loops=3)
                                       Output: mc.id, mc.movie_id, mc.company_id, mc.company_type_id, mc.note
                                       Buffers: shared hit=112 read=18678
                                       Worker 0:  actual time=0.052..70.439 rows=866135 loops=1
                                         Buffers: shared hit=20 read=6229
                                       Worker 1:  actual time=0.074..69.657 rows=846795 loops=1
                                         Buffers: shared hit=36 read=6057
                                 ->  Parallel Hash  (cost=49899.73..49899.73 rows=14 width=4) (actual time=314.628..314.630 rows=13947 loops=3)
                                       Output: mk.movie_id
                                       Buckets: 65536 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 2680kB
                                       Buffers: shared hit=1621 read=23782
                                       Worker 0:  actual time=312.851..312.853 rows=16042 loops=1
                                         Buffers: shared hit=401 read=8156
                                       Worker 1:  actual time=312.819..312.821 rows=12941 loops=1
                                         Buffers: shared hit=412 read=7886
                                       ->  Parallel Hash Join  (cost=1647.81..49899.73 rows=14 width=4) (actual time=4.589..282.439 rows=13947 loops=3)
                                             Output: mk.movie_id
                                             Inner Unique: true
                                             Hash Cond: (mk.keyword_id = k.id)
                                             Buffers: shared hit=1621 read=23782
                                             Worker 0:  actual time=2.848..288.049 rows=16042 loops=1
                                               Buffers: shared hit=401 read=8156
                                             Worker 1:  actual time=2.774..279.826 rows=12941 loops=1
                                               Buffers: shared hit=412 read=7886
                                             ->  Parallel Seq Scan on public.movie_keyword mk  (cost=0.00..43303.71 rows=1884971 width=8) (actual time=0.072..113.839 rows=1507977 loops=3)
                                                   Output: mk.id, mk.movie_id, mk.keyword_id
                                                   Buffers: shared hit=672 read=23782
                                                   Worker 0:  actual time=0.059..117.174 rows=1549375 loops=1
                                                     Buffers: shared hit=219 read=8156
                                                   Worker 1:  actual time=0.076..113.512 rows=1500720 loops=1
                                                     Buffers: shared hit=226 read=7886
                                             ->  Parallel Hash  (cost=1647.80..1647.80 rows=1 width=4) (actual time=4.399..4.400 rows=0 loops=3)
                                                   Output: k.id
                                                   Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                                   Buffers: shared hit=949
                                                   Worker 0:  actual time=2.613..2.614 rows=0 loops=1
                                                     Buffers: shared hit=182
                                                   Worker 1:  actual time=2.580..2.580 rows=0 loops=1
                                                     Buffers: shared hit=186
                                                   ->  Parallel Seq Scan on public.keyword k  (cost=0.00..1647.80 rows=1 width=4) (actual time=1.959..4.383 rows=0 loops=3)
                                                         Output: k.id
                                                         Filter: (k.keyword = 'character-name-in-title'::text)
                                                         Rows Removed by Filter: 44723
                                                         Buffers: shared hit=949
                                                         Worker 0:  actual time=2.611..2.611 rows=0 loops=1
                                                           Buffers: shared hit=182
                                                         Worker 1:  actual time=2.572..2.572 rows=0 loops=1
                                                           Buffers: shared hit=186
                           ->  Index Scan using company_name_pkey on public.company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.003..0.003 rows=0 loops=148552)
                                 Output: cn.id, cn.name, cn.country_code, cn.imdb_id, cn.name_pcode_nf, cn.name_pcode_sf, cn.md5sum
                                 Index Cond: (cn.id = mc.company_id)
                                 Filter: ((cn.country_code)::text = '[de]'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=591109 read=3101
                                 Worker 0:  actual time=0.002..0.002 rows=0 loops=50889
                                   Buffers: shared hit=202517 read=1040
                                 Worker 1:  actual time=0.003..0.003 rows=0 loops=49236
                                   Buffers: shared hit=195929 read=1016
                     ->  Index Scan using title_pkey on public.title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.023..0.023 rows=1 loops=7834)
                           Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
                           Index Cond: (t.id = mk.movie_id)
                           Buffers: shared hit=28516 read=2822
                           Worker 0:  actual time=0.023..0.023 rows=1 loops=2561
                             Buffers: shared hit=9339 read=906
                           Worker 1:  actual time=0.024..0.024 rows=1 loops=2647
                             Buffers: shared hit=9632 read=957
 Query Identifier: -4783833378246175214
 Planning:
   Buffers: shared hit=445
 Planning Time: 223.233 ms
 Execution Time: 707.105 ms
(111 rows)