                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=84674.22..84674.23 rows=1 width=32) (actual time=754.314..757.239 rows=1 loops=1)
   Output: min(t.title)
   Buffers: shared hit=595971 read=42432
   ->  Nested Loop  (cost=50900.75..84674.22 rows=1 width=17) (actual time=754.301..757.226 rows=0 loops=1)
         Output: t.title
         Inner Unique: true
         Join Filter: (t.id = mc.movie_id)
         Buffers: shared hit=595971 read=42432
         ->  Gather  (cost=50900.32..84673.72 rows=1 width=8) (actual time=754.301..757.224 rows=0 loops=1)
               Output: mc.movie_id, mk.movie_id
               Workers Planned: 2
               Workers Launched: 2
               Buffers: shared hit=595971 read=42432
               ->  Nested Loop  (cost=49900.32..83673.62 rows=1 width=8) (actual time=749.362..749.365 rows=0 loops=3)
                     Output: mc.movie_id, mk.movie_id
                     Inner Unique: true
                     Buffers: shared hit=595971 read=42432
                     Worker 0:  actual time=747.208..747.211 rows=0 loops=1
                       Buffers: shared hit=194175 read=14268
                     Worker 1:  actual time=747.461..747.464 rows=0 loops=1
                       Buffers: shared hit=201575 read=14316
                     ->  Parallel Hash Join  (cost=49899.90..83638.37 rows=79 width=12) (actual time=364.221..590.020 rows=49517 loops=3)
                           Output: mk.movie_id, mc.company_id, mc.movie_id
                           Hash Cond: (mc.movie_id = mk.movie_id)
                           Buffers: shared hit=1761 read=42432
                           Worker 0:  actual time=362.173..590.293 rows=48426 loops=1
                             Buffers: shared hit=470 read=14268
                           Worker 1:  actual time=362.289..585.423 rows=50271 loops=1
                             Buffers: shared hit=490 read=14316
                           ->  Parallel Seq Scan on public.movie_companies mc  (cost=0.00..29661.37 rows=1087137 width=8) (actual time=0.092..84.822 rows=869710 loops=3)
                                 Output: mc.id, mc.movie_id, mc.company_id, mc.company_type_id, mc.note
                                 Buffers: shared hit=400 read=18390
                                 Worker 0:  actual time=0.098..85.860 rows=879064 loops=1
                                   Buffers: shared hit=118 read=6226
                                 Worker 1:  actual time=0.146..83.456 rows=858613 loops=1
                                   Buffers: shared hit=133 read=6040
                           ->  Parallel Hash  (cost=49899.73..49899.73 rows=14 width=4) (actual time=363.851..363.853 rows=13947 loops=3)
                                 Output: mk.movie_id
                                 Buckets: 65536 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 2680kB
                                 Buffers: shared hit=1361 read=24042
                                 Worker 0:  actual time=361.787..361.789 rows=14490 loops=1
                                   Buffers: shared hit=352 read=8042
                                 Worker 1:  actual time=361.833..361.835 rows=14494 loops=1
                                   Buffers: shared hit=357 read=8276
                                 ->  Parallel Hash Join  (cost=1647.81..49899.73 rows=14 width=4) (actual time=6.215..323.752 rows=13947 loops=3)
                                       Output: mk.movie_id
                                       Inner Unique: true
                                       Hash Cond: (mk.keyword_id = k.id)
                                       Buffers: shared hit=1361 read=24042
                                       Worker 0:  actual time=4.162..324.057 rows=14490 loops=1
                                         Buffers: shared hit=352 read=8042
                                       Worker 1:  actual time=4.249..331.799 rows=14494 loops=1
                                         Buffers: shared hit=357 read=8276
                                       ->  Parallel Seq Scan on public.movie_keyword mk  (cost=0.00..43303.71 rows=1884971 width=8) (actual time=0.066..130.681 rows=1507977 loops=3)
                                             Output: mk.id, mk.movie_id, mk.keyword_id
                                             Buffers: shared hit=412 read=24042
                                             Worker 0:  actual time=0.098..131.542 rows=1512745 loops=1
                                               Buffers: shared hit=135 read=8042
                                             Worker 1:  actual time=0.069..135.063 rows=1556035 loops=1
                                               Buffers: shared hit=135 read=8276
                                       ->  Parallel Hash  (cost=1647.80..1647.80 rows=1 width=4) (actual time=6.034..6.035 rows=0 loops=3)
                                             Output: k.id
                                             Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                             Buffers: shared hit=949
                                             Worker 0:  actual time=3.950..3.950 rows=0 loops=1
                                               Buffers: shared hit=217
                                             Worker 1:  actual time=4.006..4.006 rows=0 loops=1
                                               Buffers: shared hit=222
                                             ->  Parallel Seq Scan on public.keyword k  (cost=0.00..1647.80 rows=1 width=4) (actual time=2.950..6.019 rows=0 loops=3)
                                                   Output: k.id
                                                   Filter: (k.keyword = 'character-name-in-title'::text)
                                                   Rows Removed by Filter: 44723
                                                   Buffers: shared hit=949
                                                   Worker 0:  actual time=3.942..3.942 rows=0 loops=1
                                                     Buffers: shared hit=217
                                                   Worker 1:  actual time=4.002..4.003 rows=0 loops=1
                                                     Buffers: shared hit=222
                     ->  Index Scan using company_name_pkey on public.company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.003..0.003 rows=0 loops=148552)
                           Output: cn.id, cn.name, cn.country_code, cn.imdb_id, cn.name_pcode_nf, cn.name_pcode_sf, cn.md5sum
                           Index Cond: (cn.id = mc.company_id)
                           Filter: ((cn.country_code)::text = '[sm]'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=594210
                           Worker 0:  actual time=0.003..0.003 rows=0 loops=48426
                             Buffers: shared hit=193705
                           Worker 1:  actual time=0.003..0.003 rows=0 loops=50271
                             Buffers: shared hit=201085
         ->  Index Scan using title_pkey on public.title t  (cost=0.43..0.49 rows=1 width=21) (never executed)
               Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
               Index Cond: (t.id = mk.movie_id)
 Query Identifier: -4783833378246175214
 Planning:
   Buffers: shared hit=445
 Planning Time: 268.331 ms
 Execution Time: 757.429 ms
(95 rows)