                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=338858.21..338858.22 rows=1 width=32) (actual time=1493.553..1494.748 rows=1 loops=1)
   Output: min(t.title)
   Buffers: shared hit=6716 read=189722
   ->  Gather  (cost=338857.99..338858.20 rows=2 width=32) (actual time=1493.542..1494.738 rows=3 loops=1)
         Output: (PARTIAL min(t.title))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=6716 read=189722
         ->  Partial Aggregate  (cost=337857.99..337858.00 rows=1 width=32) (actual time=1489.982..1489.985 rows=1 loops=3)
               Output: PARTIAL min(t.title)
               Buffers: shared hit=6716 read=189722
               Worker 0:  actual time=1488.408..1488.410 rows=1 loops=1
                 Buffers: shared hit=2501 read=62454
               Worker 1:  actual time=1488.329..1488.332 rows=1 loops=1
                 Buffers: shared hit=2381 read=63872
               ->  Nested Loop  (cost=49907.38..337857.77 rows=90 width=17) (actual time=335.594..1489.772 rows=69 loops=3)
                     Output: t.title
                     Inner Unique: true
                     Join Filter: (t.id = mi.movie_id)
                     Buffers: shared hit=6716 read=189722
                     Worker 0:  actual time=328.029..1488.203 rows=68 loops=1
                       Buffers: shared hit=2501 read=62454
                     Worker 1:  actual time=322.576..1488.071 rows=98 loops=1
                       Buffers: shared hit=2381 read=63872
                     ->  Parallel Hash Join  (cost=49906.95..337746.15 rows=223 width=8) (actual time=323.004..1482.014 rows=589 loops=3)
                           Output: mk.movie_id, mi.movie_id
                           Hash Cond: (mi.movie_id = mk.movie_id)
                           Buffers: shared read=189372
                           Worker 0:  actual time=322.702..1479.607 rows=652 loops=1
                             Buffers: shared read=62346
                           Worker 1:  actual time=321.518..1481.543 rows=628 loops=1
                             Buffers: shared read=63740
                           ->  Parallel Seq Scan on public.movie_info mi  (cost=0.00..287600.00 rows=63538 width=4) (actual time=0.181..1154.304 rows=51299 loops=3)
                                 Output: mi.id, mi.movie_id, mi.info_type_id, mi.info, mi.note
                                 Filter: (mi.info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German}'::text[]))
                                 Rows Removed by Filter: 4893941
                                 Buffers: shared read=163969
                                 Worker 0:  actual time=0.311..1153.998 rows=46463 loops=1
                                   Buffers: shared read=54481
                                 Worker 1:  actual time=0.112..1154.634 rows=58093 loops=1
                                   Buffers: shared read=54807
                           ->  Parallel Hash  (cost=49899.93..49899.93 rows=562 width=4) (actual time=320.580..320.581 rows=4317 loops=3)
                                 Output: mk.movie_id
                                 Buckets: 16384 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 784kB
                                 Buffers: shared read=25403
                                 Worker 0:  actual time=319.124..319.126 rows=4284 loops=1
                                   Buffers: shared read=7865
                                 Worker 1:  actual time=319.066..319.067 rows=4679 loops=1
                                   Buffers: shared read=8933
                                 ->  Parallel Hash Join  (cost=1648.01..49899.93 rows=562 width=4) (actual time=7.764..282.322 rows=4317 loops=3)
                                       Output: mk.movie_id
                                       Inner Unique: true
                                       Hash Cond: (mk.keyword_id = k.id)
                                       Buffers: shared read=25403
                                       Worker 0:  actual time=7.259..262.912 rows=4284 loops=1
                                         Buffers: shared read=7865
                                       Worker 1:  actual time=5.824..298.986 rows=4679 loops=1
                                         Buffers: shared read=8933
                                       ->  Parallel Seq Scan on public.movie_keyword mk  (cost=0.00..43303.71 rows=1884971 width=8) (actual time=0.060..112.971 rows=1507977 loops=3)
                                             Output: mk.id, mk.movie_id, mk.keyword_id
                                             Buffers: shared read=24454
                                             Worker 0:  actual time=0.062..106.036 rows=1409270 loops=1
                                               Buffers: shared read=7618
                                             Worker 1:  actual time=0.077..120.125 rows=1608020 loops=1
                                               Buffers: shared read=8692
                                       ->  Parallel Hash  (cost=1647.80..1647.80 rows=17 width=4) (actual time=7.021..7.021 rows=10 loops=3)
                                             Output: k.id
                                             Buckets: 1024  Batches: 1  Memory Usage: 104kB
                                             Buffers: shared read=949
                                             Worker 0:  actual time=5.550..5.550 rows=6 loops=1
                                               Buffers: shared read=247
                                             Worker 1:  actual time=5.510..5.510 rows=11 loops=1
                                               Buffers: shared read=241
                                             ->  Parallel Seq Scan on public.keyword k  (cost=0.00..1647.80 rows=17 width=4) (actual time=1.047..6.982 rows=10 loops=3)
                                                   Output: k.id
                                                   Filter: (k.keyword ~~ '%sequel%'::text)
                                                   Rows Removed by Filter: 44713
                                                   Buffers: shared read=949
                                                   Worker 0:  actual time=1.252..5.522 rows=6 loops=1
                                                     Buffers: shared read=247
                                                   Worker 1:  actual time=0.715..5.462 rows=11 loops=1
                                                     Buffers: shared read=241
                     ->  Index Scan using title_pkey on public.title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.013..0.013 rows=0 loops=1766)
                           Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
                           Index Cond: (t.id = mk.movie_id)
                           Filter: (t.production_year > 2005)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=6716 read=350
                           Worker 0:  actual time=0.013..0.013 rows=0 loops=652
                             Buffers: shared hit=2501 read=108
                           Worker 1:  actual time=0.010..0.010 rows=0 loops=628
                             Buffers: shared hit=2381 read=132
 Query Identifier: 6743237777383622079
 Planning:
   Buffers: shared hit=393 read=158
 Planning Time: 242.041 ms
 Execution Time: 1494.905 ms
(97 rows)