                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=66962.46..66962.47 rows=1 width=64) (actual time=751.862..753.533 rows=1 loops=1)
   Output: min(mi_idx.info), min(t.title)
   Buffers: shared hit=35048 read=30661
   ->  Gather  (cost=66962.24..66962.45 rows=2 width=64) (actual time=751.848..753.524 rows=3 loops=1)
         Output: (PARTIAL min(mi_idx.info)), (PARTIAL min(t.title))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=35048 read=30661
         ->  Partial Aggregate  (cost=65962.24..65962.25 rows=1 width=64) (actual time=748.274..748.277 rows=1 loops=3)
               Output: PARTIAL min(mi_idx.info), PARTIAL min(t.title)
               Buffers: shared hit=35048 read=30661
               Worker 0:  actual time=746.630..746.634 rows=1 loops=1
                 Buffers: shared hit=11572 read=11018
               Worker 1:  actual time=746.673..746.677 rows=1 loops=1
                 Buffers: shared hit=11895 read=8824
               ->  Nested Loop  (cost=49909.23..65962.21 rows=6 width=23) (actual time=338.178..745.522 rows=1567 loops=3)
                     Output: mi_idx.info, t.title
                     Inner Unique: true
                     Join Filter: (t.id = mi_idx.movie_id)
                     Buffers: shared hit=35048 read=30661
                     Worker 0:  actual time=336.511..743.713 rows=1577 loops=1
                       Buffers: shared hit=11572 read=11018
                     Worker 1:  actual time=337.492..744.037 rows=1525 loops=1
                       Buffers: shared hit=11895 read=8824
                     ->  Parallel Hash Join  (cost=49908.80..65957.70 rows=9 width=14) (actual time=338.138..731.986 rows=2697 loops=3)
                           Output: mi_idx.info, mi_idx.movie_id, mk.movie_id
                           Hash Cond: (mi_idx.movie_id = mk.movie_id)
                           Buffers: shared hit=2678 read=30661
                           Worker 0:  actual time=336.471..730.300 rows=2689 loops=1
                             Buffers: shared hit=815 read=11018
                           Worker 1:  actual time=337.448..730.357 rows=2767 loops=1
                             Buffers: shared hit=826 read=8824
                           ->  Parallel Hash Join  (cost=1.84..16039.56 rows=2973 width=10) (actual time=0.084..377.567 rows=149656 loops=3)
                                 Output: mi_idx.info, mi_idx.movie_id
                                 Inner Unique: true
                                 Hash Cond: (mi_idx.info_type_id = it.id)
                                 Buffers: shared hit=769 read=7167
                                 Worker 0:  actual time=0.099..376.933 rows=148950 loops=1
                                   Buffers: shared hit=252 read=2380
                                 Worker 1:  actual time=0.107..377.660 rows=148808 loops=1
                                   Buffers: shared hit=257 read=2372
                                 ->  Parallel Seq Scan on public.movie_info_idx mi_idx  (cost=0.00..15122.68 rows=335985 width=14) (actual time=0.052..340.477 rows=268788 loops=3)
                                       Output: mi_idx.id, mi_idx.movie_id, mi_idx.info_type_id, mi_idx.info, mi_idx.note
                                       Filter: (mi_idx.info > '2.0'::text)
                                       Rows Removed by Filter: 191223
                                       Buffers: shared hit=768 read=7167
                                       Worker 0:  actual time=0.062..339.734 rows=267521 loops=1
                                         Buffers: shared hit=251 read=2380
                                       Worker 1:  actual time=0.066..340.790 rows=267155 loops=1
                                         Buffers: shared hit=257 read=2372
                                 ->  Parallel Hash  (cost=1.83..1.83 rows=1 width=4) (actual time=0.007..0.008 rows=0 loops=3)
                                       Output: it.id
                                       Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                       Buffers: shared hit=1
                                       Worker 0:  actual time=0.019..0.020 rows=1 loops=1
                                         Buffers: shared hit=1
                                       Worker 1:  actual time=0.000..0.001 rows=0 loops=1
                                       ->  Parallel Seq Scan on public.info_type it  (cost=0.00..1.83 rows=1 width=4) (actual time=0.016..0.018 rows=1 loops=1)
                                             Output: it.id
                                             Filter: ((it.info)::text = 'rating'::text)
                                             Rows Removed by Filter: 112
                                             Buffers: shared hit=1
                                             Worker 0:  actual time=0.016..0.018 rows=1 loops=1
                                               Buffers: shared hit=1
                           ->  Parallel Hash  (cost=49899.93..49899.93 rows=562 width=4) (actual time=337.133..337.134 rows=4317 loops=3)
                                 Output: mk.movie_id
                                 Buckets: 16384 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 784kB
                                 Buffers: shared hit=1909 read=23494
                                 Worker 0:  actual time=335.565..335.566 rows=4747 loops=1
                                   Buffers: shared hit=563 read=8638
                                 Worker 1:  actual time=335.573..335.574 rows=3164 loops=1
                                   Buffers: shared hit=569 read=6452
                                 ->  Parallel Hash Join  (cost=1648.01..49899.93 rows=562 width=4) (actual time=7.478..281.979 rows=4317 loops=3)
                                       Output: mk.movie_id
                                       Inner Unique: true
                                       Hash Cond: (mk.keyword_id = k.id)
                                       Buffers: shared hit=1909 read=23494
                                       Worker 0:  actual time=5.432..306.149 rows=4747 loops=1
                                         Buffers: shared hit=563 read=8638
                                       Worker 1:  actual time=5.531..234.788 rows=3164 loops=1
                                         Buffers: shared hit=569 read=6452
                                       ->  Parallel Seq Scan on public.movie_keyword mk  (cost=0.00..43303.71 rows=1884971 width=8) (actual time=0.050..112.867 rows=1507977 loops=3)
                                             Output: mk.id, mk.movie_id, mk.keyword_id
                                             Buffers: shared hit=960 read=23494
                                             Worker 0:  actual time=0.057..122.921 rows=1656800 loops=1
                                               Buffers: shared hit=318 read=8638
                                             Worker 1:  actual time=0.060..94.665 rows=1253560 loops=1
                                               Buffers: shared hit=324 read=6452
                                       ->  Parallel Hash  (cost=1647.80..1647.80 rows=17 width=4) (actual time=6.787..6.787 rows=10 loops=3)
                                             Output: k.id
                                             Buckets: 1024  Batches: 1  Memory Usage: 104kB
                                             Buffers: shared hit=949
                                             Worker 0:  actual time=5.222..5.223 rows=11 loops=1
                                               Buffers: shared hit=245
                                             Worker 1:  actual time=5.217..5.217 rows=8 loops=1
                                               Buffers: shared hit=245
                                             ->  Parallel Seq Scan on public.keyword k  (cost=0.00..1647.80 rows=17 width=4) (actual time=0.665..6.757 rows=10 loops=3)
                                                   Output: k.id
                                                   Filter: (k.keyword ~~ '%sequel%'::text)
                                                   Rows Removed by Filter: 44713
                                                   Buffers: shared hit=949
                                                   Worker 0:  actual time=0.405..5.173 rows=11 loops=1
                                                     Buffers: shared hit=245
                                                   Worker 1:  actual time=0.477..5.190 rows=8 loops=1
                                                     Buffers: shared hit=245
                     ->  Index Scan using title_pkey on public.title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.005..0.005 rows=1 loops=8092)
                           Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
                           Index Cond: (t.id = mk.movie_id)
                           Filter: (t.production_year > 1990)
                           Rows Removed by Filter: 0
                           Buffers: shared hit=32370
                           Worker 0:  actual time=0.005..0.005 rows=1 loops=2689
                             Buffers: shared hit=10757
                           Worker 1:  actual time=0.005..0.005 rows=1 loops=2767
                             Buffers: shared hit=11069
 Query Identifier: -847736606911418932
 Planning:
   Buffers: shared hit=445
 Planning Time: 220.271 ms
 Execution Time: 753.703 ms
(120 rows)