                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=324814.62..324814.63 rows=1 width=32) (actual time=149.852..150.767 rows=1 loops=1)
   Output: min(t.title)
   Buffers: shared hit=385 read=18407
   ->  Gather  (cost=324814.40..324814.61 rows=2 width=32) (actual time=149.710..150.759 rows=3 loops=1)
         Output: (PARTIAL min(t.title))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=385 read=18407
         ->  Partial Aggregate  (cost=323814.40..323814.41 rows=1 width=32) (actual time=146.484..146.489 rows=1 loops=3)
               Output: PARTIAL min(t.title)
               Buffers: shared hit=385 read=18407
               Worker 0:  actual time=145.102..145.106 rows=1 loops=1
                 Buffers: shared hit=129 read=6084
               Worker 1:  actual time=145.005..145.009 rows=1 loops=1
                 Buffers: shared hit=125 read=6077
               ->  Parallel Hash Join  (cost=35116.00..323814.31 rows=37 width=17) (actual time=146.477..146.481 rows=0 loops=3)
                     Output: t.title
                     Inner Unique: true
                     Hash Cond: (mi.info_type_id = it.id)
                     Buffers: shared hit=385 read=18407
                     Worker 0:  actual time=145.094..145.097 rows=0 loops=1
                       Buffers: shared hit=129 read=6084
                     Worker 1:  actual time=144.998..145.001 rows=0 loops=1
                       Buffers: shared hit=125 read=6077
                     ->  Nested Loop  (cost=35113.51..323811.72 rows=37 width=21) (actual time=146.423..146.427 rows=0 loops=3)
                           Output: mi.info_type_id, t.title
                           Inner Unique: true
                           Buffers: shared hit=384 read=18407
                           Worker 0:  actual time=145.034..145.037 rows=0 loops=1
                             Buffers: shared hit=129 read=6084
                           Worker 1:  actual time=144.971..144.974 rows=0 loops=1
                             Buffers: shared hit=125 read=6077
                           ->  Parallel Hash Join  (cost=35113.08..323666.53 rows=92 width=12) (actual time=146.423..146.425 rows=0 loops=3)
                                 Output: mc.movie_id, mi.movie_id, mi.info_type_id
                                 Hash Cond: (mi.movie_id = mc.movie_id)
                                 Buffers: shared hit=384 read=18407
                                 Worker 0:  actual time=145.034..145.036 rows=0 loops=1
                                   Buffers: shared hit=129 read=6084
                                 Worker 1:  actual time=144.970..144.972 rows=0 loops=1
                                   Buffers: shared hit=125 read=6077
                                 ->  Parallel Seq Scan on public.movie_info mi  (cost=0.00..287600.00 rows=63538 width=8) (never executed)
                                       Output: mi.id, mi.movie_id, mi.info_type_id, mi.info, mi.note
                                       Filter: (mi.info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German}'::text[]))
                                 ->  Parallel Hash  (cost=35107.59..35107.59 rows=439 width=4) (actual time=146.393..146.394 rows=0 loops=3)
                                       Output: mc.movie_id
                                       Buckets: 2048  Batches: 1  Memory Usage: 0kB
                                       Buffers: shared hit=384 read=18407
                                       Worker 0:  actual time=144.991..144.993 rows=0 loops=1
                                         Buffers: shared hit=129 read=6084
                                       Worker 1:  actual time=144.940..144.941 rows=0 loops=1
                                         Buffers: shared hit=125 read=6077
                                       ->  Parallel Hash Join  (cost=1.04..35107.59 rows=439 width=4) (actual time=146.347..146.348 rows=0 loops=3)
                                             Output: mc.movie_id
                                             Inner Unique: true
                                             Hash Cond: (mc.company_type_id = ct.id)
                                             Buffers: shared hit=384 read=18407
                                             Worker 0:  actual time=144.979..144.980 rows=0 loops=1
                                               Buffers: shared hit=129 read=6084
                                             Worker 1:  actual time=144.877..144.878 rows=0 loops=1
                                               Buffers: shared hit=125 read=6077
                                             ->  Parallel Seq Scan on public.movie_companies mc  (cost=0.00..35097.06 rows=1755 width=8) (actual time=3.597..145.473 rows=8008 loops=3)
                                                   Output: mc.id, mc.movie_id, mc.company_id, mc.company_type_id, mc.note
                                                   Filter: ((mc.note ~~ '%(theatrical)%'::text) AND (mc.note ~~ '%(France)%'::text))
                                                   Rows Removed by Filter: 861701
                                                   Buffers: shared hit=384 read=18406
                                                   Worker 0:  actual time=3.997..144.332 rows=8461 loops=1
                                                     Buffers: shared hit=129 read=6084
                                                   Worker 1:  actual time=3.191..144.308 rows=7509 loops=1
                                                     Buffers: shared hit=125 read=6077
                                             ->  Parallel Hash  (cost=1.03..1.03 rows=1 width=4) (actual time=0.272..0.272 rows=0 loops=3)
                                                   Output: ct.id
                                                   Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                                   Buffers: shared read=1
                                                   Worker 0:  actual time=0.000..0.001 rows=0 loops=1
                                                   Worker 1:  actual time=0.000..0.001 rows=0 loops=1
                                                   ->  Parallel Seq Scan on public.company_type ct  (cost=0.00..1.03 rows=1 width=4) (actual time=0.809..0.810 rows=1 loops=1)
                                                         Output: ct.id
                                                         Filter: ((ct.kind)::text = 'production companies'::text)
                                                         Rows Removed by Filter: 3
                                                         Buffers: shared read=1
                           ->  Index Scan using title_pkey on public.title t  (cost=0.43..1.58 rows=1 width=21) (never executed)
                                 Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
                                 Index Cond: (t.id = mi.movie_id)
                                 Filter: (t.production_year > 2005)
                     ->  Parallel Hash  (cost=1.66..1.66 rows=66 width=4) (actual time=0.024..0.025 rows=38 loops=3)
                           Output: it.id
                           Buckets: 1024  Batches: 1  Memory Usage: 40kB
                           Buffers: shared hit=1
                           Worker 0:  actual time=0.016..0.016 rows=0 loops=1
                           Worker 1:  actual time=0.016..0.017 rows=0 loops=1
                           ->  Parallel Seq Scan on public.info_type it  (cost=0.00..1.66 rows=66 width=4) (actual time=0.009..0.019 rows=113 loops=1)
                                 Output: it.id
                                 Buffers: shared hit=1
 Query Identifier: -2825107407698042209
 Planning:
   Buffers: shared hit=524 read=37
 Planning Time: 191.447 ms
 Execution Time: 150.933 ms
(98 rows)