                                                                                              QUERY PLAN                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=501824.09..501824.10 rows=1 width=128) (actual time=2016.439..2017.526 rows=1 loops=1)
   Output: min(an.name), min(chn.name), min(n.name), min(t.title)
   Buffers: shared hit=118965 read=282129
   ->  Nested Loop  (cost=485263.31..501824.08 rows=1 width=64) (actual time=1961.922..2017.314 rows=40 loops=1)
         Output: an.name, chn.name, n.name, t.title
         Inner Unique: true
         Buffers: shared hit=118965 read=282129
         ->  Nested Loop  (cost=485262.88..501823.39 rows=1 width=55) (actual time=1950.269..2016.730 rows=94 loops=1)
               Output: an.name, ci.movie_id, chn.name, mc.movie_id, n.name
               Inner Unique: true
               Buffers: shared hit=118589 read=282129
               ->  Gather  (cost=485262.46..501822.79 rows=1 width=59) (actual time=1950.248..2014.434 rows=94 loops=1)
                     Output: an.name, ci.movie_id, chn.name, mc.movie_id, mc.company_id, n.name
                     Workers Planned: 2
                     Workers Launched: 2
                     Buffers: shared hit=118218 read=282124
                     ->  Nested Loop  (cost=484262.46..500822.69 rows=1 width=59) (actual time=1962.161..2010.602 rows=31 loops=3)
                           Output: an.name, ci.movie_id, chn.name, mc.movie_id, mc.company_id, n.name
                           Inner Unique: true
                           Buffers: shared hit=118218 read=282124
                           Worker 0:  actual time=1941.855..2009.477 rows=35 loops=1
                             Buffers: shared hit=37061 read=94411
                           Worker 1:  actual time=1994.871..2009.489 rows=13 loops=1
                             Buffers: shared hit=36438 read=94384
                           ->  Parallel Hash Join  (cost=484262.03..500821.99 rows=1 width=47) (actual time=1961.498..2007.634 rows=34 loops=3)
                                 Output: an.name, ci.movie_id, ci.person_role_id, mc.movie_id, mc.company_id, n.name
                                 Hash Cond: (an.person_id = n.id)
                                 Buffers: shared hit=117864 read=282100
                                 Worker 0:  actual time=1940.549..2005.943 rows=36 loops=1
                                   Buffers: shared hit=36928 read=94403
                                 Worker 1:  actual time=1994.208..2007.451 rows=13 loops=1
                                   Buffers: shared hit=36391 read=94378
                                 ->  Parallel Seq Scan on public.aka_name an  (cost=0.00..15151.60 rows=375560 width=20) (actual time=0.051..32.104 rows=300448 loops=3)
                                       Output: an.id, an.person_id, an.name, an.imdb_index, an.name_pcode_cf, an.name_pcode_nf, an.surname_pcode, an.md5sum
                                       Buffers: shared hit=400 read=10996
                                       Worker 0:  actual time=0.083..32.044 rows=298818 loops=1
                                         Buffers: shared hit=137 read=3641
                                       Worker 1:  actual time=0.049..32.801 rows=308617 loops=1
                                         Buffers: shared hit=139 read=3763
                                 ->  Parallel Hash  (cost=484262.02..484262.02 rows=1 width=39) (actual time=1940.566..1940.570 rows=29 loops=3)
                                       Output: ci.movie_id, ci.person_id, ci.person_role_id, mc.movie_id, mc.company_id, n.name, n.id
                                       Buckets: 1024  Batches: 1  Memory Usage: 104kB
                                       Buffers: shared hit=117464 read=271104
                                       Worker 0:  actual time=1938.917..1938.921 rows=43 loops=1
                                         Buffers: shared hit=36791 read=90762
                                       Worker 1:  actual time=1938.901..1938.905 rows=14 loops=1
                                         Buffers: shared hit=36252 read=90615
                                       ->  Nested Loop  (cost=38318.63..484262.02 rows=1 width=39) (actual time=1566.938..1940.010 rows=29 loops=3)
                                             Output: ci.movie_id, ci.person_id, ci.person_role_id, mc.movie_id, mc.company_id, n.name, n.id
                                             Inner Unique: true
                                             Buffers: shared hit=117464 read=271104
                                             Worker 0:  actual time=1568.037..1938.095 rows=43 loops=1
                                               Buffers: shared hit=36791 read=90762
                                             Worker 1:  actual time=1575.842..1938.846 rows=14 loops=1
                                               Buffers: shared hit=36252 read=90615
                                             ->  Parallel Hash Join  (cost=38318.20..482805.57 rows=1759 width=20) (actual time=198.206..1902.247 rows=9700 loops=3)
                                                   Output: ci.movie_id, ci.person_id, ci.person_role_id, mc.movie_id, mc.company_id
                                                   Hash Cond: (ci.movie_id = mc.movie_id)
                                                   Buffers: shared hit=1321 read=270845
                                                   Worker 0:  actual time=196.451..1901.767 rows=9103 loops=1
                                                     Buffers: shared hit=466 read=90674
                                                   Worker 1:  actual time=196.653..1902.824 rows=8979 loops=1
                                                     Buffers: shared hit=430 read=90520
                                                   ->  Parallel Hash Join  (cost=1.10..443207.78 rows=24846 width=12) (actual time=0.138..1684.996 rows=74229 loops=3)
                                                         Output: ci.movie_id, ci.person_id, ci.person_role_id
                                                         Inner Unique: true
                                                         Hash Cond: (ci.role_id = rt.id)
                                                         Buffers: shared hit=767 read=252609
                                                         Worker 0:  actual time=0.103..1686.476 rows=75825 loops=1
                                                           Buffers: shared hit=284 read=84627
                                                         Worker 1:  actual time=0.155..1686.206 rows=75857 loops=1
                                                           Buffers: shared hit=243 read=84499
                                                         ->  Parallel Seq Scan on public.cast_info ci  (cost=0.00..442147.62 rows=298150 width=16) (actual time=0.073..1646.485 rows=237943 loops=3)
                                                               Output: ci.id, ci.person_id, ci.movie_id, ci.person_role_id, ci.note, ci.nr_order, ci.role_id
                                                               Filter: (ci.note = '(voice)'::text)
                                                               Rows Removed by Filter: 11843505
                                                               Buffers: shared hit=766 read=252609
                                                               Worker 0:  actual time=0.035..1647.650 rows=242378 loops=1
                                                                 Buffers: shared hit=283 read=84627
                                                               Worker 1:  actual time=0.117..1647.101 rows=241656 loops=1
                                                                 Buffers: shared hit=243 read=84499
                                                         ->  Parallel Hash  (cost=1.09..1.09 rows=1 width=4) (actual time=0.020..0.021 rows=0 loops=3)
                                                               Output: rt.id
                                                               Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                                               Buffers: shared hit=1
                                                               Worker 0:  actual time=0.039..0.040 rows=1 loops=1
                                                                 Buffers: shared hit=1
                                                               Worker 1:  actual time=0.000..0.001 rows=0 loops=1
                                                               ->  Parallel Seq Scan on public.role_type rt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.007..0.008 rows=0 loops=2)
                                                                     Output: rt.id
                                                                     Filter: ((rt.role)::text = 'actress'::text)
                                                                     Rows Removed by Filter: 6
                                                                     Buffers: shared hit=1
                                                                     Worker 0:  actual time=0.012..0.014 rows=1 loops=1
                                                                       Buffers: shared hit=1
                                                   ->  Parallel Hash  (cost=37814.90..37814.90 rows=40176 width=8) (actual time=197.814..197.814 rows=66173 loops=3)
                                                         Output: mc.movie_id, mc.company_id
                                                         Buckets: 262144 (originally 131072)  Batches: 1 (originally 1)  Memory Usage: 10912kB
                                                         Buffers: shared hit=554 read=18236
                                                         Worker 0:  actual time=196.335..196.335 rows=63919 loops=1
                                                           Buffers: shared hit=182 read=6047
                                                         Worker 1:  actual time=196.330..196.331 rows=64169 loops=1
                                                           Buffers: shared hit=187 read=6021
                                                         ->  Parallel Seq Scan on public.movie_companies mc  (cost=0.00..37814.90 rows=40176 width=8) (actual time=0.069..178.781 rows=66173 loops=3)
                                                               Output: mc.movie_id, mc.company_id
                                                               Filter: ((mc.note ~~ '%(200%)%'::text) AND ((mc.note ~~ '%(USA)%'::text) OR (mc.note ~~ '%(worldwide)%'::text)))
                                                               Rows Removed by Filter: 803537
                                                               Buffers: shared hit=554 read=18236
                                                               Worker 0:  actual time=0.071..177.902 rows=63919 loops=1
                                                                 Buffers: shared hit=182 read=6047
                                                               Worker 1:  actual time=0.089..177.203 rows=64169 loops=1
                                                                 Buffers: shared hit=187 read=6021
                                             ->  Index Scan using name_pkey on public.name n  (cost=0.43..0.83 rows=1 width=19) (actual time=0.004..0.004 rows=0 loops=29100)
                                                   Output: n.id, n.name, n.imdb_index, n.imdb_id, n.gender, n.name_pcode_cf, n.name_pcode_nf, n.surname_pcode, n.md5sum
                                                   Index Cond: (n.id = ci.person_id)
                                                   Filter: ((n.name ~~ '%Angel%'::text) AND ((n.gender)::text = 'f'::text))
                                                   Rows Removed by Filter: 1
                                                   Buffers: shared hit=116143 read=259
                                                   Worker 0:  actual time=0.004..0.004 rows=0 loops=9103
                                                     Buffers: shared hit=36325 read=88
                                                   Worker 1:  actual time=0.004..0.004 rows=0 loops=8979
                                                     Buffers: shared hit=35822 read=95
                           ->  Index Scan using char_name_pkey on public.char_name chn  (cost=0.43..0.70 rows=1 width=20) (actual time=0.086..0.086 rows=1 loops=103)
                                 Output: chn.id, chn.name, chn.imdb_index, chn.imdb_id, chn.name_pcode_nf, chn.surname_pcode, chn.md5sum
                                 Index Cond: (chn.id = ci.person_role_id)
                                 Buffers: shared hit=354 read=24
                                 Worker 0:  actual time=0.097..0.097 rows=1 loops=36
                                   Buffers: shared hit=133 read=8
                                 Worker 1:  actual time=0.156..0.156 rows=1 loops=13
                                   Buffers: shared hit=47 read=6
               ->  Index Scan using company_name_pkey on public.company_name cn  (cost=0.42..0.60 rows=1 width=4) (actual time=0.024..0.024 rows=1 loops=94)
                     Output: cn.id, cn.name, cn.country_code, cn.imdb_id, cn.name_pcode_nf, cn.name_pcode_sf, cn.md5sum
                     Index Cond: (cn.id = mc.company_id)
                     Filter: ((cn.country_code)::text = '[us]'::text)
                     Buffers: shared hit=371 read=5
         ->  Index Scan using title_pkey on public.title t  (cost=0.43..0.69 rows=1 width=21) (actual time=0.006..0.006 rows=0 loops=94)
               Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
               Index Cond: (t.id = ci.movie_id)
               Filter: ((t.production_year >= 2007) AND (t.production_year <= 2010))
               Rows Removed by Filter: 1
               Buffers: shared hit=376
 Query Identifier: -3581389185853743206
 Planning:
   Buffers: shared hit=730
 Planning Time: 505.420 ms
 Execution Time: 2017.774 ms
(146 rows)