                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=51764.05..51764.06 rows=1 width=68) (actual time=379.277..380.398 rows=1 loops=1)
   Output: min(mc.note), min(t.title), min(t.production_year)
   Buffers: shared hit=502 read=26247
   ->  Gather  (cost=51763.83..51764.04 rows=2 width=68) (actual time=378.968..380.382 rows=3 loops=1)
         Output: (PARTIAL min(mc.note)), (PARTIAL min(t.title)), (PARTIAL min(t.production_year))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=502 read=26247
         ->  Partial Aggregate  (cost=50763.83..50763.84 rows=1 width=68) (actual time=374.576..374.580 rows=1 loops=3)
               Output: PARTIAL min(mc.note), PARTIAL min(t.title), PARTIAL min(t.production_year)
               Buffers: shared hit=502 read=26247
               Worker 0:  actual time=372.714..372.717 rows=1 loops=1
                 Buffers: shared hit=165 read=8695
               Worker 1:  actual time=372.636..372.641 rows=1 loops=1
                 Buffers: shared hit=169 read=8708
               ->  Nested Loop  (cost=15318.10..50760.49 rows=445 width=45) (actual time=361.399..374.561 rows=1 loops=3)
                     Output: mc.note, t.title, t.production_year
                     Inner Unique: true
                     Buffers: shared hit=502 read=26247
                     Worker 0:  actual time=372.705..372.708 rows=0 loops=1
                       Buffers: shared hit=165 read=8695
                     Worker 1:  actual time=333.123..372.601 rows=3 loops=1
                       Buffers: shared hit=169 read=8708
                     ->  Parallel Hash Join  (cost=15317.67..49846.31 rows=1573 width=32) (actual time=349.370..374.450 rows=2 loops=3)
                           Output: mc.note, mc.movie_id, mi_idx.movie_id
                           Inner Unique: true
                           Hash Cond: (mc.company_type_id = ct.id)
                           Buffers: shared hit=482 read=26245
                           Worker 0:  actual time=348.745..372.566 rows=1 loops=1
                             Buffers: shared hit=161 read=8694
                           Worker 1:  actual time=333.017..372.485 rows=3 loops=1
                             Buffers: shared hit=156 read=8708
                           ->  Parallel Hash Join  (cost=15316.63..49811.25 rows=6291 width=36) (actual time=191.771..374.368 rows=33 loops=3)
                                 Output: mi_idx.movie_id, mc.note, mc.company_type_id, mc.movie_id
                                 Hash Cond: (mc.movie_id = mi_idx.movie_id)
                                 Buffers: shared hit=481 read=26245
                                 Worker 0:  actual time=186.862..372.479 rows=39 loops=1
                                   Buffers: shared hit=161 read=8694
                                 Worker 1:  actual time=181.795..372.425 rows=24 loops=1
                                   Buffers: shared hit=156 read=8708
                                 ->  Parallel Seq Scan on public.movie_companies mc  (cost=0.00..32379.21 rows=557119 width=32) (actual time=0.068..210.800 rows=445696 loops=3)
                                       Output: mc.id, mc.movie_id, mc.company_id, mc.company_type_id, mc.note
                                       Filter: (mc.note !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text)
                                       Rows Removed by Filter: 424014
                                       Buffers: shared hit=288 read=18502
                                       Worker 0:  actual time=0.091..211.037 rows=444083 loops=1
                                         Buffers: shared hit=95 read=6160
                                       Worker 1:  actual time=0.078..210.431 rows=445337 loops=1
                                         Buffers: shared hit=96 read=6164
                                 ->  Parallel Hash  (cost=15253.02..15253.02 rows=5089 width=4) (actual time=119.463..119.465 rows=3 loops=3)
                                       Output: mi_idx.movie_id
                                       Buckets: 16384  Batches: 1  Memory Usage: 160kB
                                       Buffers: shared hit=193 read=7743
                                       Worker 0:  actual time=117.593..117.595 rows=0 loops=1
                                         Buffers: shared hit=66 read=2534
                                       Worker 1:  actual time=117.584..117.586 rows=10 loops=1
                                         Buffers: shared hit=60 read=2544
                                       ->  Parallel Hash Join  (cost=1.84..15253.02 rows=5089 width=4) (actual time=119.351..119.363 rows=3 loops=3)
                                             Output: mi_idx.movie_id
                                             Inner Unique: true
                                             Hash Cond: (mi_idx.info_type_id = it.id)
                                             Buffers: shared hit=193 read=7743
                                             Worker 0:  actual time=117.467..117.469 rows=0 loops=1
                                               Buffers: shared hit=66 read=2534
                                             Worker 1:  actual time=117.500..117.531 rows=10 loops=1
                                               Buffers: shared hit=60 read=2544
                                             ->  Parallel Seq Scan on public.movie_info_idx mi_idx  (cost=0.00..13685.15 rows=575015 width=8) (actual time=0.059..49.473 rows=460012 loops=3)
                                                   Output: mi_idx.id, mi_idx.movie_id, mi_idx.info_type_id, mi_idx.info, mi_idx.note
                                                   Buffers: shared hit=192 read=7743
                                                   Worker 0:  actual time=0.071..48.850 rows=452241 loops=1
                                                     Buffers: shared hit=66 read=2534
                                                   Worker 1:  actual time=0.064..48.987 rows=452809 loops=1
                                                     Buffers: shared hit=60 read=2544
                                             ->  Parallel Hash  (cost=1.83..1.83 rows=1 width=4) (actual time=0.008..0.008 rows=0 loops=3)
                                                   Output: it.id
                                                   Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                                   Buffers: shared hit=1
                                                   Worker 0:  actual time=0.000..0.001 rows=0 loops=1
                                                   Worker 1:  actual time=0.000..0.001 rows=0 loops=1
                                                   ->  Parallel Seq Scan on public.info_type it  (cost=0.00..1.83 rows=1 width=4) (actual time=0.018..0.019 rows=1 loops=1)
                                                         Output: it.id
                                                         Filter: ((it.info)::text = 'bottom 10 rank'::text)
                                                         Rows Removed by Filter: 112
                                                         Buffers: shared hit=1
                           ->  Parallel Hash  (cost=1.03..1.03 rows=1 width=4) (actual time=0.023..0.023 rows=0 loops=3)
                                 Output: ct.id
                                 Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                 Buffers: shared hit=1
                                 Worker 0:  actual time=0.022..0.022 rows=0 loops=1
                                 Worker 1:  actual time=0.023..0.023 rows=0 loops=1
                                 ->  Parallel Seq Scan on public.company_type ct  (cost=0.00..1.03 rows=1 width=4) (actual time=0.015..0.016 rows=1 loops=1)
                                       Output: ct.id
                                       Filter: ((ct.kind)::text = 'production companies'::text)
                                       Rows Removed by Filter: 3
                                       Buffers: shared hit=1
                     ->  Index Scan using title_pkey on public.title t  (cost=0.43..0.58 rows=1 width=25) (actual time=0.061..0.061 rows=1 loops=5)
                           Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
                           Index Cond: (t.id = mc.movie_id)
                           Filter: ((t.production_year >= 2005) AND (t.production_year <= 2010))
                           Rows Removed by Filter: 0
                           Buffers: shared hit=20 read=2
                           Worker 0:  actual time=0.134..0.134 rows=0 loops=1
                             Buffers: shared hit=4 read=1
                           Worker 1:  actual time=0.035..0.035 rows=1 loops=3
                             Buffers: shared hit=13
 Query Identifier: -8143291053195433140
 Planning:
   Buffers: shared hit=410
 Planning Time: 274.022 ms
 Execution Time: 380.624 ms
(110 rows)