                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=84675.31..84675.32 rows=1 width=32) (actual time=752.226..755.489 rows=1 loops=1)
   Output: min(t.title)
   Buffers: shared hit=621485 read=48256
   ->  Gather  (cost=84675.10..84675.31 rows=2 width=32) (actual time=752.186..755.478 rows=3 loops=1)
         Output: (PARTIAL min(t.title))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=621485 read=48256
         ->  Partial Aggregate  (cost=83675.10..83675.11 rows=1 width=32) (actual time=747.704..747.708 rows=1 loops=3)
               Output: PARTIAL min(t.title)
               Buffers: shared hit=621485 read=48256
               Worker 0:  actual time=745.771..745.775 rows=1 loops=1
                 Buffers: shared hit=204334 read=16492
               Worker 1:  actual time=745.532..745.535 rows=1 loops=1
                 Buffers: shared hit=207674 read=16087
               ->  Nested Loop  (cost=49900.75..83675.09 rows=3 width=17) (actual time=361.818..743.727 rows=2611 loops=3)
                     Output: t.title
                     Inner Unique: true
                     Join Filter: (t.id = mc.movie_id)
                     Buffers: shared hit=621485 read=48256
                     Worker 0:  actual time=360.260..741.668 rows=2725 loops=1
                       Buffers: shared hit=204334 read=16492
                     Worker 1:  actual time=360.023..741.810 rows=2503 loops=1
                       Buffers: shared hit=207674 read=16087
                     ->  Nested Loop  (cost=49900.32..83673.60 rows=3 width=8) (actual time=361.773..724.954 rows=2611 loops=3)
                           Output: mc.movie_id, mk.movie_id
                           Inner Unique: true
                           Buffers: shared hit=592849 read=45554
                           Worker 0:  actual time=360.184..722.250 rows=2725 loops=1
                             Buffers: shared hit=194383 read=15542
                           Worker 1:  actual time=359.987..723.345 rows=2503 loops=1
                             Buffers: shared hit=198551 read=15197
                           ->  Parallel Hash Join  (cost=49899.90..83638.37 rows=79 width=12) (actual time=361.016..570.886 rows=49517 loops=3)
                                 Output: mk.movie_id, mc.company_id, mc.movie_id
                                 Hash Cond: (mc.movie_id = mk.movie_id)
                                 Buffers: shared hit=1717 read=42476
                                 Worker 0:  actual time=359.002..570.175 rows=48740 loops=1
                                   Buffers: shared hit=449 read=14515
                                 Worker 1:  actual time=359.072..568.902 rows=49784 loops=1
                                   Buffers: shared hit=462 read=14149
                                 ->  Parallel Seq Scan on public.movie_companies mc  (cost=0.00..29661.37 rows=1087137 width=8) (actual time=0.045..80.739 rows=869710 loops=3)
                                       Output: mc.id, mc.movie_id, mc.company_id, mc.company_type_id, mc.note
                                       Buffers: shared hit=96 read=18694
                                       Worker 0:  actual time=0.048..81.219 rows=874421 loops=1
                                         Buffers: shared hit=34 read=6255
                                       Worker 1:  actual time=0.062..80.750 rows=868780 loops=1
                                         Buffers: shared hit=40 read=6243
                                 ->  Parallel Hash  (cost=49899.73..49899.73 rows=14 width=4) (actual time=360.736..360.738 rows=13947 loops=3)
                                       Output: mk.movie_id
                                       Buckets: 65536 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 2680kB
                                       Buffers: shared hit=1621 read=23782
                                       Worker 0:  actual time=358.806..358.807 rows=16259 loops=1
                                         Buffers: shared hit=415 read=8260
                                       Worker 1:  actual time=358.803..358.804 rows=12782 loops=1
                                         Buffers: shared hit=422 read=7906
                                       ->  Parallel Hash Join  (cost=1647.81..49899.73 rows=14 width=4) (actual time=5.435..323.318 rows=13947 loops=3)
                                             Output: mk.movie_id
                                             Inner Unique: true
                                             Hash Cond: (mk.keyword_id = k.id)
                                             Buffers: shared hit=1621 read=23782
                                             Worker 0:  actual time=3.502..334.385 rows=16259 loops=1
                                               Buffers: shared hit=415 read=8260
                                             Worker 1:  actual time=3.552..320.951 rows=12782 loops=1
                                               Buffers: shared hit=422 read=7906
                                             ->  Parallel Seq Scan on public.movie_keyword mk  (cost=0.00..43303.71 rows=1884971 width=8) (actual time=0.054..130.042 rows=1507977 loops=3)
                                                   Output: mk.id, mk.movie_id, mk.keyword_id
                                                   Buffers: shared hit=672 read=23782
                                                   Worker 0:  actual time=0.061..135.424 rows=1569170 loops=1
                                                     Buffers: shared hit=222 read=8260
                                                   Worker 1:  actual time=0.071..130.069 rows=1504420 loops=1
                                                     Buffers: shared hit=226 read=7906
                                             ->  Parallel Hash  (cost=1647.80..1647.80 rows=1 width=4) (actual time=5.277..5.278 rows=0 loops=3)
                                                   Output: k.id
                                                   Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                                   Buffers: shared hit=949
                                                   Worker 0:  actual time=3.335..3.335 rows=0 loops=1
                                                     Buffers: shared hit=193
                                                   Worker 1:  actual time=3.330..3.330 rows=0 loops=1
                                                     Buffers: shared hit=196
                                                   ->  Parallel Seq Scan on public.keyword k  (cost=0.00..1647.80 rows=1 width=4) (actual time=2.457..5.264 rows=0 loops=3)
                                                         Output: k.id
                                                         Filter: (k.keyword = 'character-name-in-title'::text)
                                                         Rows Removed by Filter: 44723
                                                         Buffers: shared hit=949
                                                         Worker 0:  actual time=3.326..3.326 rows=0 loops=1
                                                           Buffers: shared hit=193
                                                         Worker 1:  actual time=3.326..3.327 rows=0 loops=1
                                                           Buffers: shared hit=196
                           ->  Index Scan using company_name_pkey on public.company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.003..0.003 rows=0 loops=148552)
                                 Output: cn.id, cn.name, cn.country_code, cn.imdb_id, cn.name_pcode_nf, cn.name_pcode_sf, cn.md5sum
                                 Index Cond: (cn.id = mc.company_id)
                                 Filter: ((cn.country_code)::text = '[de]'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=591132 read=3078
                                 Worker 0:  actual time=0.003..0.003 rows=0 loops=48740
                                   Buffers: shared hit=193934 read=1027
                                 Worker 1:  actual time=0.003..0.003 rows=0 loops=49784
                                   Buffers: shared hit=198089 read=1048
                     ->  Index Scan using title_pkey on public.title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.007..0.007 rows=1 loops=7834)
                           Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
                           Index Cond: (t.id = mk.movie_id)
                           Buffers: shared hit=28636 read=2702
                           Worker 0:  actual time=0.007..0.007 rows=1 loops=2725
                             Buffers: shared hit=9951 read=950
                           Worker 1:  actual time=0.007..0.007 rows=1 loops=2503
                             Buffers: shared hit=9123 read=890
 Query Identifier: -4783833378246175214
 Planning:
   Buffers: shared hit=443
 Planning Time: 259.820 ms
 Execution Time: 755.697 ms
(111 rows)