                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=292150.49..292150.50 rows=1 width=32) (actual time=1102.613..1103.740 rows=1 loops=1)
   Output: min(t.title)
   Buffers: shared hit=1431 read=188027
   ->  Gather  (cost=50907.38..292150.49 rows=1 width=17) (actual time=401.525..1103.696 rows=5 loops=1)
         Output: t.title
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=1431 read=188027
         ->  Nested Loop  (cost=49907.38..291150.39 rows=1 width=17) (actual time=753.961..1098.650 rows=2 loops=3)
               Output: t.title
               Inner Unique: true
               Join Filter: (t.id = mi.movie_id)
               Buffers: shared hit=1431 read=188027
               Worker 0:  actual time=1097.032..1097.035 rows=0 loops=1
                 Buffers: shared hit=395 read=62050
               Worker 1:  actual time=763.722..1096.953 rows=1 loops=1
                 Buffers: shared hit=406 read=63198
               ->  Parallel Hash Join  (cost=49906.95..291148.89 rows=3 width=8) (actual time=555.033..1098.471 rows=7 loops=3)
                     Output: mk.movie_id, mi.movie_id
                     Hash Cond: (mi.movie_id = mk.movie_id)
                     Buffers: shared hit=1346 read=188026
                     Worker 0:  actual time=500.392..1096.873 rows=4 loops=1
                       Buffers: shared hit=378 read=62050
                     Worker 1:  actual time=763.634..1096.778 rows=7 loops=1
                       Buffers: shared hit=377 read=63198
                     ->  Parallel Seq Scan on public.movie_info mi  (cost=0.00..241238.38 rows=946 width=4) (actual time=0.611..707.753 rows=762 loops=3)
                           Output: mi.id, mi.movie_id, mi.info_type_id, mi.info, mi.note
                           Filter: (mi.info = 'Bulgaria'::text)
                           Rows Removed by Filter: 4944478
                           Buffers: shared hit=205 read=163764
                           Worker 0:  actual time=0.321..707.761 rows=726 loops=1
                             Buffers: shared hit=68 read=55327
                           Worker 1:  actual time=0.743..707.699 rows=814 loops=1
                             Buffers: shared hit=69 read=54406
                     ->  Parallel Hash  (cost=49899.93..49899.93 rows=562 width=4) (actual time=390.273..390.275 rows=4317 loops=3)
                           Output: mk.movie_id
                           Buckets: 16384 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 784kB
                           Buffers: shared hit=1141 read=24262
                           Worker 0:  actual time=388.613..388.615 rows=3458 loops=1
                             Buffers: shared hit=310 read=6723
                           Worker 1:  actual time=388.608..388.610 rows=4660 loops=1
                             Buffers: shared hit=308 read=8792
                           ->  Parallel Hash Join  (cost=1648.01..49899.93 rows=562 width=4) (actual time=8.539..333.846 rows=4317 loops=3)
                                 Output: mk.movie_id
                                 Inner Unique: true
                                 Hash Cond: (mk.keyword_id = k.id)
                                 Buffers: shared hit=1141 read=24262
                                 Worker 0:  actual time=6.458..277.250 rows=3458 loops=1
                                   Buffers: shared hit=310 read=6723
                                 Worker 1:  actual time=7.660..360.317 rows=4660 loops=1
                                   Buffers: shared hit=308 read=8792
                                 ->  Parallel Seq Scan on public.movie_keyword mk  (cost=0.00..43303.71 rows=1884971 width=8) (actual time=0.047..133.201 rows=1507977 loops=3)
                                       Output: mk.id, mk.movie_id, mk.keyword_id
                                       Buffers: shared hit=192 read=24262
                                       Worker 0:  actual time=0.054..110.932 rows=1255780 loops=1
                                         Buffers: shared hit=65 read=6723
                                       Worker 1:  actual time=0.053..144.950 rows=1638360 loops=1
                                         Buffers: shared hit=64 read=8792
                                 ->  Parallel Hash  (cost=1647.80..1647.80 rows=17 width=4) (actual time=7.885..7.885 rows=10 loops=3)
                                       Output: k.id
                                       Buckets: 1024  Batches: 1  Memory Usage: 104kB
                                       Buffers: shared hit=949
                                       Worker 0:  actual time=6.216..6.216 rows=6 loops=1
                                         Buffers: shared hit=245
                                       Worker 1:  actual time=6.214..6.215 rows=11 loops=1
                                         Buffers: shared hit=244
                                       ->  Parallel Seq Scan on public.keyword k  (cost=0.00..1647.80 rows=17 width=4) (actual time=1.519..7.861 rows=10 loops=3)
                                             Output: k.id
                                             Filter: (k.keyword ~~ '%sequel%'::text)
                                             Rows Removed by Filter: 44713
                                             Buffers: shared hit=949
                                             Worker 0:  actual time=2.748..6.189 rows=6 loops=1
                                               Buffers: shared hit=245
                                             Worker 1:  actual time=0.573..6.187 rows=11 loops=1
                                               Buffers: shared hit=244
               ->  Index Scan using title_pkey on public.title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.023..0.023 rows=0 loops=21)
                     Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
                     Index Cond: (t.id = mk.movie_id)
                     Filter: (t.production_year > 2010)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=85 read=1
                     Worker 0:  actual time=0.036..0.036 rows=0 loops=4
                       Buffers: shared hit=17
                     Worker 1:  actual time=0.022..0.022 rows=0 loops=7
                       Buffers: shared hit=29
 Query Identifier: 2051488289836038917
 Planning:
   Buffers: shared hit=492
 Planning Time: 268.821 ms
 Execution Time: 1103.933 ms
(90 rows)