                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=500457.19..500457.20 rows=1 width=64) (actual time=2735.695..2736.921 rows=1 loops=1)
   Output: min(an.name), min(t.title)
   Buffers: shared hit=11898 read=282870
   ->  Nested Loop  (cost=483887.64..500457.18 rows=1 width=33) (actual time=2716.492..2736.849 rows=6 loops=1)
         Output: an.name, t.title
         Inner Unique: true
         Buffers: shared hit=11898 read=282870
         ->  Nested Loop  (cost=483887.21..500454.78 rows=1 width=24) (actual time=2716.464..2736.634 rows=25 loops=1)
               Output: an.name, ci.movie_id, mc.movie_id
               Inner Unique: true
               Buffers: shared hit=11798 read=282870
               ->  Gather  (cost=483886.79..500447.92 rows=1 width=28) (actual time=2716.435..2736.398 rows=25 loops=1)
                     Output: an.name, ci.movie_id, mc.movie_id, mc.company_id
                     Workers Planned: 2
                     Workers Launched: 2
                     Buffers: shared hit=11698 read=282870
                     ->  Nested Loop  (cost=482886.79..499447.82 rows=1 width=28) (actual time=2718.611..2731.121 rows=8 loops=3)
                           Output: an.name, ci.movie_id, mc.movie_id, mc.company_id
                           Inner Unique: true
                           Buffers: shared hit=11698 read=282870
                           Worker 0:  actual time=2729.381..2729.386 rows=0 loops=1
                             Buffers: shared hit=1624 read=121480
                           Worker 1:  actual time=2710.532..2729.385 rows=18 loops=1
                             Buffers: shared hit=4643 read=121423
                           ->  Parallel Hash Join  (cost=482886.36..499446.32 rows=2 width=36) (actual time=2650.288..2727.606 rows=917 loops=3)
                                 Output: an.name, an.person_id, ci.person_id, ci.movie_id, mc.movie_id, mc.company_id
                                 Hash Cond: (an.person_id = ci.person_id)
                                 Buffers: shared hit=692 read=282870
                                 Worker 0:  actual time=2647.871..2727.562 rows=335 loops=1
                                   Buffers: shared hit=283 read=121480
                                 Worker 1:  actual time=2648.430..2725.329 rows=1093 loops=1
                                   Buffers: shared hit=270 read=121423
                                 ->  Parallel Seq Scan on public.aka_name an  (cost=0.00..15151.60 rows=375560 width=20) (actual time=0.055..36.130 rows=300448 loops=3)
                                       Output: an.id, an.person_id, an.name, an.imdb_index, an.name_pcode_cf, an.name_pcode_nf, an.surname_pcode, an.md5sum
                                       Buffers: shared hit=192 read=11204
                                       Worker 0:  actual time=0.075..36.936 rows=307223 loops=1
                                         Buffers: shared hit=66 read=3817
                                       Worker 1:  actual time=0.063..35.999 rows=297806 loops=1
                                         Buffers: shared hit=55 read=3711
                                 ->  Parallel Hash  (cost=482886.34..482886.34 rows=2 width=16) (actual time=2648.354..2648.357 rows=360 loops=3)
                                       Output: ci.person_id, ci.movie_id, mc.movie_id, mc.company_id
                                       Buckets: 1024  Batches: 1  Memory Usage: 104kB
                                       Buffers: shared hit=500 read=271666
                                       Worker 0:  actual time=2646.547..2646.551 rows=292 loops=1
                                         Buffers: shared hit=217 read=117663
                                       Worker 1:  actual time=2646.577..2646.580 rows=424 loops=1
                                         Buffers: shared hit=215 read=117712
                                       ->  Parallel Hash Join  (cost=442327.34..482886.34 rows=2 width=16) (actual time=2475.551..2648.080 rows=360 loops=3)
                                             Output: ci.person_id, ci.movie_id, mc.movie_id, mc.company_id
                                             Hash Cond: (mc.movie_id = ci.movie_id)
                                             Buffers: shared hit=500 read=271666
                                             Worker 0:  actual time=2468.172..2646.220 rows=292 loops=1
                                               Buffers: shared hit=217 read=117663
                                             Worker 1:  actual time=2477.449..2646.410 rows=424 loops=1
                                               Buffers: shared hit=215 read=117712
                                             ->  Parallel Seq Scan on public.movie_companies mc  (cost=0.00..40532.74 rows=300 width=8) (actual time=0.171..177.353 rows=2856 loops=3)
                                                   Output: mc.id, mc.movie_id, mc.company_id, mc.company_type_id, mc.note
                                                   Filter: ((mc.note ~~ '%(Japan)%'::text) AND (mc.note !~~ '%(USA)%'::text) AND ((mc.note ~~ '%(2006)%'::text) OR (mc.note ~~ '%(2007)%'::text)))
                                                   Rows Removed by Filter: 866853
                                                   Buffers: shared hit=192 read=18598
                                                   Worker 0:  actual time=0.200..177.203 rows=2750 loops=1
                                                     Buffers: shared hit=65 read=6188
                                                   Worker 1:  actual time=0.088..177.207 rows=2885 loops=1
                                                     Buffers: shared hit=64 read=6195
                                             ->  Parallel Hash  (cost=442286.84..442286.84 rows=3240 width=8) (actual time=2469.744..2469.746 rows=11616 loops=3)
                                                   Output: ci.person_id, ci.movie_id
                                                   Buckets: 65536 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 2368kB
                                                   Buffers: shared hit=308 read=253068
                                                   Worker 0:  actual time=2467.941..2467.943 rows=9597 loops=1
                                                     Buffers: shared hit=152 read=111475
                                                   Worker 1:  actual time=2467.979..2467.982 rows=13759 loops=1
                                                     Buffers: shared hit=151 read=111517
                                                   ->  Parallel Hash Join  (cost=1.10..442286.84 rows=3240 width=8) (actual time=336.737..1860.354 rows=11616 loops=3)
                                                         Output: ci.person_id, ci.movie_id
                                                         Inner Unique: true
                                                         Hash Cond: (ci.role_id = rt.id)
                                                         Buffers: shared hit=308 read=253068
                                                         Worker 0:  actual time=334.873..2454.981 rows=9597 loops=1
                                                           Buffers: shared hit=152 read=111475
                                                         Worker 1:  actual time=334.959..2431.297 rows=13759 loops=1
                                                           Buffers: shared hit=151 read=111517
                                                         ->  Parallel Seq Scan on public.cast_info ci  (cost=0.00..442147.62 rows=38882 width=12) (actual time=0.294..1854.326 rows=31032 loops=3)
                                                               Output: ci.id, ci.person_id, ci.movie_id, ci.person_role_id, ci.note, ci.nr_order, ci.role_id
                                                               Filter: (ci.note = '(voice: English version)'::text)
                                                               Rows Removed by Filter: 12050416
                                                               Buffers: shared hit=307 read=253068
                                                               Worker 0:  actual time=0.253..2449.109 rows=31091 loops=1
                                                                 Buffers: shared hit=152 read=111475
                                                               Worker 1:  actual time=0.209..2423.730 rows=40530 loops=1
                                                                 Buffers: shared hit=151 read=111517
                                                         ->  Parallel Hash  (cost=1.09..1.09 rows=1 width=4) (actual time=0.008..0.008 rows=0 loops=3)
                                                               Output: rt.id
                                                               Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                                               Buffers: shared hit=1
                                                               Worker 0:  actual time=0.000..0.001 rows=0 loops=1
                                                               Worker 1:  actual time=0.000..0.001 rows=0 loops=1
                                                               ->  Parallel Seq Scan on public.role_type rt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.015..0.016 rows=1 loops=1)
                                                                     Output: rt.id
                                                                     Filter: ((rt.role)::text = 'actress'::text)
                                                                     Rows Removed by Filter: 11
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on public.name n  (cost=0.43..0.75 rows=1 width=4) (actual time=0.004..0.004 rows=0 loops=2751)
                                 Output: n.id, n.name, n.imdb_index, n.imdb_id, n.gender, n.name_pcode_cf, n.name_pcode_nf, n.surname_pcode, n.md5sum
                                 Index Cond: (n.id = an.person_id)
                                 Filter: ((n.name ~~ '%Yo%'::text) AND (n.name !~~ '%Yu%'::text))
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=11006
                                 Worker 0:  actual time=0.005..0.005 rows=0 loops=335
                                   Buffers: shared hit=1341
                                 Worker 1:  actual time=0.003..0.003 rows=0 loops=1093
                                   Buffers: shared hit=4373
               ->  Index Scan using company_name_pkey on public.company_name cn  (cost=0.42..6.85 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=25)
                     Output: cn.id, cn.name, cn.country_code, cn.imdb_id, cn.name_pcode_nf, cn.name_pcode_sf, cn.md5sum
                     Index Cond: (cn.id = mc.company_id)
                     Filter: ((cn.country_code)::text = '[jp]'::text)
                     Buffers: shared hit=100
         ->  Index Scan using title_pkey on public.title t  (cost=0.43..2.30 rows=1 width=21) (actual time=0.008..0.008 rows=0 loops=25)
               Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
               Index Cond: (t.id = ci.movie_id)
               Filter: ((t.production_year >= 2006) AND (t.production_year <= 2007) AND ((t.title ~~ 'One Piece%'::text) OR (t.title ~~ 'Dragon Ball Z%'::text)))
               Rows Removed by Filter: 1
               Buffers: shared hit=100
 Query Identifier: -4942844021753403720
 Planning:
   Buffers: shared hit=647 read=1
 Planning Time: 575.477 ms
 Execution Time: 2737.187 ms
(127 rows)