                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=84674.30..84674.31 rows=1 width=32) (actual time=811.912..815.159 rows=1 loops=1)
   Output: min(t.title)
   Buffers: shared hit=616048 read=43269
   ->  Gather  (cost=50900.75..84674.29 rows=2 width=17) (actual time=400.385..808.857 rows=5228 loops=1)
         Output: t.title
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=616048 read=43269
         ->  Nested Loop  (cost=49900.75..83674.09 rows=1 width=17) (actual time=396.406..804.800 rows=1743 loops=3)
               Output: t.title
               Inner Unique: true
               Join Filter: (t.id = mc.movie_id)
               Buffers: shared hit=616048 read=43269
               Worker 0:  actual time=393.990..805.085 rows=1818 loops=1
                 Buffers: shared hit=201957 read=14752
               Worker 1:  actual time=395.250..805.227 rows=1802 loops=1
                 Buffers: shared hit=215629 read=14059
               ->  Nested Loop  (cost=49900.32..83673.60 rows=1 width=8) (actual time=396.350..778.957 rows=1743 loops=3)
                     Output: mc.movie_id, mk.movie_id
                     Inner Unique: true
                     Buffers: shared hit=595891 read=42512
                     Worker 0:  actual time=393.954..778.971 rows=1818 loops=1
                       Buffers: shared hit=194938 read=14498
                     Worker 1:  actual time=395.153..782.167 rows=1802 loops=1
                       Buffers: shared hit=208661 read=13818
                     ->  Parallel Hash Join  (cost=49899.90..83638.37 rows=79 width=12) (actual time=394.911..618.036 rows=49517 loops=3)
                           Output: mk.movie_id, mc.company_id, mc.movie_id
                           Hash Cond: (mc.movie_id = mk.movie_id)
                           Buffers: shared hit=1681 read=42512
                           Worker 0:  actual time=393.104..620.090 rows=48617 loops=1
                             Buffers: shared hit=469 read=14498
                           Worker 1:  actual time=393.205..614.899 rows=52049 loops=1
                             Buffers: shared hit=464 read=13818
                           ->  Parallel Seq Scan on public.movie_companies mc  (cost=0.00..29661.37 rows=1087137 width=8) (actual time=0.054..84.510 rows=869710 loops=3)
                                 Output: mc.id, mc.movie_id, mc.company_id, mc.company_type_id, mc.note
                                 Buffers: shared hit=444 read=18346
                                 Worker 0:  actual time=0.073..86.250 rows=888972 loops=1
                                   Buffers: shared hit=165 read=6235
                                 Worker 1:  actual time=0.073..82.804 rows=857545 loops=1
                                   Buffers: shared hit=144 read=6018
                           ->  Parallel Hash  (cost=49899.73..49899.73 rows=14 width=4) (actual time=394.625..394.627 rows=13947 loops=3)
                                 Output: mk.movie_id
                                 Buckets: 65536 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 2680kB
                                 Buffers: shared hit=1237 read=24166
                                 Worker 0:  actual time=392.861..392.862 rows=14520 loops=1
                                   Buffers: shared hit=304 read=8263
                                 Worker 1:  actual time=392.839..392.841 rows=13741 loops=1
                                   Buffers: shared hit=320 read=7800
                                 ->  Parallel Hash Join  (cost=1647.81..49899.73 rows=14 width=4) (actual time=5.700..353.515 rows=13947 loops=3)
                                       Output: mk.movie_id
                                       Inner Unique: true
                                       Hash Cond: (mk.keyword_id = k.id)
                                       Buffers: shared hit=1237 read=24166
                                       Worker 0:  actual time=3.930..360.960 rows=14520 loops=1
                                         Buffers: shared hit=304 read=8263
                                       Worker 1:  actual time=3.962..342.098 rows=13741 loops=1
                                         Buffers: shared hit=320 read=7800
                                       ->  Parallel Seq Scan on public.movie_keyword mk  (cost=0.00..43303.71 rows=1884971 width=8) (actual time=0.062..143.709 rows=1507977 loops=3)
                                             Output: mk.id, mk.movie_id, mk.keyword_id
                                             Buffers: shared hit=288 read=24166
                                             Worker 0:  actual time=0.069..147.296 rows=1545245 loops=1
                                               Buffers: shared hit=90 read=8263
                                             Worker 1:  actual time=0.080..139.932 rows=1462980 loops=1
                                               Buffers: shared hit=108 read=7800
                                       ->  Parallel Hash  (cost=1647.80..1647.80 rows=1 width=4) (actual time=5.556..5.556 rows=0 loops=3)
                                             Output: k.id
                                             Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                             Buffers: shared hit=949
                                             Worker 0:  actual time=3.794..3.795 rows=0 loops=1
                                               Buffers: shared hit=214
                                             Worker 1:  actual time=3.756..3.757 rows=0 loops=1
                                               Buffers: shared hit=212
                                             ->  Parallel Seq Scan on public.keyword k  (cost=0.00..1647.80 rows=1 width=4) (actual time=2.737..5.527 rows=0 loops=3)
                                                   Output: k.id
                                                   Filter: (k.keyword = 'character-name-in-title'::text)
                                                   Rows Removed by Filter: 44723
                                                   Buffers: shared hit=949
                                                   Worker 0:  actual time=3.755..3.755 rows=0 loops=1
                                                     Buffers: shared hit=214
                                                   Worker 1:  actual time=3.745..3.745 rows=0 loops=1
                                                     Buffers: shared hit=212
                     ->  Index Scan using company_name_pkey on public.company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.003..0.003 rows=0 loops=148552)
                           Output: cn.id, cn.name, cn.country_code, cn.imdb_id, cn.name_pcode_nf, cn.name_pcode_sf, cn.md5sum
                           Index Cond: (cn.id = mc.company_id)
                           Filter: ((cn.country_code)::text = '[nl]'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=594210
                           Worker 0:  actual time=0.003..0.003 rows=0 loops=48617
                             Buffers: shared hit=194469
                           Worker 1:  actual time=0.003..0.003 rows=0 loops=52049
                             Buffers: shared hit=208197
               ->  Index Scan using title_pkey on public.title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.014..0.014 rows=1 loops=5228)
                     Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
                     Index Cond: (t.id = mk.movie_id)
                     Buffers: shared hit=20157 read=757
                     Worker 0:  actual time=0.014..0.014 rows=1 loops=1818
                       Buffers: shared hit=7019 read=254
                     Worker 1:  actual time=0.012..0.012 rows=1 loops=1802
                       Buffers: shared hit=6968 read=241
 Query Identifier: -4783833378246175214
 Planning:
   Buffers: shared hit=445
 Planning Time: 268.954 ms
 Execution Time: 815.351 ms
(104 rows)