                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=324823.07..324823.08 rows=1 width=32) (actual time=173.715..174.705 rows=1 loops=1)
   Output: min(t.title)
   Buffers: shared hit=385 read=18407
   ->  Gather  (cost=324822.86..324823.07 rows=2 width=32) (actual time=173.582..174.692 rows=3 loops=1)
         Output: (PARTIAL min(t.title))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=385 read=18407
         ->  Partial Aggregate  (cost=323822.86..323822.87 rows=1 width=32) (actual time=169.768..169.772 rows=1 loops=3)
               Output: PARTIAL min(t.title)
               Buffers: shared hit=385 read=18407
               Worker 0:  actual time=168.111..168.115 rows=1 loops=1
                 Buffers: shared hit=124 read=6096
               Worker 1:  actual time=168.043..168.048 rows=1 loops=1
                 Buffers: shared hit=130 read=6083
               ->  Parallel Hash Join  (cost=35116.00..323822.77 rows=37 width=17) (actual time=169.758..169.762 rows=0 loops=3)
                     Output: t.title
                     Inner Unique: true
                     Hash Cond: (mi.info_type_id = it.id)
                     Buffers: shared hit=385 read=18407
                     Worker 0:  actual time=168.102..168.105 rows=0 loops=1
                       Buffers: shared hit=124 read=6096
                     Worker 1:  actual time=168.032..168.036 rows=0 loops=1
                       Buffers: shared hit=130 read=6083
                     ->  Nested Loop  (cost=35113.51..323820.18 rows=37 width=21) (actual time=169.698..169.701 rows=0 loops=3)
                           Output: mi.info_type_id, t.title
                           Inner Unique: true
                           Buffers: shared hit=384 read=18407
                           Worker 0:  actual time=168.042..168.045 rows=0 loops=1
                             Buffers: shared hit=124 read=6096
                           Worker 1:  actual time=167.999..168.002 rows=0 loops=1
                             Buffers: shared hit=130 read=6083
                           ->  Parallel Hash Join  (cost=35113.08..323674.25 rows=93 width=12) (actual time=169.697..169.700 rows=0 loops=3)
                                 Output: mc.movie_id, mi.movie_id, mi.info_type_id
                                 Hash Cond: (mi.movie_id = mc.movie_id)
                                 Buffers: shared hit=384 read=18407
                                 Worker 0:  actual time=168.042..168.044 rows=0 loops=1
                                   Buffers: shared hit=124 read=6096
                                 Worker 1:  actual time=167.999..168.001 rows=0 loops=1
                                   Buffers: shared hit=130 read=6083
                                 ->  Parallel Seq Scan on public.movie_info mi  (cost=0.00..287600.00 rows=64052 width=8) (never executed)
                                       Output: mi.id, mi.movie_id, mi.info_type_id, mi.info, mi.note
                                       Filter: (mi.info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German}'::text[]))
                                 ->  Parallel Hash  (cost=35107.59..35107.59 rows=439 width=4) (actual time=169.656..169.658 rows=0 loops=3)
                                       Output: mc.movie_id
                                       Buckets: 2048  Batches: 1  Memory Usage: 0kB
                                       Buffers: shared hit=384 read=18407
                                       Worker 0:  actual time=167.985..167.987 rows=0 loops=1
                                         Buffers: shared hit=124 read=6096
                                       Worker 1:  actual time=167.988..167.990 rows=0 loops=1
                                         Buffers: shared hit=130 read=6083
                                       ->  Parallel Hash Join  (cost=1.04..35107.59 rows=439 width=4) (actual time=169.599..169.601 rows=0 loops=3)
                                             Output: mc.movie_id
                                             Inner Unique: true
                                             Hash Cond: (mc.company_type_id = ct.id)
                                             Buffers: shared hit=384 read=18407
                                             Worker 0:  actual time=167.973..167.974 rows=0 loops=1
                                               Buffers: shared hit=124 read=6096
                                             Worker 1:  actual time=167.908..167.909 rows=0 loops=1
                                               Buffers: shared hit=130 read=6083
                                             ->  Parallel Seq Scan on public.movie_companies mc  (cost=0.00..35097.06 rows=1755 width=8) (actual time=4.111..168.619 rows=8008 loops=3)
                                                   Output: mc.id, mc.movie_id, mc.company_id, mc.company_type_id, mc.note
                                                   Filter: ((mc.note ~~ '%(theatrical)%'::text) AND (mc.note ~~ '%(France)%'::text))
                                                   Rows Removed by Filter: 861701
                                                   Buffers: shared hit=384 read=18406
                                                   Worker 0:  actual time=4.429..167.219 rows=8269 loops=1
                                                     Buffers: shared hit=124 read=6096
                                                   Worker 1:  actual time=3.468..167.192 rows=8396 loops=1
                                                     Buffers: shared hit=130 read=6083
                                             ->  Parallel Hash  (cost=1.03..1.03 rows=1 width=4) (actual time=0.275..0.276 rows=0 loops=3)
                                                   Output: ct.id
                                                   Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                                   Buffers: shared read=1
                                                   Worker 0:  actual time=0.000..0.001 rows=0 loops=1
                                                   Worker 1:  actual time=0.000..0.001 rows=0 loops=1
                                                   ->  Parallel Seq Scan on public.company_type ct  (cost=0.00..1.03 rows=1 width=4) (actual time=0.818..0.819 rows=1 loops=1)
                                                         Output: ct.id
                                                         Filter: ((ct.kind)::text = 'production companies'::text)
                                                         Rows Removed by Filter: 3
                                                         Buffers: shared read=1
                           ->  Index Scan using title_pkey on public.title t  (cost=0.43..1.57 rows=1 width=21) (never executed)
                                 Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
                                 Index Cond: (t.id = mi.movie_id)
                                 Filter: (t.production_year > 2005)
                     ->  Parallel Hash  (cost=1.66..1.66 rows=66 width=4) (actual time=0.029..0.029 rows=38 loops=3)
                           Output: it.id
                           Buckets: 1024  Batches: 1  Memory Usage: 40kB
                           Buffers: shared hit=1
                           Worker 0:  actual time=0.019..0.019 rows=0 loops=1
                           Worker 1:  actual time=0.020..0.020 rows=0 loops=1
                           ->  Parallel Seq Scan on public.info_type it  (cost=0.00..1.66 rows=66 width=4) (actual time=0.010..0.023 rows=113 loops=1)
                                 Output: it.id
                                 Buffers: shared hit=1
 Query Identifier: -2825107407698042209
 Planning:
   Buffers: shared hit=522 read=36
 Planning Time: 219.666 ms
 Execution Time: 174.894 ms
(98 rows)