                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=500455.49..500455.50 rows=1 width=64) (actual time=2862.043..2863.201 rows=1 loops=1)
   Output: min(an.name), min(t.title)
   Buffers: shared hit=11895 read=282873
   ->  Nested Loop  (cost=483885.95..500455.48 rows=1 width=33) (actual time=2842.856..2863.137 rows=6 loops=1)
         Output: an.name, t.title
         Inner Unique: true
         Buffers: shared hit=11895 read=282873
         ->  Nested Loop  (cost=483885.52..500453.08 rows=1 width=24) (actual time=2842.833..2862.911 rows=25 loops=1)
               Output: an.name, ci.movie_id, mc.movie_id
               Inner Unique: true
               Buffers: shared hit=11795 read=282873
               ->  Gather  (cost=483885.10..500446.22 rows=1 width=28) (actual time=2842.812..2862.718 rows=25 loops=1)
                     Output: an.name, ci.movie_id, mc.movie_id, mc.company_id
                     Workers Planned: 2
                     Workers Launched: 2
                     Buffers: shared hit=11695 read=282873
                     ->  Nested Loop  (cost=482885.10..499446.12 rows=1 width=28) (actual time=2844.922..2857.452 rows=8 loops=3)
                           Output: an.name, ci.movie_id, mc.movie_id, mc.company_id
                           Inner Unique: true
                           Buffers: shared hit=11695 read=282873
                           Worker 0:  actual time=2836.855..2855.758 rows=18 loops=1
                             Buffers: shared hit=2580 read=126621
                           Worker 1:  actual time=2855.675..2855.680 rows=0 loops=1
                             Buffers: shared hit=6350 read=27242
                           ->  Parallel Hash Join  (cost=482884.67..499444.62 rows=2 width=36) (actual time=2776.831..2853.948 rows=917 loops=3)
                                 Output: an.name, an.person_id, ci.person_id, ci.movie_id, mc.movie_id, mc.company_id
                                 Hash Cond: (an.person_id = ci.person_id)
                                 Buffers: shared hit=689 read=282873
                                 Worker 0:  actual time=2774.470..2853.155 rows=575 loops=1
                                   Buffers: shared hit=279 read=126621
                                 Worker 1:  actual time=2774.908..2850.276 rows=1556 loops=1
                                   Buffers: shared hit=125 read=27242
                                 ->  Parallel Seq Scan on public.aka_name an  (cost=0.00..15151.60 rows=375560 width=20) (actual time=0.058..36.098 rows=300448 loops=3)
                                       Output: an.id, an.person_id, an.name, an.imdb_index, an.name_pcode_cf, an.name_pcode_nf, an.surname_pcode, an.md5sum
                                       Buffers: shared hit=192 read=11204
                                       Worker 0:  actual time=0.068..36.528 rows=304169 loops=1
                                         Buffers: shared hit=67 read=3776
                                       Worker 1:  actual time=0.079..35.272 rows=291878 loops=1
                                         Buffers: shared hit=62 read=3629
                                 ->  Parallel Hash  (cost=482884.64..482884.64 rows=2 width=16) (actual time=2774.871..2774.874 rows=360 loops=3)
                                       Output: ci.person_id, ci.movie_id, mc.movie_id, mc.company_id
                                       Buckets: 1024  Batches: 1  Memory Usage: 104kB
                                       Buffers: shared hit=497 read=271669
                                       Worker 0:  actual time=2773.129..2773.132 rows=372 loops=1
                                         Buffers: shared hit=212 read=122845
                                       Worker 1:  actual time=2773.062..2773.065 rows=191 loops=1
                                         Buffers: shared hit=63 read=23613
                                       ->  Parallel Hash Join  (cost=442327.89..482884.64 rows=2 width=16) (actual time=2602.454..2774.600 rows=360 loops=3)
                                             Output: ci.person_id, ci.movie_id, mc.movie_id, mc.company_id
                                             Hash Cond: (mc.movie_id = ci.movie_id)
                                             Buffers: shared hit=497 read=271669
                                             Worker 0:  actual time=2604.384..2772.971 rows=372 loops=1
                                               Buffers: shared hit=212 read=122845
                                             Worker 1:  actual time=2602.585..2772.763 rows=191 loops=1
                                               Buffers: shared hit=63 read=23613
                                             ->  Parallel Seq Scan on public.movie_companies mc  (cost=0.00..40532.74 rows=300 width=8) (actual time=0.180..177.005 rows=2856 loops=3)
                                                   Output: mc.id, mc.movie_id, mc.company_id, mc.company_type_id, mc.note
                                                   Filter: ((mc.note ~~ '%(Japan)%'::text) AND (mc.note !~~ '%(USA)%'::text) AND ((mc.note ~~ '%(2006)%'::text) OR (mc.note ~~ '%(2007)%'::text)))
                                                   Rows Removed by Filter: 866853
                                                   Buffers: shared hit=192 read=18598
                                                   Worker 0:  actual time=0.092..176.754 rows=2804 loops=1
                                                     Buffers: shared hit=65 read=6198
                                                   Worker 1:  actual time=0.293..177.398 rows=2815 loops=1
                                                     Buffers: shared hit=63 read=6205
                                             ->  Parallel Hash  (cost=442287.26..442287.26 rows=3250 width=8) (actual time=2596.635..2596.637 rows=11616 loops=3)
                                                   Output: ci.person_id, ci.movie_id
                                                   Buckets: 65536 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 2368kB
                                                   Buffers: shared hit=305 read=253071
                                                   Worker 0:  actual time=2594.906..2594.908 rows=9376 loops=1
                                                     Buffers: shared hit=147 read=116647
                                                   Worker 1:  actual time=2594.818..2594.820 rows=14094 loops=1
                                                     Buffers: shared read=17408
                                                   ->  Parallel Hash Join  (cost=1.10..442287.26 rows=3250 width=8) (actual time=45.023..1853.298 rows=11616 loops=3)
                                                         Output: ci.person_id, ci.movie_id
                                                         Inner Unique: true
                                                         Hash Cond: (ci.role_id = rt.id)
                                                         Buffers: shared hit=305 read=253071
                                                         Worker 0:  actual time=42.818..2571.958 rows=9376 loops=1
                                                           Buffers: shared hit=147 read=116647
                                                         Worker 1:  actual time=44.415..395.335 rows=14094 loops=1
                                                           Buffers: shared read=17408
                                                         ->  Parallel Seq Scan on public.cast_info ci  (cost=0.00..442147.62 rows=39003 width=12) (actual time=1.214..1847.298 rows=31032 loops=3)
                                                               Output: ci.id, ci.person_id, ci.movie_id, ci.person_role_id, ci.note, ci.nr_order, ci.role_id
                                                               Filter: (ci.note = '(voice: English version)'::text)
                                                               Rows Removed by Filter: 12050416
                                                               Buffers: shared hit=304 read=253071
                                                               Worker 0:  actual time=0.405..2565.012 rows=40243 loops=1
                                                                 Buffers: shared hit=147 read=116647
                                                               Worker 1:  actual time=2.031..391.168 rows=15320 loops=1
                                                                 Buffers: shared read=17408
                                                         ->  Parallel Hash  (cost=1.09..1.09 rows=1 width=4) (actual time=0.008..0.009 rows=0 loops=3)
                                                               Output: rt.id
                                                               Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                                               Buffers: shared hit=1
                                                               Worker 0:  actual time=0.000..0.001 rows=0 loops=1
                                                               Worker 1:  actual time=0.000..0.001 rows=0 loops=1
                                                               ->  Parallel Seq Scan on public.role_type rt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.016..0.018 rows=1 loops=1)
                                                                     Output: rt.id
                                                                     Filter: ((rt.role)::text = 'actress'::text)
                                                                     Rows Removed by Filter: 11
                                                                     Buffers: shared hit=1
                           ->  Index Scan using name_pkey on public.name n  (cost=0.43..0.75 rows=1 width=4) (actual time=0.004..0.004 rows=0 loops=2751)
                                 Output: n.id, n.name, n.imdb_index, n.imdb_id, n.gender, n.name_pcode_cf, n.name_pcode_nf, n.surname_pcode, n.md5sum
                                 Index Cond: (n.id = an.person_id)
                                 Filter: ((n.name ~~ '%Yo%'::text) AND (n.name !~~ '%Yu%'::text))
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=11006
                                 Worker 0:  actual time=0.004..0.004 rows=0 loops=575
                                   Buffers: shared hit=2301
                                 Worker 1:  actual time=0.003..0.003 rows=0 loops=1556
                                   Buffers: shared hit=6225
               ->  Index Scan using company_name_pkey on public.company_name cn  (cost=0.42..6.85 rows=1 width=4) (actual time=0.007..0.007 rows=1 loops=25)
                     Output: cn.id, cn.name, cn.country_code, cn.imdb_id, cn.name_pcode_nf, cn.name_pcode_sf, cn.md5sum
                     Index Cond: (cn.id = mc.company_id)
                     Filter: ((cn.country_code)::text = '[jp]'::text)
                     Buffers: shared hit=100
         ->  Index Scan using title_pkey on public.title t  (cost=0.43..2.30 rows=1 width=21) (actual time=0.009..0.009 rows=0 loops=25)
               Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
               Index Cond: (t.id = ci.movie_id)
               Filter: ((t.production_year >= 2006) AND (t.production_year <= 2007) AND ((t.title ~~ 'One Piece%'::text) OR (t.title ~~ 'Dragon Ball Z%'::text)))
               Rows Removed by Filter: 1
               Buffers: shared hit=100
 Query Identifier: -4942844021753403720
 Planning:
   Buffers: shared hit=648 read=1
 Planning Time: 576.029 ms
 Execution Time: 2863.442 ms
(127 rows)