                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=51764.05..51764.06 rows=1 width=68) (actual time=353.778..354.970 rows=1 loops=1)
   Output: min(mc.note), min(t.title), min(t.production_year)
   Buffers: shared hit=502 read=26247
   ->  Gather  (cost=51763.83..51764.04 rows=2 width=68) (actual time=353.629..354.958 rows=3 loops=1)
         Output: (PARTIAL min(mc.note)), (PARTIAL min(t.title)), (PARTIAL min(t.production_year))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=502 read=26247
         ->  Partial Aggregate  (cost=50763.83..50763.84 rows=1 width=68) (actual time=349.445..349.449 rows=1 loops=3)
               Output: PARTIAL min(mc.note), PARTIAL min(t.title), PARTIAL min(t.production_year)
               Buffers: shared hit=502 read=26247
               Worker 0:  actual time=347.615..347.619 rows=1 loops=1
                 Buffers: shared hit=176 read=8697
               Worker 1:  actual time=347.567..347.571 rows=1 loops=1
                 Buffers: shared hit=161 read=8717
               ->  Nested Loop  (cost=15318.10..50760.49 rows=445 width=45) (actual time=337.081..349.431 rows=1 loops=3)
                     Output: mc.note, t.title, t.production_year
                     Inner Unique: true
                     Buffers: shared hit=502 read=26247
                     Worker 0:  actual time=310.542..347.582 rows=3 loops=1
                       Buffers: shared hit=176 read=8697
                     Worker 1:  actual time=347.556..347.560 rows=0 loops=1
                       Buffers: shared hit=161 read=8717
                     ->  Parallel Hash Join  (cost=15317.67..49846.31 rows=1573 width=32) (actual time=329.586..349.328 rows=2 loops=3)
                           Output: mc.note, mc.movie_id, mi_idx.movie_id
                           Inner Unique: true
                           Hash Cond: (mc.company_type_id = ct.id)
                           Buffers: shared hit=482 read=26245
                           Worker 0:  actual time=310.471..347.428 rows=4 loops=1
                             Buffers: shared hit=160 read=8696
                           Worker 1:  actual time=325.142..347.405 rows=1 loops=1
                             Buffers: shared hit=157 read=8716
                           ->  Parallel Hash Join  (cost=15316.63..49811.25 rows=6291 width=36) (actual time=178.544..349.258 rows=33 loops=3)
                                 Output: mi_idx.movie_id, mc.note, mc.company_type_id, mc.movie_id
                                 Hash Cond: (mc.movie_id = mi_idx.movie_id)
                                 Buffers: shared hit=481 read=26245
                                 Worker 0:  actual time=169.341..347.365 rows=20 loops=1
                                   Buffers: shared hit=160 read=8696
                                 Worker 1:  actual time=187.040..347.347 rows=42 loops=1
                                   Buffers: shared hit=157 read=8716
                                 ->  Parallel Seq Scan on public.movie_companies mc  (cost=0.00..32379.21 rows=557119 width=32) (actual time=0.058..197.100 rows=445696 loops=3)
                                       Output: mc.id, mc.movie_id, mc.company_id, mc.company_type_id, mc.note
                                       Filter: (mc.note !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text)
                                       Rows Removed by Filter: 424014
                                       Buffers: shared hit=288 read=18502
                                       Worker 0:  actual time=0.071..197.109 rows=443110 loops=1
                                         Buffers: shared hit=95 read=6164
                                       Worker 1:  actual time=0.071..197.107 rows=445856 loops=1
                                         Buffers: shared hit=94 read=6178
                                 ->  Parallel Hash  (cost=15253.02..15253.02 rows=5089 width=4) (actual time=111.123..111.125 rows=3 loops=3)
                                       Output: mi_idx.movie_id
                                       Buckets: 16384  Batches: 1  Memory Usage: 160kB
                                       Buffers: shared hit=193 read=7743
                                       Worker 0:  actual time=109.343..109.345 rows=0 loops=1
                                         Buffers: shared hit=65 read=2532
                                       Worker 1:  actual time=109.311..109.312 rows=0 loops=1
                                         Buffers: shared hit=63 read=2538
                                       ->  Parallel Hash Join  (cost=1.84..15253.02 rows=5089 width=4) (actual time=111.072..111.082 rows=3 loops=3)
                                             Output: mi_idx.movie_id
                                             Inner Unique: true
                                             Hash Cond: (mi_idx.info_type_id = it.id)
                                             Buffers: shared hit=193 read=7743
                                             Worker 0:  actual time=109.280..109.282 rows=0 loops=1
                                               Buffers: shared hit=65 read=2532
                                             Worker 1:  actual time=109.266..109.268 rows=0 loops=1
                                               Buffers: shared hit=63 read=2538
                                             ->  Parallel Seq Scan on public.movie_info_idx mi_idx  (cost=0.00..13685.15 rows=575015 width=8) (actual time=0.070..45.946 rows=460012 loops=3)
                                                   Output: mi_idx.id, mi_idx.movie_id, mi_idx.info_type_id, mi_idx.info, mi_idx.note
                                                   Buffers: shared hit=192 read=7743
                                                   Worker 0:  actual time=0.085..45.317 rows=451684 loops=1
                                                     Buffers: shared hit=65 read=2532
                                                   Worker 1:  actual time=0.092..45.223 rows=452391 loops=1
                                                     Buffers: shared hit=63 read=2538
                                             ->  Parallel Hash  (cost=1.83..1.83 rows=1 width=4) (actual time=0.008..0.009 rows=0 loops=3)
                                                   Output: it.id
                                                   Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                                   Buffers: shared hit=1
                                                   Worker 0:  actual time=0.000..0.001 rows=0 loops=1
                                                   Worker 1:  actual time=0.000..0.001 rows=0 loops=1
                                                   ->  Parallel Seq Scan on public.info_type it  (cost=0.00..1.83 rows=1 width=4) (actual time=0.019..0.020 rows=1 loops=1)
                                                         Output: it.id
                                                         Filter: ((it.info)::text = 'bottom 10 rank'::text)
                                                         Rows Removed by Filter: 112
                                                         Buffers: shared hit=1
                           ->  Parallel Hash  (cost=1.03..1.03 rows=1 width=4) (actual time=0.021..0.022 rows=0 loops=3)
                                 Output: ct.id
                                 Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                 Buffers: shared hit=1
                                 Worker 0:  actual time=0.022..0.022 rows=0 loops=1
                                 Worker 1:  actual time=0.021..0.022 rows=0 loops=1
                                 ->  Parallel Seq Scan on public.company_type ct  (cost=0.00..1.03 rows=1 width=4) (actual time=0.014..0.015 rows=1 loops=1)
                                       Output: ct.id
                                       Filter: ((ct.kind)::text = 'production companies'::text)
                                       Rows Removed by Filter: 3
                                       Buffers: shared hit=1
                     ->  Index Scan using title_pkey on public.title t  (cost=0.43..0.58 rows=1 width=25) (actual time=0.057..0.057 rows=1 loops=5)
                           Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
                           Index Cond: (t.id = mc.movie_id)
                           Filter: ((t.production_year >= 2005) AND (t.production_year <= 2010))
                           Rows Removed by Filter: 0
                           Buffers: shared hit=20 read=2
                           Worker 0:  actual time=0.035..0.035 rows=1 loops=4
                             Buffers: shared hit=16 read=1
                           Worker 1:  actual time=0.146..0.146 rows=0 loops=1
                             Buffers: shared hit=4 read=1
 Query Identifier: -8143291053195433140
 Planning:
   Buffers: shared hit=408
 Planning Time: 256.633 ms
 Execution Time: 355.187 ms
(110 rows)