                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=84674.30..84674.31 rows=1 width=32) (actual time=794.939..797.960 rows=1 loops=1)
   Output: min(t.title)
   Buffers: shared hit=615813 read=43504
   ->  Gather  (cost=50900.75..84674.29 rows=2 width=17) (actual time=412.523..791.905 rows=5228 loops=1)
         Output: t.title
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=615813 read=43504
         ->  Nested Loop  (cost=49900.75..83674.09 rows=1 width=17) (actual time=409.490..788.279 rows=1743 loops=3)
               Output: t.title
               Inner Unique: true
               Join Filter: (t.id = mc.movie_id)
               Buffers: shared hit=615813 read=43504
               Worker 0:  actual time=408.494..788.664 rows=1775 loops=1
                 Buffers: shared hit=209036 read=14454
               Worker 1:  actual time=407.859..788.538 rows=1727 loops=1
                 Buffers: shared hit=206866 read=14584
               ->  Nested Loop  (cost=49900.32..83673.60 rows=1 width=8) (actual time=409.422..777.242 rows=1743 loops=3)
                     Output: mc.movie_id, mk.movie_id
                     Inner Unique: true
                     Buffers: shared hit=595703 read=42700
                     Worker 0:  actual time=408.404..777.403 rows=1775 loops=1
                       Buffers: shared hit=202203 read=14186
                     Worker 1:  actual time=407.765..777.594 rows=1727 loops=1
                       Buffers: shared hit=200241 read=14300
                     ->  Parallel Hash Join  (cost=49899.90..83638.37 rows=79 width=12) (actual time=408.022..622.957 rows=49517 loops=3)
                           Output: mk.movie_id, mc.company_id, mc.movie_id
                           Hash Cond: (mc.movie_id = mk.movie_id)
                           Buffers: shared hit=1493 read=42700
                           Worker 0:  actual time=406.451..621.098 rows=50450 loops=1
                             Buffers: shared hit=402 read=14186
                           Worker 1:  actual time=406.342..622.104 rows=49962 loops=1
                             Buffers: shared hit=392 read=14300
                           ->  Parallel Seq Scan on public.movie_companies mc  (cost=0.00..29661.37 rows=1087137 width=8) (actual time=0.049..82.761 rows=869710 loops=3)
                                 Output: mc.id, mc.movie_id, mc.company_id, mc.company_type_id, mc.note
                                 Buffers: shared hit=352 read=18438
                                 Worker 0:  actual time=0.053..82.683 rows=871200 loops=1
                                   Buffers: shared hit=123 read=6167
                                 Worker 1:  actual time=0.067..82.287 rows=868610 loops=1
                                   Buffers: shared hit=106 read=6144
                           ->  Parallel Hash  (cost=49899.73..49899.73 rows=14 width=4) (actual time=407.734..407.736 rows=13947 loops=3)
                                 Output: mk.movie_id
                                 Buckets: 65536 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 2680kB
                                 Buffers: shared hit=1141 read=24262
                                 Worker 0:  actual time=406.069..406.070 rows=14632 loops=1
                                   Buffers: shared hit=279 read=8019
                                 Worker 1:  actual time=406.112..406.115 rows=14573 loops=1
                                   Buffers: shared hit=286 read=8156
                                 ->  Parallel Hash Join  (cost=1647.81..49899.73 rows=14 width=4) (actual time=5.757..332.401 rows=13947 loops=3)
                                       Output: mk.movie_id
                                       Inner Unique: true
                                       Hash Cond: (mk.keyword_id = k.id)
                                       Buffers: shared hit=1141 read=24262
                                       Worker 0:  actual time=4.101..328.251 rows=14632 loops=1
                                         Buffers: shared hit=279 read=8019
                                       Worker 1:  actual time=4.047..333.696 rows=14573 loops=1
                                         Buffers: shared hit=286 read=8156
                                       ->  Parallel Seq Scan on public.movie_keyword mk  (cost=0.00..43303.71 rows=1884971 width=8) (actual time=0.063..133.429 rows=1507977 loops=3)
                                             Output: mk.id, mk.movie_id, mk.keyword_id
                                             Buffers: shared hit=192 read=24262
                                             Worker 0:  actual time=0.075..132.595 rows=1495110 loops=1
                                               Buffers: shared hit=63 read=8019
                                             Worker 1:  actual time=0.075..134.547 rows=1521070 loops=1
                                               Buffers: shared hit=66 read=8156
                                       ->  Parallel Hash  (cost=1647.80..1647.80 rows=1 width=4) (actual time=5.545..5.546 rows=0 loops=3)
                                             Output: k.id
                                             Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                             Buffers: shared hit=949
                                             Worker 0:  actual time=3.876..3.876 rows=0 loops=1
                                               Buffers: shared hit=216
                                             Worker 1:  actual time=3.903..3.904 rows=0 loops=1
                                               Buffers: shared hit=220
                                             ->  Parallel Seq Scan on public.keyword k  (cost=0.00..1647.80 rows=1 width=4) (actual time=2.814..5.519 rows=0 loops=3)
                                                   Output: k.id
                                                   Filter: (k.keyword = 'character-name-in-title'::text)
                                                   Rows Removed by Filter: 44723
                                                   Buffers: shared hit=949
                                                   Worker 0:  actual time=3.846..3.846 rows=0 loops=1
                                                     Buffers: shared hit=216
                                                   Worker 1:  actual time=3.890..3.890 rows=0 loops=1
                                                     Buffers: shared hit=220
                     ->  Index Scan using company_name_pkey on public.company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.003..0.003 rows=0 loops=148552)
                           Output: cn.id, cn.name, cn.country_code, cn.imdb_id, cn.name_pcode_nf, cn.name_pcode_sf, cn.md5sum
                           Index Cond: (cn.id = mc.company_id)
                           Filter: ((cn.country_code)::text = '[nl]'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=594210
                           Worker 0:  actual time=0.003..0.003 rows=0 loops=50450
                             Buffers: shared hit=201801
                           Worker 1:  actual time=0.003..0.003 rows=0 loops=49962
                             Buffers: shared hit=199849
               ->  Index Scan using title_pkey on public.title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.006..0.006 rows=1 loops=5228)
                     Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
                     Index Cond: (t.id = mk.movie_id)
                     Buffers: shared hit=20110 read=804
                     Worker 0:  actual time=0.006..0.006 rows=1 loops=1775
                       Buffers: shared hit=6833 read=268
                     Worker 1:  actual time=0.006..0.006 rows=1 loops=1727
                       Buffers: shared hit=6625 read=284
 Query Identifier: -4783833378246175214
 Planning:
   Buffers: shared hit=444
 Planning Time: 281.050 ms
 Execution Time: 798.161 ms
(104 rows)