                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=84674.22..84674.23 rows=1 width=32) (actual time=750.309..752.992 rows=1 loops=1)
   Output: min(t.title)
   Buffers: shared hit=596087 read=42316
   ->  Nested Loop  (cost=50900.75..84674.22 rows=1 width=17) (actual time=750.298..752.980 rows=0 loops=1)
         Output: t.title
         Inner Unique: true
         Join Filter: (t.id = mc.movie_id)
         Buffers: shared hit=596087 read=42316
         ->  Gather  (cost=50900.32..84673.72 rows=1 width=8) (actual time=750.297..752.979 rows=0 loops=1)
               Output: mc.movie_id, mk.movie_id
               Workers Planned: 2
               Workers Launched: 2
               Buffers: shared hit=596087 read=42316
               ->  Nested Loop  (cost=49900.32..83673.62 rows=1 width=8) (actual time=746.288..746.292 rows=0 loops=3)
                     Output: mc.movie_id, mk.movie_id
                     Inner Unique: true
                     Buffers: shared hit=596087 read=42316
                     Worker 0:  actual time=744.792..744.795 rows=0 loops=1
                       Buffers: shared hit=199285 read=13187
                     Worker 1:  actual time=744.570..744.573 rows=0 loops=1
                       Buffers: shared hit=197889 read=14904
                     ->  Parallel Hash Join  (cost=49899.90..83638.37 rows=79 width=12) (actual time=379.547..592.833 rows=49517 loops=3)
                           Output: mk.movie_id, mc.company_id, mc.movie_id
                           Hash Cond: (mc.movie_id = mk.movie_id)
                           Buffers: shared hit=1877 read=42316
                           Worker 0:  actual time=378.024..590.293 rows=49695 loops=1
                             Buffers: shared hit=504 read=13187
                           Worker 1:  actual time=377.854..591.511 rows=49339 loops=1
                             Buffers: shared hit=532 read=14904
                           ->  Parallel Seq Scan on public.movie_companies mc  (cost=0.00..29661.37 rows=1087137 width=8) (actual time=0.062..82.239 rows=869710 loops=3)
                                 Output: mc.id, mc.movie_id, mc.company_id, mc.company_type_id, mc.note
                                 Buffers: shared hit=544 read=18246
                                 Worker 0:  actual time=0.080..81.830 rows=862951 loops=1
                                   Buffers: shared hit=159 read=6060
                                 Worker 1:  actual time=0.079..82.299 rows=871745 loops=1
                                   Buffers: shared hit=185 read=6086
                           ->  Parallel Hash  (cost=49899.73..49899.73 rows=14 width=4) (actual time=379.254..379.257 rows=13947 loops=3)
                                 Output: mk.movie_id
                                 Buckets: 65536 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 2680kB
                                 Buffers: shared hit=1333 read=24070
                                 Worker 0:  actual time=377.634..377.635 rows=12719 loops=1
                                   Buffers: shared hit=345 read=7127
                                 Worker 1:  actual time=377.613..377.615 rows=15423 loops=1
                                   Buffers: shared hit=347 read=8818
                                 ->  Parallel Hash Join  (cost=1647.81..49899.73 rows=14 width=4) (actual time=5.751..331.833 rows=13947 loops=3)
                                       Output: mk.movie_id
                                       Inner Unique: true
                                       Hash Cond: (mk.keyword_id = k.id)
                                       Buffers: shared hit=1333 read=24070
                                       Worker 0:  actual time=4.151..295.161 rows=12719 loops=1
                                         Buffers: shared hit=345 read=7127
                                       Worker 1:  actual time=4.045..363.299 rows=15423 loops=1
                                         Buffers: shared hit=347 read=8818
                                       ->  Parallel Seq Scan on public.movie_keyword mk  (cost=0.00..43303.71 rows=1884971 width=8) (actual time=0.065..133.555 rows=1507977 loops=3)
                                             Output: mk.id, mk.movie_id, mk.keyword_id
                                             Buffers: shared hit=384 read=24070
                                             Worker 0:  actual time=0.082..118.858 rows=1341745 loops=1
                                               Buffers: shared hit=126 read=7127
                                             Worker 1:  actual time=0.082..146.903 rows=1655010 loops=1
                                               Buffers: shared hit=128 read=8818
                                       ->  Parallel Hash  (cost=1647.80..1647.80 rows=1 width=4) (actual time=5.527..5.527 rows=0 loops=3)
                                             Output: k.id
                                             Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                             Buffers: shared hit=949
                                             Worker 0:  actual time=3.898..3.898 rows=0 loops=1
                                               Buffers: shared hit=219
                                             Worker 1:  actual time=3.879..3.880 rows=0 loops=1
                                               Buffers: shared hit=219
                                             ->  Parallel Seq Scan on public.keyword k  (cost=0.00..1647.80 rows=1 width=4) (actual time=2.824..5.511 rows=0 loops=3)
                                                   Output: k.id
                                                   Filter: (k.keyword = 'character-name-in-title'::text)
                                                   Rows Removed by Filter: 44723
                                                   Buffers: shared hit=949
                                                   Worker 0:  actual time=3.891..3.891 rows=0 loops=1
                                                     Buffers: shared hit=219
                                                   Worker 1:  actual time=3.876..3.876 rows=0 loops=1
                                                     Buffers: shared hit=219
                     ->  Index Scan using company_name_pkey on public.company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.003..0.003 rows=0 loops=148552)
                           Output: cn.id, cn.name, cn.country_code, cn.imdb_id, cn.name_pcode_nf, cn.name_pcode_sf, cn.md5sum
                           Index Cond: (cn.id = mc.company_id)
                           Filter: ((cn.country_code)::text = '[sm]'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=594210
                           Worker 0:  actual time=0.003..0.003 rows=0 loops=49695
                             Buffers: shared hit=198781
                           Worker 1:  actual time=0.003..0.003 rows=0 loops=49339
                             Buffers: shared hit=197357
         ->  Index Scan using title_pkey on public.title t  (cost=0.43..0.49 rows=1 width=21) (never executed)
               Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
               Index Cond: (t.id = mk.movie_id)
 Query Identifier: -4783833378246175214
 Planning:
   Buffers: shared hit=444
 Planning Time: 270.970 ms
 Execution Time: 753.173 ms
(95 rows)