                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=338860.31..338860.32 rows=1 width=32) (actual time=1770.149..1771.219 rows=1 loops=1)
   Output: min(t.title)
   Buffers: shared hit=6711 read=189727
   ->  Gather  (cost=338860.10..338860.31 rows=2 width=32) (actual time=1769.673..1771.204 rows=3 loops=1)
         Output: (PARTIAL min(t.title))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=6711 read=189727
         ->  Partial Aggregate  (cost=337860.10..337860.11 rows=1 width=32) (actual time=1766.110..1766.114 rows=1 loops=3)
               Output: PARTIAL min(t.title)
               Buffers: shared hit=6711 read=189727
               Worker 0:  actual time=1764.656..1764.658 rows=1 loops=1
                 Buffers: shared hit=2100 read=63486
               Worker 1:  actual time=1764.384..1764.387 rows=1 loops=1
                 Buffers: shared hit=2425 read=62066
               ->  Nested Loop  (cost=49907.38..337859.87 rows=90 width=17) (actual time=470.524..1765.886 rows=69 loops=3)
                     Output: t.title
                     Inner Unique: true
                     Join Filter: (t.id = mi.movie_id)
                     Buffers: shared hit=6711 read=189727
                     Worker 0:  actual time=442.731..1764.475 rows=46 loops=1
                       Buffers: shared hit=2100 read=63486
                     Worker 1:  actual time=484.905..1764.137 rows=79 loops=1
                       Buffers: shared hit=2425 read=62066
                     ->  Parallel Hash Join  (cost=49906.95..337747.25 rows=225 width=8) (actual time=433.037..1760.695 rows=589 loops=3)
                           Output: mk.movie_id, mi.movie_id
                           Hash Cond: (mi.movie_id = mk.movie_id)
                           Buffers: shared read=189372
                           Worker 0:  actual time=439.952..1759.148 rows=552 loops=1
                             Buffers: shared read=63377
                           Worker 1:  actual time=429.078..1758.733 rows=637 loops=1
                             Buffers: shared read=61942
                           ->  Parallel Seq Scan on public.movie_info mi  (cost=0.00..287600.00 rows=63829 width=4) (actual time=0.249..1326.769 rows=51299 loops=3)
                                 Output: mi.id, mi.movie_id, mi.info_type_id, mi.info, mi.note
                                 Filter: (mi.info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German}'::text[]))
                                 Rows Removed by Filter: 4893941
                                 Buffers: shared read=163969
                                 Worker 0:  actual time=0.267..1326.635 rows=52816 loops=1
                                   Buffers: shared read=54553
                                 Worker 1:  actual time=0.314..1327.030 rows=46325 loops=1
                                   Buffers: shared read=55152
                           ->  Parallel Hash  (cost=49899.93..49899.93 rows=562 width=4) (actual time=426.001..426.004 rows=4317 loops=3)
                                 Output: mk.movie_id
                                 Buckets: 16384 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 816kB
                                 Buffers: shared read=25403
                                 Worker 0:  actual time=424.347..424.349 rows=4682 loops=1
                                   Buffers: shared read=8824
                                 Worker 1:  actual time=424.394..424.395 rows=4111 loops=1
                                   Buffers: shared read=6790
                                 ->  Parallel Hash Join  (cost=1648.01..49899.93 rows=562 width=4) (actual time=8.703..324.414 rows=4317 loops=3)
                                       Output: mk.movie_id
                                       Inner Unique: true
                                       Hash Cond: (mk.keyword_id = k.id)
                                       Buffers: shared read=25403
                                       Worker 0:  actual time=7.365..339.904 rows=4682 loops=1
                                         Buffers: shared read=8824
                                       Worker 1:  actual time=7.006..261.009 rows=4111 loops=1
                                         Buffers: shared read=6790
                                       ->  Parallel Seq Scan on public.movie_keyword mk  (cost=0.00..43303.71 rows=1884971 width=8) (actual time=0.057..129.437 rows=1507977 loops=3)
                                             Output: mk.id, mk.movie_id, mk.keyword_id
                                             Buffers: shared read=24454
                                             Worker 0:  actual time=0.073..136.110 rows=1587055 loops=1
                                               Buffers: shared read=8579
                                             Worker 1:  actual time=0.075..104.250 rows=1209900 loops=1
                                               Buffers: shared read=6540
                                       ->  Parallel Hash  (cost=1647.80..1647.80 rows=17 width=4) (actual time=8.353..8.354 rows=10 loops=3)
                                             Output: k.id
                                             Buckets: 1024  Batches: 1  Memory Usage: 104kB
                                             Buffers: shared read=949
                                             Worker 0:  actual time=6.693..6.693 rows=9 loops=1
                                               Buffers: shared read=245
                                             Worker 1:  actual time=6.739..6.740 rows=10 loops=1
                                               Buffers: shared read=250
                                             ->  Parallel Seq Scan on public.keyword k  (cost=0.00..1647.80 rows=17 width=4) (actual time=0.904..8.323 rows=10 loops=3)
                                                   Output: k.id
                                                   Filter: (k.keyword ~~ '%sequel%'::text)
                                                   Rows Removed by Filter: 44713
                                                   Buffers: shared read=949
                                                   Worker 0:  actual time=0.476..6.663 rows=9 loops=1
                                                     Buffers: shared read=245
                                                   Worker 1:  actual time=0.872..6.714 rows=10 loops=1
                                                     Buffers: shared read=250
                     ->  Index Scan using title_pkey on public.title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.008..0.008 rows=0 loops=1766)
                           Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
                           Index Cond: (t.id = mk.movie_id)
                           Filter: (t.production_year > 2005)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=6711 read=355
                           Worker 0:  actual time=0.009..0.009 rows=0 loops=552
                             Buffers: shared hit=2100 read=109
                           Worker 1:  actual time=0.008..0.008 rows=0 loops=637
                             Buffers: shared hit=2425 read=124
 Query Identifier: 6743237777383622079
 Planning:
   Buffers: shared hit=391 read=157
 Planning Time: 274.440 ms
 Execution Time: 1771.398 ms
(97 rows)