                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=292150.50..292150.51 rows=1 width=32) (actual time=1087.948..1089.095 rows=1 loops=1)
   Output: min(t.title)
   Buffers: shared hit=1426 read=188032
   ->  Gather  (cost=50907.38..292150.49 rows=1 width=17) (actual time=765.666..1089.028 rows=5 loops=1)
         Output: t.title
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=1426 read=188032
         ->  Nested Loop  (cost=49907.38..291150.39 rows=1 width=17) (actual time=749.967..1084.233 rows=2 loops=3)
               Output: t.title
               Inner Unique: true
               Join Filter: (t.id = mi.movie_id)
               Buffers: shared hit=1426 read=188032
               Worker 0:  actual time=1082.625..1082.628 rows=0 loops=1
                 Buffers: shared hit=384 read=64703
               Worker 1:  actual time=401.982..1082.725 rows=4 loops=1
                 Buffers: shared hit=435 read=61367
               ->  Parallel Hash Join  (cost=49906.95..291148.89 rows=3 width=8) (actual time=553.422..1084.058 rows=7 loops=3)
                     Output: mk.movie_id, mi.movie_id
                     Hash Cond: (mi.movie_id = mk.movie_id)
                     Buffers: shared hit=1341 read=188031
                     Worker 0:  actual time=503.573..1082.562 rows=2 loops=1
                       Buffers: shared hit=375 read=64703
                     Worker 1:  actual time=391.454..1082.442 rows=11 loops=1
                       Buffers: shared hit=391 read=61366
                     ->  Parallel Seq Scan on public.movie_info mi  (cost=0.00..241238.38 rows=948 width=4) (actual time=0.893..691.708 rows=762 loops=3)
                           Output: mi.id, mi.movie_id, mi.info_type_id, mi.info, mi.note
                           Filter: (mi.info = 'Bulgaria'::text)
                           Rows Removed by Filter: 4944478
                           Buffers: shared hit=200 read=163769
                           Worker 0:  actual time=1.816..691.915 rows=746 loops=1
                             Buffers: shared hit=68 read=54955
                           Worker 1:  actual time=0.462..691.530 rows=796 loops=1
                             Buffers: shared hit=66 read=54786
                     ->  Parallel Hash  (cost=49899.93..49899.93 rows=562 width=4) (actual time=391.892..391.894 rows=4317 loops=3)
                           Output: mk.movie_id
                           Buckets: 16384 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 816kB
                           Buffers: shared hit=1141 read=24262
                           Worker 0:  actual time=390.332..390.334 rows=4922 loops=1
                             Buffers: shared hit=307 read=9748
                           Worker 1:  actual time=390.331..390.333 rows=3915 loops=1
                             Buffers: shared hit=325 read=6580
                           ->  Parallel Hash Join  (cost=1648.01..49899.93 rows=562 width=4) (actual time=8.757..326.255 rows=4317 loops=3)
                                 Output: mk.movie_id
                                 Inner Unique: true
                                 Hash Cond: (mk.keyword_id = k.id)
                                 Buffers: shared hit=1141 read=24262
                                 Worker 0:  actual time=7.091..387.262 rows=4922 loops=1
                                   Buffers: shared hit=307 read=9748
                                 Worker 1:  actual time=7.526..265.836 rows=3915 loops=1
                                   Buffers: shared hit=325 read=6580
                                 ->  Parallel Seq Scan on public.movie_keyword mk  (cost=0.00..43303.71 rows=1884971 width=8) (actual time=0.073..130.649 rows=1507977 loops=3)
                                       Output: mk.id, mk.movie_id, mk.keyword_id
                                       Buffers: shared hit=192 read=24262
                                       Worker 0:  actual time=0.092..155.663 rows=1815530 loops=1
                                         Buffers: shared hit=66 read=9748
                                       Worker 1:  actual time=0.093..105.929 rows=1229880 loops=1
                                         Buffers: shared hit=68 read=6580
                                 ->  Parallel Hash  (cost=1647.80..1647.80 rows=17 width=4) (actual time=8.400..8.401 rows=10 loops=3)
                                       Output: k.id
                                       Buckets: 1024  Batches: 1  Memory Usage: 104kB
                                       Buffers: shared hit=949
                                       Worker 0:  actual time=6.831..6.832 rows=8 loops=1
                                         Buffers: shared hit=241
                                       Worker 1:  actual time=6.834..6.835 rows=7 loops=1
                                         Buffers: shared hit=257
                                       ->  Parallel Seq Scan on public.keyword k  (cost=0.00..1647.80 rows=17 width=4) (actual time=1.571..8.348 rows=10 loops=3)
                                             Output: k.id
                                             Filter: (k.keyword ~~ '%sequel%'::text)
                                             Rows Removed by Filter: 44713
                                             Buffers: shared hit=949
                                             Worker 0:  actual time=0.615..6.771 rows=8 loops=1
                                               Buffers: shared hit=241
                                             Worker 1:  actual time=2.867..6.790 rows=7 loops=1
                                               Buffers: shared hit=257
               ->  Index Scan using title_pkey on public.title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.022..0.022 rows=0 loops=21)
                     Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
                     Index Cond: (t.id = mk.movie_id)
                     Filter: (t.production_year > 2010)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=85 read=1
                     Worker 0:  actual time=0.028..0.028 rows=0 loops=2
                       Buffers: shared hit=9
                     Worker 1:  actual time=0.023..0.023 rows=0 loops=11
                       Buffers: shared hit=44 read=1
 Query Identifier: 2051488289836038917
 Planning:
   Buffers: shared hit=494
 Planning Time: 262.903 ms
 Execution Time: 1089.290 ms
(90 rows)