                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=66962.46..66962.47 rows=1 width=64) (actual time=897.805..899.673 rows=1 loops=1)
   Output: min(mi_idx.info), min(t.title)
   Buffers: shared hit=35048 read=30661
   ->  Gather  (cost=66962.24..66962.45 rows=2 width=64) (actual time=897.536..899.657 rows=3 loops=1)
         Output: (PARTIAL min(mi_idx.info)), (PARTIAL min(t.title))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=35048 read=30661
         ->  Partial Aggregate  (cost=65962.24..65962.25 rows=1 width=64) (actual time=893.812..893.817 rows=1 loops=3)
               Output: PARTIAL min(mi_idx.info), PARTIAL min(t.title)
               Buffers: shared hit=35048 read=30661
               Worker 0:  actual time=892.238..892.242 rows=1 loops=1
                 Buffers: shared hit=12103 read=11818
               Worker 1:  actual time=892.048..892.052 rows=1 loops=1
                 Buffers: shared hit=11728 read=11413
               ->  Nested Loop  (cost=49909.23..65962.21 rows=6 width=23) (actual time=404.565..890.560 rows=1567 loops=3)
                     Output: mi_idx.info, t.title
                     Inner Unique: true
                     Join Filter: (t.id = mi_idx.movie_id)
                     Buffers: shared hit=35048 read=30661
                     Worker 0:  actual time=401.339..888.861 rows=1622 loops=1
                       Buffers: shared hit=12103 read=11818
                     Worker 1:  actual time=405.208..888.733 rows=1600 loops=1
                       Buffers: shared hit=11728 read=11413
                     ->  Parallel Hash Join  (cost=49908.80..65957.70 rows=9 width=14) (actual time=404.139..874.287 rows=2697 loops=3)
                           Output: mi_idx.info, mi_idx.movie_id, mk.movie_id
                           Hash Cond: (mi_idx.movie_id = mk.movie_id)
                           Buffers: shared hit=2678 read=30661
                           Worker 0:  actual time=401.284..872.069 rows=2820 loops=1
                             Buffers: shared hit=822 read=11818
                           Worker 1:  actual time=404.017..872.286 rows=2725 loops=1
                             Buffers: shared hit=827 read=11413
                           ->  Parallel Hash Join  (cost=1.84..16039.56 rows=2973 width=10) (actual time=0.089..450.713 rows=149656 loops=3)
                                 Output: mi_idx.info, mi_idx.movie_id
                                 Inner Unique: true
                                 Hash Cond: (mi_idx.info_type_id = it.id)
                                 Buffers: shared hit=769 read=7167
                                 Worker 0:  actual time=0.102..450.115 rows=149322 loops=1
                                   Buffers: shared hit=257 read=2384
                                 Worker 1:  actual time=0.102..450.220 rows=149800 loops=1
                                   Buffers: shared hit=255 read=2393
                                 ->  Parallel Seq Scan on public.movie_info_idx mi_idx  (cost=0.00..15122.68 rows=335985 width=14) (actual time=0.065..406.575 rows=268788 loops=3)
                                       Output: mi_idx.id, mi_idx.movie_id, mi_idx.info_type_id, mi_idx.info, mi_idx.note
                                       Filter: (mi_idx.info > '2.0'::text)
                                       Rows Removed by Filter: 191223
                                       Buffers: shared hit=768 read=7167
                                       Worker 0:  actual time=0.094..405.587 rows=268359 loops=1
                                         Buffers: shared hit=257 read=2384
                                       Worker 1:  actual time=0.079..405.984 rows=269439 loops=1
                                         Buffers: shared hit=255 read=2393
                                 ->  Parallel Hash  (cost=1.83..1.83 rows=1 width=4) (actual time=0.007..0.008 rows=0 loops=3)
                                       Output: it.id
                                       Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                       Buffers: shared hit=1
                                       Worker 0:  actual time=0.000..0.001 rows=0 loops=1
                                       Worker 1:  actual time=0.001..0.001 rows=0 loops=1
                                       ->  Parallel Seq Scan on public.info_type it  (cost=0.00..1.83 rows=1 width=4) (actual time=0.017..0.019 rows=1 loops=1)
                                             Output: it.id
                                             Filter: ((it.info)::text = 'rating'::text)
                                             Rows Removed by Filter: 112
                                             Buffers: shared hit=1
                           ->  Parallel Hash  (cost=49899.93..49899.93 rows=562 width=4) (actual time=402.669..402.671 rows=4317 loops=3)
                                 Output: mk.movie_id
                                 Buckets: 16384 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 784kB
                                 Buffers: shared hit=1909 read=23494
                                 Worker 0:  actual time=401.004..401.006 rows=4921 loops=1
                                   Buffers: shared hit=565 read=9434
                                 Worker 1:  actual time=401.007..401.008 rows=4838 loops=1
                                   Buffers: shared hit=572 read=9020
                                 ->  Parallel Hash Join  (cost=1648.01..49899.93 rows=562 width=4) (actual time=8.310..335.357 rows=4317 loops=3)
                                       Output: mk.movie_id
                                       Inner Unique: true
                                       Hash Cond: (mk.keyword_id = k.id)
                                       Buffers: shared hit=1909 read=23494
                                       Worker 0:  actual time=6.468..398.900 rows=4921 loops=1
                                         Buffers: shared hit=565 read=9434
                                       Worker 1:  actual time=6.516..380.355 rows=4838 loops=1
                                         Buffers: shared hit=572 read=9020
                                       ->  Parallel Seq Scan on public.movie_keyword mk  (cost=0.00..43303.71 rows=1884971 width=8) (actual time=0.055..134.155 rows=1507977 loops=3)
                                             Output: mk.id, mk.movie_id, mk.keyword_id
                                             Buffers: shared hit=960 read=23494
                                             Worker 0:  actual time=0.073..161.258 rows=1804305 loops=1
                                               Buffers: shared hit=319 read=9434
                                             Worker 1:  actual time=0.057..152.891 rows=1728210 loops=1
                                               Buffers: shared hit=322 read=9020
                                       ->  Parallel Hash  (cost=1647.80..1647.80 rows=17 width=4) (actual time=7.971..7.971 rows=10 loops=3)
                                             Output: k.id
                                             Buckets: 1024  Batches: 1  Memory Usage: 104kB
                                             Buffers: shared hit=949
                                             Worker 0:  actual time=6.308..6.309 rows=7 loops=1
                                               Buffers: shared hit=246
                                             Worker 1:  actual time=6.304..6.304 rows=12 loops=1
                                               Buffers: shared hit=250
                                             ->  Parallel Seq Scan on public.keyword k  (cost=0.00..1647.80 rows=17 width=4) (actual time=1.162..7.939 rows=10 loops=3)
                                                   Output: k.id
                                                   Filter: (k.keyword ~~ '%sequel%'::text)
                                                   Rows Removed by Filter: 44713
                                                   Buffers: shared hit=949
                                                   Worker 0:  actual time=1.541..6.262 rows=7 loops=1
                                                     Buffers: shared hit=246
                                                   Worker 1:  actual time=0.659..6.274 rows=12 loops=1
                                                     Buffers: shared hit=250
                     ->  Index Scan using title_pkey on public.title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.006..0.006 rows=1 loops=8092)
                           Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
                           Index Cond: (t.id = mk.movie_id)
                           Filter: (t.production_year > 1990)
                           Rows Removed by Filter: 0
                           Buffers: shared hit=32370
                           Worker 0:  actual time=0.005..0.005 rows=1 loops=2820
                             Buffers: shared hit=11281
                           Worker 1:  actual time=0.006..0.006 rows=1 loops=2725
                             Buffers: shared hit=10901
 Query Identifier: -847736606911418932
 Planning:
   Buffers: shared hit=444
 Planning Time: 259.219 ms
 Execution Time: 899.869 ms
(117 rows)