                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=324818.52..324818.53 rows=1 width=32) (actual time=173.905..174.969 rows=1 loops=1)
   Output: min(t.title)
   Buffers: shared hit=385 read=18407
   ->  Gather  (cost=324818.30..324818.51 rows=2 width=32) (actual time=173.760..174.960 rows=3 loops=1)
         Output: (PARTIAL min(t.title))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=385 read=18407
         ->  Partial Aggregate  (cost=323818.30..323818.31 rows=1 width=32) (actual time=169.784..169.788 rows=1 loops=3)
               Output: PARTIAL min(t.title)
               Buffers: shared hit=385 read=18407
               Worker 0:  actual time=168.028..168.032 rows=1 loops=1
                 Buffers: shared hit=131 read=6042
               Worker 1:  actual time=168.006..168.009 rows=1 loops=1
                 Buffers: shared hit=127 read=6084
               ->  Parallel Hash Join  (cost=35116.00..323818.21 rows=37 width=17) (actual time=169.774..169.778 rows=0 loops=3)
                     Output: t.title
                     Inner Unique: true
                     Hash Cond: (mi.info_type_id = it.id)
                     Buffers: shared hit=385 read=18407
                     Worker 0:  actual time=168.016..168.019 rows=0 loops=1
                       Buffers: shared hit=131 read=6042
                     Worker 1:  actual time=167.998..168.001 rows=0 loops=1
                       Buffers: shared hit=127 read=6084
                     ->  Nested Loop  (cost=35113.51..323815.62 rows=37 width=21) (actual time=169.709..169.712 rows=0 loops=3)
                           Output: mi.info_type_id, t.title
                           Inner Unique: true
                           Buffers: shared hit=384 read=18407
                           Worker 0:  actual time=167.981..167.983 rows=0 loops=1
                             Buffers: shared hit=131 read=6042
                           Worker 1:  actual time=167.926..167.928 rows=0 loops=1
                             Buffers: shared hit=127 read=6084
                           ->  Parallel Hash Join  (cost=35113.08..323670.90 rows=92 width=12) (actual time=169.709..169.711 rows=0 loops=3)
                                 Output: mc.movie_id, mi.movie_id, mi.info_type_id
                                 Hash Cond: (mi.movie_id = mc.movie_id)
                                 Buffers: shared hit=384 read=18407
                                 Worker 0:  actual time=167.980..167.983 rows=0 loops=1
                                   Buffers: shared hit=131 read=6042
                                 Worker 1:  actual time=167.925..167.927 rows=0 loops=1
                                   Buffers: shared hit=127 read=6084
                                 ->  Parallel Seq Scan on public.movie_info mi  (cost=0.00..287600.00 rows=63829 width=8) (never executed)
                                       Output: mi.id, mi.movie_id, mi.info_type_id, mi.info, mi.note
                                       Filter: (mi.info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German}'::text[]))
                                 ->  Parallel Hash  (cost=35107.59..35107.59 rows=439 width=4) (actual time=169.670..169.672 rows=0 loops=3)
                                       Output: mc.movie_id
                                       Buckets: 2048  Batches: 1  Memory Usage: 0kB
                                       Buffers: shared hit=384 read=18407
                                       Worker 0:  actual time=167.937..167.938 rows=0 loops=1
                                         Buffers: shared hit=131 read=6042
                                       Worker 1:  actual time=167.876..167.878 rows=0 loops=1
                                         Buffers: shared hit=127 read=6084
                                       ->  Parallel Hash Join  (cost=1.04..35107.59 rows=439 width=4) (actual time=169.610..169.612 rows=0 loops=3)
                                             Output: mc.movie_id
                                             Inner Unique: true
                                             Hash Cond: (mc.company_type_id = ct.id)
                                             Buffers: shared hit=384 read=18407
                                             Worker 0:  actual time=167.922..167.923 rows=0 loops=1
                                               Buffers: shared hit=131 read=6042
                                             Worker 1:  actual time=167.796..167.797 rows=0 loops=1
                                               Buffers: shared hit=127 read=6084
                                             ->  Parallel Seq Scan on public.movie_companies mc  (cost=0.00..35097.06 rows=1755 width=8) (actual time=5.901..168.631 rows=8008 loops=3)
                                                   Output: mc.id, mc.movie_id, mc.company_id, mc.company_type_id, mc.note
                                                   Filter: ((mc.note ~~ '%(theatrical)%'::text) AND (mc.note ~~ '%(France)%'::text))
                                                   Rows Removed by Filter: 861701
                                                   Buffers: shared hit=384 read=18406
                                                   Worker 0:  actual time=4.466..167.134 rows=8685 loops=1
                                                     Buffers: shared hit=131 read=6042
                                                   Worker 1:  actual time=8.739..167.128 rows=7742 loops=1
                                                     Buffers: shared hit=127 read=6084
                                             ->  Parallel Hash  (cost=1.03..1.03 rows=1 width=4) (actual time=0.275..0.275 rows=0 loops=3)
                                                   Output: ct.id
                                                   Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                                   Buffers: shared read=1
                                                   Worker 0:  actual time=0.000..0.001 rows=0 loops=1
                                                   Worker 1:  actual time=0.000..0.001 rows=0 loops=1
                                                   ->  Parallel Seq Scan on public.company_type ct  (cost=0.00..1.03 rows=1 width=4) (actual time=0.817..0.818 rows=1 loops=1)
                                                         Output: ct.id
                                                         Filter: ((ct.kind)::text = 'production companies'::text)
                                                         Rows Removed by Filter: 3
                                                         Buffers: shared read=1
                           ->  Index Scan using title_pkey on public.title t  (cost=0.43..1.57 rows=1 width=21) (never executed)
                                 Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
                                 Index Cond: (t.id = mi.movie_id)
                                 Filter: (t.production_year > 2005)
                     ->  Parallel Hash  (cost=1.66..1.66 rows=66 width=4) (actual time=0.030..0.030 rows=38 loops=3)
                           Output: it.id
                           Buckets: 1024  Batches: 1  Memory Usage: 40kB
                           Buffers: shared hit=1
                           Worker 0:  actual time=0.021..0.021 rows=0 loops=1
                           Worker 1:  actual time=0.021..0.021 rows=0 loops=1
                           ->  Parallel Seq Scan on public.info_type it  (cost=0.00..1.66 rows=66 width=4) (actual time=0.009..0.022 rows=113 loops=1)
                                 Output: it.id
                                 Buffers: shared hit=1
 Query Identifier: -2825107407698042209
 Planning:
   Buffers: shared hit=521 read=36
 Planning Time: 222.211 ms
 Execution Time: 175.145 ms
(98 rows)