                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=310086.67..310086.68 rows=1 width=32) (actual time=1172.709..1174.188 rows=1 loops=1)
   Output: min(t.title)
   Buffers: shared hit=7499 read=181761
   ->  Gather  (cost=310086.46..310086.67 rows=2 width=32) (actual time=1172.425..1174.172 rows=3 loops=1)
         Output: (PARTIAL min(t.title))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=7499 read=181761
         ->  Partial Aggregate  (cost=309086.46..309086.47 rows=1 width=32) (actual time=1168.717..1168.721 rows=1 loops=3)
               Output: PARTIAL min(t.title)
               Buffers: shared hit=7499 read=181761
               Worker 0:  actual time=1167.011..1167.015 rows=1 loops=1
                 Buffers: shared hit=2404 read=60773
               Worker 1:  actual time=1167.149..1167.153 rows=1 loops=1
                 Buffers: shared hit=2691 read=60129
               ->  Parallel Hash Join  (cost=35714.76..309056.21 rows=12098 width=17) (actual time=200.795..1168.058 rows=223 loops=3)
                     Output: t.title
                     Inner Unique: true
                     Hash Cond: (mi.info_type_id = it.id)
                     Buffers: shared hit=7499 read=181761
                     Worker 0:  actual time=199.957..1166.308 rows=224 loops=1
                       Buffers: shared hit=2404 read=60773
                     Worker 1:  actual time=199.100..1166.543 rows=211 loops=1
                       Buffers: shared hit=2691 read=60129
                     ->  Nested Loop  (cost=35712.27..309020.77 rows=12098 width=21) (actual time=200.737..1167.853 rows=223 loops=3)
                           Output: mi.info_type_id, t.title
                           Inner Unique: true
                           Buffers: shared hit=7498 read=181761
                           Worker 0:  actual time=199.921..1166.132 rows=224 loops=1
                             Buffers: shared hit=2404 read=60773
                           Worker 1:  actual time=199.060..1166.348 rows=211 loops=1
                             Buffers: shared hit=2691 read=60129
                           ->  Parallel Hash Join  (cost=35711.84..296892.08 rows=17488 width=12) (actual time=200.663..1162.719 rows=230 loops=3)
                                 Output: mc.movie_id, mi.movie_id, mi.info_type_id
                                 Hash Cond: (mi.movie_id = mc.movie_id)
                                 Buffers: shared hit=5086 read=181407
                                 Worker 0:  actual time=199.848..1161.186 rows=233 loops=1
                                   Buffers: shared hit=1598 read=60646
                                 Worker 1:  actual time=198.960..1160.199 rows=220 loops=1
                                   Buffers: shared hit=1923 read=60016
                                 ->  Parallel Seq Scan on public.movie_info mi  (cost=0.03..256692.27 rows=294341 width=8) (actual time=0.120..939.327 rows=235558 loops=3)
                                       Output: mi.id, mi.movie_id, mi.info_type_id, mi.info, mi.note
                                       Filter: (mi.info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American}'::text[]))
                                       Rows Removed by Filter: 4709682
                                       Buffers: shared hit=4317 read=163385
                                       Worker 0:  actual time=0.076..939.952 rows=233517 loops=1
                                         Buffers: shared hit=1341 read=54694
                                       Worker 1:  actual time=0.190..938.061 rows=235286 loops=1
                                         Buffers: shared hit=1667 read=54094
                                 ->  Parallel Hash  (cost=35487.01..35487.01 rows=17985 width=4) (actual time=197.552..197.554 rows=266 loops=3)
                                       Output: mc.movie_id
                                       Buckets: 65536  Batches: 1  Memory Usage: 608kB
                                       Buffers: shared hit=769 read=18022
                                       Worker 0:  actual time=195.993..195.994 rows=283 loops=1
                                         Buffers: shared hit=257 read=5952
                                       Worker 1:  actual time=196.017..196.019 rows=244 loops=1
                                         Buffers: shared hit=256 read=5922
                                       ->  Parallel Hash Join  (cost=1.04..35487.01 rows=17985 width=4) (actual time=133.002..197.252 rows=266 loops=3)
                                             Output: mc.movie_id
                                             Inner Unique: true
                                             Hash Cond: (mc.company_type_id = ct.id)
                                             Buffers: shared hit=769 read=18022
                                             Worker 0:  actual time=131.883..195.599 rows=283 loops=1
                                               Buffers: shared hit=257 read=5952
                                             Worker 1:  actual time=131.334..195.626 rows=244 loops=1
                                               Buffers: shared hit=256 read=5922
                                             ->  Parallel Seq Scan on public.movie_companies mc  (cost=0.00..35097.06 rows=71938 width=8) (actual time=0.095..189.079 rows=98543 loops=3)
                                                   Output: mc.id, mc.movie_id, mc.company_id, mc.company_type_id, mc.note
                                                   Filter: ((mc.note !~~ '%(TV)%'::text) AND (mc.note ~~ '%(USA)%'::text))
                                                   Rows Removed by Filter: 771167
                                                   Buffers: shared hit=768 read=18022
                                                   Worker 0:  actual time=0.066..187.465 rows=96828 loops=1
                                                     Buffers: shared hit=257 read=5952
                                                   Worker 1:  actual time=0.161..187.677 rows=96796 loops=1
                                                     Buffers: shared hit=256 read=5922
                                             ->  Parallel Hash  (cost=1.03..1.03 rows=1 width=4) (actual time=0.005..0.005 rows=0 loops=3)
                                                   Output: ct.id
                                                   Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                                   Buffers: shared hit=1
                                                   Worker 0:  actual time=0.000..0.001 rows=0 loops=1
                                                   Worker 1:  actual time=0.000..0.001 rows=0 loops=1
                                                   ->  Parallel Seq Scan on public.company_type ct  (cost=0.00..1.03 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                                         Output: ct.id
                                                         Filter: ((ct.kind)::text = 'production companies'::text)
                                                         Rows Removed by Filter: 3
                                                         Buffers: shared hit=1
                           ->  Index Scan using title_pkey on public.title t  (cost=0.43..0.69 rows=1 width=21) (actual time=0.021..0.021 rows=1 loops=691)
                                 Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
                                 Index Cond: (t.id = mi.movie_id)
                                 Filter: (t.production_year > 1990)
                                 Rows Removed by Filter: 0
                                 Buffers: shared hit=2412 read=354
                                 Worker 0:  actual time=0.020..0.020 rows=1 loops=233
                                   Buffers: shared hit=806 read=127
                                 Worker 1:  actual time=0.027..0.027 rows=1 loops=220
                                   Buffers: shared hit=768 read=113
                     ->  Parallel Hash  (cost=1.66..1.66 rows=66 width=4) (actual time=0.029..0.029 rows=38 loops=3)
                           Output: it.id
                           Buckets: 1024  Batches: 1  Memory Usage: 40kB
                           Buffers: shared hit=1
                           Worker 0:  actual time=0.019..0.019 rows=0 loops=1
                           Worker 1:  actual time=0.019..0.019 rows=0 loops=1
                           ->  Parallel Seq Scan on public.info_type it  (cost=0.00..1.66 rows=66 width=4) (actual time=0.010..0.025 rows=113 loops=1)
                                 Output: it.id
                                 Buffers: shared hit=1
 Query Identifier: 6051667037000724082
 Planning:
   Buffers: shared hit=560
 Planning Time: 215.523 ms
 Execution Time: 1174.376 ms
(110 rows)