                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=495252.17..495252.18 rows=1 width=64) (actual time=2278.593..2280.007 rows=1 loops=1)
   Output: min(an1.name), min(t.title)
   Buffers: shared hit=98776 read=284682
   ->  Nested Loop  (cost=478689.94..495252.16 rows=1 width=33) (actual time=2224.998..2279.847 rows=62 loops=1)
         Output: an1.name, t.title
         Inner Unique: true
         Buffers: shared hit=98776 read=284682
         ->  Gather  (cost=478689.51..495249.88 rows=1 width=24) (actual time=2224.961..2279.348 rows=62 loops=1)
               Output: an1.name, ci.movie_id, mc.movie_id
               Workers Planned: 2
               Workers Launched: 2
               Buffers: shared hit=98544 read=284666
               ->  Nested Loop  (cost=477689.51..494249.78 rows=1 width=24) (actual time=2248.713..2273.967 rows=21 loops=3)
                     Output: an1.name, ci.movie_id, mc.movie_id
                     Inner Unique: true
                     Buffers: shared hit=98544 read=284666
                     Worker 0:  actual time=2249.427..2272.286 rows=18 loops=1
                       Buffers: shared hit=26572 read=91101
                     Worker 1:  actual time=2272.260..2272.265 rows=0 loops=1
                       Buffers: shared hit=34933 read=99980
                     ->  Parallel Hash Join  (cost=477689.08..494249.03 rows=1 width=32) (actual time=2178.861..2254.802 rows=5793 loops=3)
                           Output: an1.name, an1.person_id, ci.person_id, ci.movie_id, mc.movie_id
                           Hash Cond: (an1.person_id = ci.person_id)
                           Buffers: shared hit=29945 read=283747
                           Worker 0:  actual time=2176.549..2255.452 rows=4792 loops=1
                             Buffers: shared hit=7723 read=90781
                           Worker 1:  actual time=2178.311..2253.371 rows=5722 loops=1
                             Buffers: shared hit=12357 read=99667
                           ->  Parallel Seq Scan on public.aka_name an1  (cost=0.00..15151.60 rows=375560 width=20) (actual time=0.051..34.984 rows=300448 loops=3)
                                 Output: an1.id, an1.person_id, an1.name, an1.imdb_index, an1.name_pcode_cf, an1.name_pcode_nf, an1.surname_pcode, an1.md5sum
                                 Buffers: shared read=11396
                                 Worker 0:  actual time=0.052..36.366 rows=312627 loops=1
                                   Buffers: shared read=3953
                                 Worker 1:  actual time=0.078..34.938 rows=299933 loops=1
                                   Buffers: shared read=3793
                           ->  Parallel Hash  (cost=477689.07..477689.07 rows=1 width=12) (actual time=2177.477..2177.482 rows=2479 loops=3)
                                 Output: ci.person_id, ci.movie_id, mc.movie_id
                                 Buckets: 8192 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 504kB
                                 Buffers: shared hit=29945 read=272351
                                 Worker 0:  actual time=2175.683..2175.688 rows=1915 loops=1
                                   Buffers: shared hit=7723 read=86828
                                 Worker 1:  actual time=2175.688..2175.692 rows=3069 loops=1
                                   Buffers: shared hit=12357 read=95874
                                 ->  Nested Loop  (cost=35181.40..477689.07 rows=1 width=12) (actual time=193.474..2010.603 rows=2479 loops=3)
                                       Output: ci.person_id, ci.movie_id, mc.movie_id
                                       Inner Unique: true
                                       Buffers: shared hit=29945 read=272351
                                       Worker 0:  actual time=190.859..1910.997 rows=1915 loops=1
                                         Buffers: shared hit=7723 read=86828
                                       Worker 1:  actual time=192.612..2130.409 rows=3069 loops=1
                                         Buffers: shared hit=12357 read=95874
                                       ->  Parallel Hash Join  (cost=35180.98..477635.28 rows=38 width=16) (actual time=192.642..1973.258 rows=2511 loops=3)
                                             Output: ci.person_id, ci.movie_id, mc.movie_id, mc.company_id
                                             Hash Cond: (ci.movie_id = mc.movie_id)
                                             Buffers: shared hit=101 read=272065
                                             Worker 0:  actual time=189.920..1885.602 rows=1938 loops=1
                                               Buffers: shared hit=32 read=86766
                                             Worker 1:  actual time=191.735..2088.953 rows=3105 loops=1
                                               Buffers: shared hit=35 read=95775
                                             ->  Parallel Hash Join  (cost=1.10..442287.91 rows=3265 width=8) (actual time=9.224..1787.897 rows=11616 loops=3)
                                                   Output: ci.person_id, ci.movie_id
                                                   Inner Unique: true
                                                   Hash Cond: (ci.role_id = rt.id)
                                                   Buffers: shared hit=101 read=253275
                                                   Worker 0:  actual time=9.020..1702.786 rows=9771 loops=1
                                                     Buffers: shared hit=32 read=80534
                                                   Worker 1:  actual time=8.766..1904.513 rows=14257 loops=1
                                                     Buffers: shared hit=35 read=89757
                                                   ->  Parallel Seq Scan on public.cast_info ci  (cost=0.00..442147.62 rows=39184 width=12) (actual time=0.869..1780.702 rows=31032 loops=3)
                                                         Output: ci.id, ci.person_id, ci.movie_id, ci.person_role_id, ci.note, ci.nr_order, ci.role_id
                                                         Filter: (ci.note = '(voice: English version)'::text)
                                                         Rows Removed by Filter: 12050416
                                                         Buffers: shared hit=101 read=253274
                                                         Worker 0:  actual time=0.852..1696.072 rows=29847 loops=1
                                                           Buffers: shared hit=32 read=80534
                                                         Worker 1:  actual time=0.809..1896.776 rows=32336 loops=1
                                                           Buffers: shared hit=35 read=89757
                                                   ->  Parallel Hash  (cost=1.09..1.09 rows=1 width=4) (actual time=1.085..1.086 rows=0 loops=3)
                                                         Output: rt.id
                                                         Buckets: 1024  Batches: 1  Memory Usage: 40kB
                                                         Buffers: shared read=1
                                                         Worker 0:  actual time=1.088..1.088 rows=0 loops=1
                                                         Worker 1:  actual time=1.090..1.091 rows=0 loops=1
                                                         ->  Parallel Seq Scan on public.role_type rt  (cost=0.00..1.09 rows=1 width=4) (actual time=0.340..0.342 rows=0 loops=3)
                                                               Output: rt.id
                                                               Filter: ((rt.role)::text = 'actress'::text)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared read=1
                                                               Worker 0:  actual time=0.002..0.002 rows=0 loops=1
                                                               Worker 1:  actual time=0.002..0.002 rows=0 loops=1
                                             ->  Parallel Hash  (cost=35097.06..35097.06 rows=6626 width=8) (actual time=181.609..181.610 rows=16299 loops=3)
                                                   Output: mc.movie_id, mc.company_id
                                                   Buckets: 65536 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 2848kB
                                                   Buffers: shared read=18790
                                                   Worker 0:  actual time=179.822..179.822 rows=15761 loops=1
                                                     Buffers: shared read=6232
                                                   Worker 1:  actual time=179.831..179.831 rows=14587 loops=1
                                                     Buffers: shared read=6018
                                                   ->  Parallel Seq Scan on public.movie_companies mc  (cost=0.00..35097.06 rows=6626 width=8) (actual time=0.375..170.355 rows=16299 loops=3)
                                                         Output: mc.movie_id, mc.company_id
                                                         Filter: ((mc.note ~~ '%(Japan)%'::text) AND (mc.note !~~ '%(USA)%'::text))
                                                         Rows Removed by Filter: 853411
                                                         Buffers: shared read=18790
                                                         Worker 0:  actual time=0.791..170.148 rows=15761 loops=1
                                                           Buffers: shared read=6232
                                                         Worker 1:  actual time=0.156..163.324 rows=14587 loops=1
                                                           Buffers: shared read=6018
                                       ->  Index Scan using company_name_pkey on public.company_name cn  (cost=0.42..1.42 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=7532)
                                             Output: cn.id, cn.name, cn.country_code, cn.imdb_id, cn.name_pcode_nf, cn.name_pcode_sf, cn.md5sum
                                             Index Cond: (cn.id = mc.company_id)
                                             Filter: ((cn.country_code)::text = '[jp]'::text)
                                             Rows Removed by Filter: 0
                                             Buffers: shared hit=29844 read=286
                                             Worker 0:  actual time=0.013..0.013 rows=1 loops=1938
                                               Buffers: shared hit=7691 read=62
                                             Worker 1:  actual time=0.013..0.013 rows=1 loops=3105
                                               Buffers: shared hit=12322 read=99
                     ->  Index Scan using name_pkey on public.name n1  (cost=0.43..0.75 rows=1 width=4) (actual time=0.003..0.003 rows=0 loops=17379)
                           Output: n1.id, n1.name, n1.imdb_index, n1.imdb_id, n1.gender, n1.name_pcode_cf, n1.name_pcode_nf, n1.surname_pcode, n1.md5sum
                           Index Cond: (n1.id = an1.person_id)
                           Filter: ((n1.name ~~ '%Yo%'::text) AND (n1.name !~~ '%Yu%'::text))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=68599 read=919
                           Worker 0:  actual time=0.003..0.003 rows=0 loops=4792
                             Buffers: shared hit=18849 read=320
                           Worker 1:  actual time=0.003..0.003 rows=0 loops=5722
                             Buffers: shared hit=22576 read=313
         ->  Index Scan using title_pkey on public.title t  (cost=0.43..2.28 rows=1 width=21) (actual time=0.007..0.007 rows=1 loops=62)
               Output: t.id, t.title, t.imdb_index, t.kind_id, t.production_year, t.imdb_id, t.phonetic_code, t.episode_of_id, t.season_nr, t.episode_nr, t.series_years, t.md5sum
               Index Cond: (t.id = ci.movie_id)
               Buffers: shared hit=232 read=16
 Query Identifier: 8364810254025328428
 Planning:
   Buffers: shared hit=359 read=290
 Planning Time: 563.910 ms
 Execution Time: 2280.268 ms
(136 rows)